﻿חזון ישעיהו בן אמוץ  אשר חזה  על יהודה וירושלם  בימי עזיהו יותם אחז יחזקיהו מלכי יהודה 
שמעו שמים והאזיני ארץ  כי יהוה דבר  בנים גדלתי ורוממתי  והם פשעו בי 
ידע שור קנהו  וחמור אבוס בעליו  ישראל לא ידע  עמי לא התבונן 
הוי גוי חטא  עם כבד עון  זרע מרעים  בנים משחיתים  עזבו את יהוה  נאצו את קדוש ישראל נזרו אחור 
על מה תכו עוד תוסיפו סרה  כל ראש לחלי  וכל לבב דוי 
מכף רגל ועד ראש אין בו מתם  פצע וחבורה ומכה טריה  לא זרו ולא חבשו  ולא רככה בשמן 
ארצכם שממה  עריכם שרפות אש  אדמתכם  לנגדכם זרים אכלים אתה  ושממה כמהפכת זרים 
ונותרה בת ציון כסכה בכרם  כמלונה במקשה כעיר נצורה 
לולי יהוה צבאות  הותיר לנו שריד כמעט  כסדם היינו  לעמרה דמינו        
שמעו דבר יהוה קציני סדם  האזינו תורת אלהינו עם עמרה 
למה לי רב זבחיכם יאמר יהוה  שבעתי עלות אילים וחלב מריאים  ודם פרים וכבשים ועתודים לא חפצתי 
כי תבאו  לראות פני  מי בקש זאת מידכם רמס חצרי 
לא תוסיפו  הביא מנחת שוא  קטרת תועבה היא לי  חדש ושבת קרא מקרא  לא אוכל און ועצרה 
חדשיכם ומועדיכם שנאה נפשי  היו עלי לטרח  נלאיתי נשא 
ובפרשכם כפיכם  אעלים עיני מכם  גם כי תרבו תפלה אינני שמע  ידיכם דמים מלאו 
רחצו הזכו  הסירו רע מעלליכם מנגד עיני  חדלו הרע 
למדו היטב דרשו משפט אשרו חמוץ  שפטו יתום  ריבו אלמנה        
לכו נא ונוכחה יאמר יהוה  אם יהיו חטאיכם כשנים כשלג ילבינו  אם יאדימו כתולע כצמר יהיו 
אם תאבו ושמעתם  טוב הארץ תאכלו 
ואם תמאנו ומריתם  חרב תאכלו  כי פי יהוה דבר        
איכה היתה לזונה  קריה נאמנה  מלאתי משפט  צדק ילין בה ועתה מרצחים 
כספך היה לסיגים  סבאך מהול במים 
שריך סוררים  וחברי גנבים  כלו אהב שחד  ורדף שלמנים  יתום לא ישפטו  וריב אלמנה לא יבוא אליהם        
לכן  נאם האדון יהוה צבאות  אביר ישראל  הוי אנחם מצרי  ואנקמה מאויבי 
ואשיבה ידי עליך  ואצרף כבר סיגיך  ואסירה כל בדיליך 
ואשיבה שפטיך כבראשנה  ויעציך כבתחלה  אחרי כן  יקרא לך עיר הצדק  קריה נאמנה 
ציון במשפט תפדה  ושביה בצדקה 
ושבר פשעים וחטאים יחדו  ועזבי יהוה יכלו 
כי יבשו  מאילים אשר חמדתם  ותחפרו  מהגנות אשר בחרתם 
כי תהיו  כאלה נבלת עלה  וכגנה  אשר מים אין לה 
והיה החסן לנערת  ופעלו לניצוץ  ובערו שניהם יחדו ואין מכבה        
הדבר אשר חזה  ישעיהו בן אמוץ  על יהודה וירושלם 
והיה באחרית הימים  נכון יהיה הר בית יהוה בראש ההרים  ונשא מגבעות  ונהרו אליו כל הגוים 
והלכו עמים רבים  ואמרו לכו ונעלה אל הר יהוה  אל בית אלהי יעקב  וירנו מדרכיו  ונלכה בארחתיו  כי מציון תצא תורה  ודבר יהוה מירושלם 
ושפט בין הגוים  והוכיח לעמים רבים  וכתתו חרבותם לאתים  וחניתותיהם למזמרות  לא ישא גוי אל גוי חרב  ולא ילמדו עוד מלחמה        
בית יעקב  לכו ונלכה באור יהוה 
כי נטשתה  עמך בית יעקב  כי מלאו מקדם  ועננים כפלשתים  ובילדי נכרים ישפיקו 
ותמלא ארצו כסף וזהב  ואין קצה לאצרתיו  ותמלא ארצו סוסים  ואין קצה למרכבתיו 
ותמלא ארצו אלילים  למעשה ידיו ישתחוו  לאשר עשו אצבעתיו 
וישח אדם וישפל איש  ואל תשא להם 
בוא בצור  והטמן בעפר  מפני פחד יהוה  ומהדר גאנו 
עיני גבהות אדם שפל  ושח רום אנשים  ונשגב יהוה לבדו ביום ההוא        
כי יום ליהוה צבאות על כל גאה ורם  ועל כל נשא ושפל 
ועל כל ארזי הלבנון  הרמים והנשאים  ועל כל אלוני הבשן 
ועל כל ההרים הרמים  ועל כל הגבעות הנשאות 
ועל כל מגדל גבה  ועל כל חומה בצורה 
ועל כל אניות תרשיש  ועל כל שכיות החמדה 
ושח גבהות האדם  ושפל רום אנשים  ונשגב יהוה לבדו ביום ההוא 
והאלילים כליל יחלף 
ובאו במערות צרים  ובמחלות עפר  מפני פחד יהוה ומהדר גאונו  בקומו לערץ הארץ 
ביום ההוא ישליך האדם  את אלילי כספו  ואת אלילי זהבו  אשר עשו לו להשתחות  לחפר פרות ולעטלפים 
לבוא בנקרות הצרים  ובסעפי הסלעים  מפני פחד יהוה ומהדר גאונו  בקומו לערץ הארץ 
חדלו לכם מן האדם  אשר נשמה באפו  כי במה נחשב הוא        
כי הנה האדון יהוה צבאות  מסיר מירושלם ומיהודה  משען ומשענה  כל משען לחם  וכל משען מים 
גבור ואיש מלחמה  שופט ונביא וקסם וזקן 
שר חמשים ונשוא פנים  ויועץ וחכם חרשים ונבון לחש 
ונתתי נערים שריהם  ותעלולים ימשלו בם 
ונגש העם  איש באיש ואיש ברעהו  ירהבו  הנער בזקן  והנקלה בנכבד 
כי יתפש איש באחיו בית אביו  שמלה לכה  קצין תהיה לנו  והמכשלה הזאת תחת ידך 
ישא ביום ההוא לאמר לא אהיה חבש  ובביתי אין לחם ואין שמלה  לא תשימני קצין עם 
כי כשלה ירושלם  ויהודה נפל  כי לשונם ומעלליהם אל יהוה  למרות עני כבודו 
הכרת פניהם ענתה בם  וחטאתם כסדם הגידו לא כחדו  אוי לנפשם  כי גמלו להם רעה 
אמרו צדיק כי טוב  כי פרי מעלליהם יאכלו 
אוי לרשע רע  כי גמול ידיו יעשה לו 
עמי נגשיו מעולל  ונשים משלו בו  עמי מאשריך מתעים  ודרך ארחתיך בלעו        
נצב לריב יהוה  ועמד לדין עמים 
יהוה במשפט יבוא  עם זקני עמו ושריו  ואתם בערתם הכרם  גזלת העני בבתיכם 
מלכם  מה לכם  תדכאו עמי  ופני עניים תטחנו  נאם אדני יהוה צבאות        
ויאמר יהוה  יען כי גבהו בנות ציון  ותלכנה נטוות  נטויות  גרון  ומשקרות עינים  הלוך וטפף תלכנה  וברגליהם תעכסנה 
ושפח אדני  קדקד בנות ציון  ויהוה פתהן יערה        
ביום ההוא יסיר אדני  את תפארת העכסים והשביסים והשהרנים 
הנטיפות והשירות והרעלות 
הפארים והצעדות והקשרים  ובתי הנפש והלחשים 
הטבעות ונזמי האף 
המחלצות והמעטפות  והמטפחות והחריטים 
והגלינים והסדינים  והצניפות והרדידים 
והיה תחת בשם מק יהיה  ותחת חגורה נקפה ותחת מעשה מקשה קרחה  ותחת פתיגיל מחגרת שק  כי תחת יפי 
מתיך בחרב יפלו  וגבורתך במלחמה 
ואנו ואבלו פתחיה  ונקתה לארץ תשב 
והחזיקו שבע נשים באיש אחד  ביום ההוא לאמר  לחמנו נאכל  ושמלתנו נלבש  רק  יקרא שמך עלינו  אסף חרפתנו        
ביום ההוא  יהיה צמח יהוה  לצבי ולכבוד  ופרי הארץ לגאון ולתפארת  לפליטת ישראל 
והיה הנשאר בציון  והנותר בירושלם  קדוש יאמר לו  כל הכתוב לחיים בירושלם 
אם רחץ אדני  את צאת בנות ציון  ואת דמי ירושלם ידיח מקרבה  ברוח משפט וברוח בער 
וברא יהוה על כל מכון הר ציון ועל מקראה  ענן יומם ועשן  ונגה אש להבה לילה  כי על כל כבוד חפה 
וסכה תהיה לצל יומם מחרב  ולמחסה ולמסתור  מזרם וממטר        
אשירה נא לידידי  שירת דודי לכרמו  כרם היה לידידי בקרן בן שמן 
ויעזקהו ויסקלהו  ויטעהו שרק  ויבן מגדל בתוכו  וגם יקב חצב בו  ויקו לעשות ענבים ויעש באשים 
ועתה יושב ירושלם ואיש יהודה  שפטו נא ביני ובין כרמי 
מה לעשות עוד לכרמי  ולא עשיתי בו  מדוע קויתי לעשות ענבים ויעש באשים 
ועתה אודיעה נא אתכם  את אשר אני עשה לכרמי  הסר משוכתו והיה לבער  פרץ גדרו והיה למרמס 
ואשיתהו בתה  לא יזמר ולא יעדר  ועלה שמיר ושית  ועל העבים אצוה  מהמטיר עליו מטר 
כי כרם יהוה צבאות בית ישראל  ואיש יהודה  נטע שעשועיו  ויקו למשפט והנה משפח  לצדקה והנה צעקה        
הוי  מגיעי בית בבית  שדה בשדה יקריבו  עד אפס מקום  והושבתם לבדכם בקרב הארץ 
באזני יהוה צבאות  אם לא בתים רבים לשמה יהיו  גדלים וטובים מאין יושב 
כי  עשרת צמדי כרם  יעשו בת אחת  וזרע חמר יעשה איפה        
הוי משכימי בבקר שכר ירדפו  מאחרי בנשף  יין ידליקם 
והיה כנור ונבל  תף וחליל ויין משתיהם  ואת פעל יהוה לא יביטו  ומעשה ידיו לא ראו 
לכן גלה עמי מבלי דעת  וכבודו מתי רעב  והמונו צחה צמא 
לכן  הרחיבה שאול נפשה  ופערה פיה לבלי חק  וירד הדרה והמונה ושאונה ועלז בה 
וישח אדם וישפל איש  ועיני גבהים תשפלנה 
ויגבה יהוה צבאות במשפט  והאל הקדוש  נקדש בצדקה 
ורעו כבשים כדברם  וחרבות מחים גרים יאכלו 
הוי משכי העון בחבלי השוא  וכעבות העגלה חטאה 
האמרים  ימהר יחישה מעשהו למען נראה  ותקרב ותבואה  עצת קדוש ישראל ונדעה        
הוי האמרים לרע טוב ולטוב רע  שמים חשך לאור ואור לחשך  שמים מר למתוק ומתוק למר        
הוי חכמים בעיניהם  ונגד פניהם נבנים 
הוי גבורים לשתות יין  ואנשי חיל למסך שכר 
מצדיקי רשע עקב שחד  וצדקת צדיקים יסירו ממנו        
לכן כאכל קש לשון אש  וחשש להבה ירפה  שרשם כמק יהיה  ופרחם כאבק יעלה  כי מאסו  את תורת יהוה צבאות  ואת אמרת קדוש ישראל נאצו 
על כן חרה אף יהוה בעמו ויט ידו עליו ויכהו  וירגזו ההרים  ותהי נבלתם כסוחה בקרב חוצות  בכל זאת לא שב אפו  ועוד ידו נטויה 
ונשא נס לגוים מרחוק  ושרק לו מקצה הארץ  והנה מהרה קל יבוא 
אין עיף ואין כושל בו  לא ינום ולא יישן  ולא נפתח אזור חלציו  ולא נתק שרוך נעליו 
אשר חציו שנונים  וכל קשתתיו דרכות  פרסות סוסיו כצר נחשבו  וגלגליו כסופה 
שאגה לו כלביא  ושאג  ישאג  ככפירים וינהם ויאחז טרף  ויפליט ואין מציל 
וינהם עליו ביום ההוא כנהמת ים  ונבט לארץ והנה חשך  צר ואור  חשך בעריפיה        
בשנת מות המלך עזיהו  ואראה את אדני ישב על כסא רם ונשא  ושוליו מלאים את ההיכל 
שרפים עמדים ממעל לו  שש כנפים שש כנפים לאחד  בשתים יכסה פניו  ובשתים יכסה רגליו ובשתים יעופף 
וקרא זה אל זה ואמר  קדוש קדוש קדוש יהוה צבאות  מלא כל הארץ כבודו 
וינעו אמות הספים  מקול הקורא  והבית ימלא עשן 
ואמר אוי לי כי נדמיתי  כי איש טמא שפתים אנכי  ובתוך עם טמא שפתים  אנכי יושב  כי  את המלך יהוה צבאות ראו עיני 
ויעף אלי  אחד מן השרפים  ובידו רצפה  במלקחים  לקח מעל המזבח 
ויגע על פי  ויאמר הנה נגע זה על שפתיך  וסר עונך  וחטאתך תכפר 
ואשמע את קול אדני אמר  את מי אשלח ומי ילך לנו  ואמר הנני שלחני 
ויאמר לך ואמרת לעם הזה  שמעו שמוע ואל תבינו  וראו ראו ואל תדעו 
השמן לב העם הזה  ואזניו הכבד ועיניו השע  פן יראה בעיניו ובאזניו ישמע  ולבבו יבין ושב ורפא לו 
ואמר עד מתי אדני  ויאמר עד אשר אם שאו ערים מאין יושב  ובתים מאין אדם  והאדמה תשאה שממה 
ורחק יהוה את האדם  ורבה העזובה בקרב הארץ 
ועוד בה עשריה  ושבה והיתה לבער  כאלה וכאלון  אשר בשלכת מצבת בם  זרע קדש מצבתה        
ויהי בימי אחז בן יותם בן עזיהו מלך יהודה  עלה רצין מלך ארם ופקח בן רמליהו מלך ישראל ירושלם  למלחמה עליה  ולא יכל להלחם עליה 
ויגד  לבית דוד לאמר  נחה ארם על אפרים  וינע לבבו ולבב עמו  כנוע עצי יער מפני רוח 
ויאמר יהוה אל ישעיהו  צא נא לקראת אחז  אתה ושאר ישוב בנך  אל קצה  תעלת הברכה העליונה  אל מסלת שדה כובס 
ואמרת אליו השמר והשקט אל תירא  ולבבך אל ירך  משני זנבות האודים העשנים האלה  בחרי אף רצין וארם ובן רמליהו 
יען  כי יעץ עליך ארם רעה  אפרים ובן רמליהו לאמר 
נעלה ביהודה ונקיצנה  ונבקענה אלינו  ונמליך מלך בתוכה  את בן טבאל        
כה אמר אדני יהוה  לא תקום ולא תהיה 
כי ראש ארם דמשק  וראש דמשק רצין  ובעוד  ששים וחמש שנה  יחת אפרים מעם 
וראש אפרים שמרון  וראש שמרון בן רמליהו  אם לא תאמינו  כי לא תאמנו        
ויוסף יהוה  דבר אל אחז לאמר 
שאל לך אות  מעם יהוה אלהיך  העמק שאלה  או הגבה למעלה 
ויאמר אחז  לא אשאל ולא אנסה את יהוה 
ויאמר שמעו נא בית דוד  המעט מכם הלאות אנשים  כי תלאו גם את אלהי 
לכן יתן אדני הוא לכם אות  הנה העלמה  הרה וילדת בן  וקראת שמו עמנו אל 
חמאה ודבש יאכל  לדעתו מאוס ברע ובחור בטוב 
כי בטרם ידע הנער מאס ברע ובחר בטוב  תעזב האדמה אשר אתה קץ  מפני שני מלכיה 
יביא יהוה עליך  ועל עמך ועל בית אביך  ימים אשר לא באו  למיום סור אפרים מעל יהודה  את מלך אשור        
והיה ביום ההוא  ישרק יהוה לזבוב  אשר בקצה יארי מצרים  ולדבורה  אשר בארץ אשור 
ובאו ונחו כלם בנחלי הבתות  ובנקיקי הסלעים  ובכל הנעצוצים  ובכל הנהללים 
ביום ההוא יגלח אדני בתער השכירה בעברי נהר במלך אשור  את הראש ושער הרגלים  וגם את הזקן תספה        
והיה ביום ההוא  יחיה איש עגלת בקר ושתי צאן 
והיה  מרב עשות חלב יאכל חמאה  כי חמאה ודבש יאכל  כל הנותר בקרב הארץ 
והיה ביום ההוא  יהיה כל מקום  אשר יהיה שם אלף גפן באלף כסף  לשמיר ולשית יהיה 
בחצים ובקשת יבוא שמה  כי שמיר ושית תהיה כל הארץ 
וכל ההרים  אשר במעדר יעדרון  לא תבוא שמה  יראת שמיר ושית  והיה למשלח שור  ולמרמס שה        
ויאמר יהוה אלי  קח לך גליון גדול  וכתב עליו בחרט אנוש  למהר שלל חש בז 
ואעידה לי  עדים נאמנים  את אוריה הכהן  ואת זכריהו בן יברכיהו 
ואקרב אל הנביאה  ותהר ותלד בן  ויאמר יהוה אלי  קרא שמו  מהר שלל חש בז 
כי  בטרם ידע הנער  קרא אבי ואמי  ישא את חיל דמשק  ואת שלל שמרון  לפני מלך אשור        
ויסף יהוה  דבר אלי עוד לאמר 
יען  כי מאס העם הזה  את מי השלח  ההלכים לאט  ומשוש את רצין ובן רמליהו 
ולכן הנה אדני מעלה עליהם את מי הנהר  העצומים והרבים  את מלך אשור ואת כל כבודו  ועלה על כל אפיקיו  והלך על כל גדותיו 
וחלף ביהודה שטף ועבר  עד צואר יגיע  והיה מטות כנפיו  מלא רחב ארצך עמנו אל        
רעו עמים וחתו  והאזינו  כל מרחקי ארץ  התאזרו וחתו  התאזרו וחתו 
עצו עצה ותפר  דברו דבר ולא יקום  כי עמנו אל        
כי כה אמר יהוה אלי כחזקת היד  ויסרני מלכת בדרך העם הזה לאמר 
לא תאמרון קשר  לכל אשר יאמר העם הזה קשר  ואת מוראו לא תיראו ולא תעריצו 
את יהוה צבאות אתו תקדישו  והוא מוראכם והוא מערצכם 
והיה למקדש  ולאבן נגף ולצור מכשול לשני בתי ישראל לפח ולמוקש  ליושב ירושלם 
וכשלו בם רבים  ונפלו ונשברו  ונוקשו ונלכדו        
צור תעודה  חתום תורה בלמדי 
וחכיתי ליהוה  המסתיר פניו מבית יעקב  וקויתי לו 
הנה אנכי  והילדים אשר נתן לי יהוה  לאתות ולמופתים בישראל  מעם יהוה צבאות  השכן בהר ציון        
וכי יאמרו אליכם  דרשו אל האבות ואל הידענים  המצפצפים והמהגים  הלוא עם אל אלהיו ידרש  בעד החיים אל המתים 
לתורה ולתעודה  אם לא יאמרו כדבר הזה  אשר אין לו שחר 
ועבר בה נקשה ורעב  והיה כי ירעב והתקצף  וקלל במלכו ובאלהיו ופנה למעלה 
ואל ארץ יביט  והנה צרה וחשכה מעוף צוקה  ואפלה מנדח 
כי לא מועף לאשר מוצק לה  כעת הראשון  הקל ארצה זבלון וארצה נפתלי  והאחרון הכביד  דרך הים עבר הירדן  גליל הגוים 
העם ההלכים בחשך  ראו אור גדול  ישבי בארץ צלמות  אור נגה עליהם 
הרבית הגוי  לא  לו  הגדלת השמחה  שמחו לפניך כשמחת בקציר  כאשר יגילו בחלקם שלל 
כי את על סבלו  ואת מטה שכמו  שבט הנגש בו  החתת כיום מדין 
כי כל סאון סאן ברעש  ושמלה מגוללה בדמים  והיתה לשרפה מאכלת אש 
כי ילד ילד לנו  בן נתן לנו  ותהי המשרה על שכמו  ויקרא שמו פלא יועץ אל גבור  אביעד שר שלום 
למרבה  למרבה  המשרה ולשלום אין קץ  על כסא דוד ועל ממלכתו  להכין אתה ולסעדה  במשפט ובצדקה  מעתה ועד עולם  קנאת יהוה צבאות תעשה זאת        
דבר שלח אדני ביעקב  ונפל בישראל 
וידעו העם כלו  אפרים ויושב שמרון  בגאוה ובגדל לבב לאמר 
לבנים נפלו וגזית נבנה  שקמים גדעו  וארזים נחליף 
וישגב יהוה את צרי רצין עליו  ואת איביו יסכסך 
ארם מקדם  ופלשתים מאחור  ויאכלו את ישראל בכל פה  בכל זאת לא שב אפו  ועוד ידו נטויה 
והעם לא שב עד המכהו  ואת יהוה צבאות לא דרשו        
ויכרת יהוה מישראל  ראש וזנב כפה ואגמון יום אחד 
זקן ונשוא פנים הוא הראש  ונביא מורה שקר הוא הזנב 
ויהיו מאשרי העם הזה מתעים  ומאשריו מבלעים 
על כן על בחוריו לא ישמח אדני  ואת יתמיו ואת אלמנתיו לא ירחם  כי כלו חנף ומרע  וכל פה דבר נבלה  בכל זאת לא שב אפו  ועוד ידו נטויה 
כי בערה כאש רשעה  שמיר ושית תאכל  ותצת בסבכי היער  ויתאבכו גאות עשן 
בעברת יהוה צבאות נעתם ארץ  ויהי העם כמאכלת אש  איש אל אחיו לא יחמלו 
ויגזר על ימין ורעב  ויאכל על שמאול ולא שבעו  איש בשר זרעו יאכלו 
מנשה את אפרים  ואפרים את מנשה  יחדו המה על יהודה  בכל זאת לא שב אפו  ועוד ידו נטויה        
הוי החקקים חקקי און  ומכתבים עמל כתבו 
להטות מדין דלים  ולגזל משפט עניי עמי  להיות אלמנות שללם  ואת יתומים יבזו 
ומה תעשו ליום פקדה  ולשואה ממרחק תבוא  על מי תנוסו לעזרה  ואנה תעזבו כבודכם 
בלתי כרע תחת אסיר  ותחת הרוגים יפלו  בכל זאת לא שב אפו  ועוד ידו נטויה        
הוי אשור שבט אפי  ומטה הוא בידם זעמי 
בגוי חנף אשלחנו  ועל עם עברתי אצונו  לשלל שלל ולבז בז  ולשימו  ולשומו  מרמס כחמר חוצות 
והוא לא כן ידמה  ולבבו לא כן יחשב  כי להשמיד בלבבו  ולהכרית גוים לא מעט 
כי יאמר  הלא שרי יחדו מלכים 
הלא ככרכמיש כלנו  אם לא כארפד חמת  אם לא כדמשק שמרון 
כאשר מצאה ידי  לממלכת האליל  ופסיליהם  מירושלם ומשמרון 
הלא  כאשר עשיתי לשמרון ולאליליה  כן אעשה לירושלם ולעצביה        
והיה  כי יבצע אדני את כל מעשהו  בהר ציון ובירושלם  אפקד  על פרי גדל לבב מלך אשור  ועל תפארת רום עיניו 
כי אמר  בכח ידי עשיתי  ובחכמתי כי נבנותי  ואסיר גבולת עמים  ועתידתיהם  ועתודותיהם  שושתי  ואוריד כאביר יושבים 
ותמצא כקן ידי לחיל העמים  וכאסף ביצים עזבות  כל הארץ אני אספתי  ולא היה נדד כנף  ופצה פה ומצפצף 
היתפאר הגרזן  על החצב בו  אם יתגדל המשור על מניפו  כהניף שבט ואת מרימיו  כהרים מטה לא עץ 
לכן ישלח האדון יהוה צבאות במשמניו רזון  ותחת כבדו יקד יקד כיקוד אש 
והיה אור ישראל לאש  וקדושו ללהבה  ובערה  ואכלה שיתו ושמירו ביום אחד 
וכבוד יערו וכרמלו  מנפש ועד בשר יכלה  והיה כמסס נסס 
ושאר עץ יערו מספר יהיו  ונער יכתבם        
והיה ביום ההוא  לא יוסיף עוד שאר ישראל ופליטת בית יעקב  להשען על מכהו  ונשען  על יהוה קדוש ישראל באמת 
שאר ישוב שאר יעקב  אל אל גבור 
כי אם יהיה עמך ישראל כחול הים  שאר ישוב בו  כליון חרוץ שוטף צדקה 
כי כלה ונחרצה  אדני יהוה צבאות  עשה בקרב כל הארץ        
לכן  כה אמר אדני יהוה צבאות  אל תירא עמי ישב ציון מאשור  בשבט יככה  ומטהו ישא עליך בדרך מצרים 
כי עוד מעט מזער  וכלה זעם  ואפי על תבליתם 
ועורר עליו יהוה צבאות שוט  כמכת מדין בצור עורב  ומטהו על הים  ונשאו בדרך מצרים 
והיה ביום ההוא  יסור סבלו מעל שכמך  ועלו מעל צוארך  וחבל על מפני שמן 
בא על עית עבר במגרון  למכמש יפקיד כליו 
עברו מעברה  גבע מלון לנו  חרדה הרמה  גבעת שאול נסה 
צהלי קולך בת גלים  הקשיבי לישה עניה ענתות 
נדדה מדמנה  ישבי הגבים העיזו 
עוד היום בנב לעמד  ינפף ידו הר בית   בת   ציון  גבעת ירושלם        
הנה האדון יהוה צבאות  מסעף פארה במערצה  ורמי הקומה גדועים  והגבהים ישפלו 
ונקף סבכי היער בברזל  והלבנון באדיר יפול        
ויצא חטר מגזע ישי  ונצר משרשיו יפרה 
ונחה עליו רוח יהוה  רוח חכמה ובינה  רוח עצה וגבורה  רוח דעת ויראת יהוה 
והריחו ביראת יהוה  ולא למראה עיניו ישפוט  ולא למשמע אזניו יוכיח 
ושפט בצדק דלים  והוכיח במישור לענוי ארץ  והכה ארץ בשבט פיו  וברוח שפתיו ימית רשע 
והיה צדק אזור מתניו  והאמונה אזור חלציו 
וגר זאב עם כבש  ונמר עם גדי ירבץ  ועגל וכפיר ומריא יחדו  ונער קטן נהג בם 
ופרה ודב תרעינה  יחדו ירבצו ילדיהן  ואריה כבקר יאכל תבן 
ושעשע יונק על חר פתן  ועל מאורת צפעוני  גמול ידו הדה 
לא ירעו ולא ישחיתו בכל הר קדשי  כי מלאה הארץ  דעה את יהוה  כמים לים מכסים        
והיה ביום ההוא  שרש ישי  אשר עמד לנס עמים  אליו גוים ידרשו  והיתה מנחתו כבוד        
והיה ביום ההוא  יוסיף אדני שנית ידו  לקנות את שאר עמו  אשר ישאר מאשור וממצרים ומפתרוס ומכוש  ומעילם ומשנער ומחמת  ומאיי הים 
ונשא נס לגוים  ואסף נדחי ישראל  ונפצות יהודה יקבץ  מארבע כנפות הארץ 
וסרה קנאת אפרים  וצררי יהודה יכרתו  אפרים לא יקנא את יהודה  ויהודה לא יצר את אפרים 
ועפו בכתף פלשתים ימה  יחדו יבזו את בני קדם  אדום ומואב משלוח ידם  ובני עמון משמעתם 
והחרים יהוה  את לשון ים מצרים  והניף ידו על הנהר בעים רוחו  והכהו לשבעה נחלים  והדריך בנעלים 
והיתה מסלה  לשאר עמו  אשר ישאר מאשור  כאשר היתה לישראל  ביום עלתו מארץ מצרים 
ואמרת ביום ההוא  אודך יהוה  כי אנפת בי  ישב אפך ותנחמני 
הנה אל ישועתי אבטח ולא אפחד  כי עזי וזמרת יה יהוה  ויהי לי לישועה 
ושאבתם מים בששון  ממעיני הישועה 
ואמרתם ביום ההוא  הודו ליהוה קראו בשמו  הודיעו בעמים עלילתיו  הזכירו כי נשגב שמו 
זמרו יהוה  כי גאות עשה  מידעת  מודעת  זאת בכל הארץ 
צהלי ורני יושבת ציון  כי גדול בקרבך קדוש ישראל        
משא בבל  אשר חזה  ישעיהו בן אמוץ 
על הר נשפה שאו נס  הרימו קול להם  הניפו יד  ויבאו פתחי נדיבים 
אני צויתי למקדשי  גם קראתי גבורי לאפי  עליזי גאותי 
קול המון בהרים דמות עם רב  קול שאון ממלכות גוים נאספים  יהוה צבאות  מפקד צבא מלחמה 
באים מארץ מרחק מקצה השמים  יהוה וכלי זעמו  לחבל כל הארץ 
הילילו כי קרוב יום יהוה  כשד משדי יבוא 
על כן כל ידים תרפינה  וכל לבב אנוש ימס 
ונבהלו צירים וחבלים יאחזון  כיולדה יחילון  איש אל רעהו יתמהו  פני להבים פניהם 
הנה יום יהוה בא  אכזרי ועברה וחרון אף  לשום הארץ לשמה  וחטאיה ישמיד ממנה 
כי כוכבי השמים וכסיליהם  לא יהלו אורם  חשך השמש בצאתו  וירח לא יגיה אורו 
ופקדתי על תבל רעה  ועל רשעים עונם  והשבתי גאון זדים  וגאות עריצים אשפיל 
אוקיר אנוש מפז  ואדם מכתם אופיר 
על כן שמים ארגיז  ותרעש הארץ ממקומה  בעברת יהוה צבאות  וביום חרון אפו 
והיה כצבי מדח  וכצאן ואין מקבץ  איש אל עמו יפנו  ואיש אל ארצו ינוסו 
כל הנמצא ידקר  וכל הנספה יפול בחרב 
ועלליהם ירטשו לעיניהם  ישסו בתיהם  ונשיהם תשגלנה  תשכבנה  
הנני מעיר עליהם את מדי  אשר כסף לא יחשבו  וזהב לא יחפצו בו 
וקשתות נערים תרטשנה  ופרי בטן לא ירחמו  על בנים לא תחוס עינם 
והיתה בבל צבי ממלכות  תפארת גאון כשדים  כמהפכת אלהים  את סדם ואת עמרה 
לא תשב לנצח  ולא תשכן עד דור ודור  ולא יהל שם ערבי  ורעים לא ירבצו שם 
ורבצו שם ציים  ומלאו בתיהם אחים  ושכנו שם בנות יענה  ושעירים ירקדו שם 
וענה איים באלמנותיו  ותנים בהיכלי ענג  וקרוב לבוא עתה  וימיה לא ימשכו 
כי ירחם יהוה את יעקב  ובחר עוד בישראל  והניחם על אדמתם  ונלוה הגר עליהם  ונספחו על בית יעקב 
ולקחום עמים והביאום אל מקומם  והתנחלום בית ישראל  על אדמת יהוה  לעבדים ולשפחות  והיו שבים לשביהם  ורדו בנגשיהם        
והיה  ביום הניח יהוה לך  מעצבך ומרגזך  ומן העבדה הקשה אשר עבד בך 
ונשאת המשל הזה על מלך בבל ואמרת  איך שבת נגש  שבתה מדהבה 
שבר יהוה מטה רשעים  שבט משלים 
מכה עמים בעברה  מכת בלתי סרה  רדה באף גוים  מרדף בלי חשך 
נחה שקטה כל הארץ  פצחו רנה 
גם ברושים שמחו לך ארזי לבנון  מאז שכבת  לא יעלה הכרת עלינו 
שאול  מתחת רגזה לך לקראת בואך  עורר לך רפאים כל עתודי ארץ  הקים מכסאותם  כל מלכי גוים 
כלם יענו  ויאמרו אליך  גם אתה חלית כמונו אלינו נמשלת 
הורד שאול גאונך המית נבליך  תחתיך יצע רמה  ומכסיך תולעה 
איך נפלת משמים הילל בן שחר  נגדעת לארץ  חולש על גוים 
ואתה אמרת בלבבך השמים אעלה  ממעל לכוכבי אל ארים כסאי  ואשב בהר מועד בירכתי צפון 
אעלה על במתי עב  אדמה לעליון 
אך אל שאול תורד אל ירכתי בור 
ראיך אליך ישגיחו  אליך יתבוננו  הזה האיש מרגיז הארץ  מרעיש ממלכות 
שם תבל כמדבר ועריו הרס  אסיריו לא פתח ביתה 
כל מלכי גוים כלם  שכבו בכבוד איש בביתו 
ואתה השלכת מקברך כנצר נתעב  לבוש הרגים מטעני חרב  יורדי אל אבני בור כפגר מובס 
לא תחד אתם בקבורה  כי ארצך שחת עמך הרגת  לא יקרא לעולם זרע מרעים 
הכינו לבניו מטבח בעון אבותם  בל יקמו וירשו ארץ  ומלאו פני תבל ערים 
וקמתי עליהם  נאם יהוה צבאות  והכרתי לבבל שם ושאר ונין ונכד נאם יהוה 
ושמתיה למורש קפד ואגמי מים  וטאטאתיה במטאטא השמד  נאם יהוה צבאות        
נשבע יהוה צבאות לאמר  אם לא כאשר דמיתי כן היתה  וכאשר יעצתי היא תקום 
לשבר אשור בארצי  ועל הרי אבוסנו  וסר מעליהם עלו  וסבלו  מעל שכמו יסור 
זאת העצה היעוצה על כל הארץ  וזאת היד הנטויה על כל הגוים 
כי יהוה צבאות יעץ ומי יפר  וידו הנטויה ומי ישיבנה        
בשנת מות המלך אחז  היה המשא הזה 
אל תשמחי פלשת כלך  כי נשבר שבט מכך  כי משרש נחש יצא צפע  ופריו שרף מעופף 
ורעו בכורי דלים  ואביונים לבטח ירבצו  והמתי ברעב שרשך  ושאריתך יהרג 
הילילי שער זעקי עיר  נמוג פלשת כלך  כי מצפון עשן בא  ואין בודד במועדיו 
ומה יענה מלאכי גוי  כי יהוה יסד ציון  ובה יחסו עניי עמו        
משא מואב  כי בליל שדד ער מואב נדמה  כי  בליל שדד קיר מואב נדמה 
עלה הבית ודיבן הבמות לבכי  על נבו ועל מידבא מואב ייליל  בכל ראשיו קרחה  כל זקן גרועה 
בחוצתיו חגרו שק  על גגותיה וברחבתיה כלה ייליל ירד בבכי 
ותזעק חשבון ואלעלה  עד יהץ נשמע קולם  על כן  חלצי מואב יריעו  נפשו ירעה לו 
לבי למואב יזעק  בריחה עד צער עגלת שלשיה  כי מעלה הלוחית  בבכי יעלה בו  כי דרך חורנים  זעקת שבר יעערו 
כי מי נמרים משמות יהיו  כי יבש חציר כלה דשא  ירק לא היה 
על כן יתרה עשה  ופקדתם  על נחל הערבים ישאום 
כי הקיפה הזעקה את גבול מואב  עד אגלים יללתה  ובאר אילים יללתה 
כי מי דימון מלאו דם  כי אשית על דימון נוספות  לפליטת מואב אריה  ולשארית אדמה 
שלחו כר משל ארץ מסלע מדברה  אל הר בת ציון 
והיה כעוף נודד קן משלח  תהיינה בנות מואב  מעברת לארנון 
הביאו  הביאי  עצה עשו פלילה  שיתי כליל צלך בתוך צהרים  סתרי נדחים  נדד אל תגלי 
יגורו בך נדחי  מואב הוי סתר למו מפני שודד  כי אפס המץ כלה שד  תמו רמס מן הארץ 
והוכן בחסד כסא  וישב עליו באמת באהל דוד  שפט ודרש משפט ומהר צדק 
שמענו גאון מואב גא מאד  גאותו וגאונו ועברתו לא כן בדיו        
לכן  ייליל מואב למואב כלה ייליל  לאשישי קיר חרשת תהגו אך נכאים 
כי שדמות חשבון אמלל גפן שבמה  בעלי גוים הלמו שרוקיה  עד יעזר נגעו תעו מדבר  שלחותיה  נטשו עברו ים 
על כן אבכה בבכי יעזר גפן שבמה  אריוך דמעתי  חשבון ואלעלה  כי על קיצך ועל קצירך הידד נפל 
ונאסף שמחה וגיל מן הכרמל  ובכרמים לא ירנן לא ירעע  יין  ביקבים לא ידרך הדרך הידד השבתי 
על כן מעי למואב  ככנור יהמו  וקרבי לקיר חרש 
והיה כי נראה כי נלאה מואב על הבמה  ובא אל מקדשו להתפלל ולא יוכל 
זה הדבר  אשר דבר יהוה אל מואב מאז 
ועתה  דבר יהוה לאמר  בשלש שנים כשני שכיר  ונקלה כבוד מואב  בכל ההמון הרב  ושאר מעט מזער לוא כביר        
משא דמשק  הנה דמשק מוסר מעיר  והיתה מעי מפלה 
עזבות ערי ערער  לעדרים תהיינה  ורבצו ואין מחריד 
ונשבת מבצר מאפרים  וממלכה מדמשק ושאר ארם  ככבוד בני ישראל יהיו  נאם יהוה צבאות        
והיה ביום ההוא  ידל כבוד יעקב  ומשמן בשרו ירזה 
והיה  כאסף קציר קמה  וזרעו שבלים יקצור  והיה כמלקט שבלים בעמק רפאים 
ונשאר בו עוללת כנקף זית  שנים שלשה גרגרים בראש אמיר  ארבעה חמשה  בסעפיה פריה  נאם יהוה אלהי ישראל        
ביום ההוא  ישעה האדם על עשהו  ועיניו אל קדוש ישראל תראינה 
ולא ישעה  אל המזבחות מעשה ידיו  ואשר עשו אצבעתיו לא יראה  והאשרים והחמנים 
ביום ההוא יהיו ערי מעזו  כעזובת החרש והאמיר  אשר עזבו  מפני בני ישראל  והיתה שממה 
כי שכחת אלהי ישעך  וצור מעזך לא זכרת  על כן  תטעי נטעי נעמנים  וזמרת זר תזרענו 
ביום נטעך תשגשגי  ובבקר זרעך תפריחי  נד קציר ביום נחלה וכאב אנוש        
הוי  המון עמים רבים  כהמות ימים יהמיון  ושאון לאמים  כשאון מים כבירים ישאון 
לאמים  כשאון מים רבים ישאון  וגער בו ונס ממרחק  ורדף  כמץ הרים לפני רוח  וכגלגל לפני סופה 
לעת ערב והנה בלהה  בטרם בקר איננו  זה חלק שוסינו  וגורל לבזזינו        
הוי ארץ צלצל כנפים  אשר מעבר לנהרי כוש 
השלח בים צירים  ובכלי גמא על פני מים  לכו מלאכים קלים  אל גוי ממשך ומורט  אל עם נורא מן הוא והלאה  גוי קו קו ומבוסה  אשר בזאו נהרים ארצו 
כל ישבי תבל ושכני ארץ  כנשא נס הרים תראו  וכתקע שופר תשמעו        
כי כה אמר יהוה אלי  אשקוטה  אשקטה  ואביטה במכוני  כחם צח עלי אור  כעב טל בחם קציר 
כי לפני קציר כתם פרח  ובסר גמל יהיה נצה  וכרת הזלזלים במזמרות  ואת הנטישות הסיר התז 
יעזבו יחדו לעיט הרים  ולבהמת הארץ  וקץ עליו העיט  וכל בהמת הארץ עליו תחרף 
בעת ההיא יובל שי ליהוה צבאות  עם ממשך ומורט  ומעם נורא מן הוא והלאה  גוי קו קו ומבוסה  אשר בזאו נהרים ארצו  אל מקום שם יהוה צבאות הר ציון        
משא מצרים  הנה יהוה רכב על עב קל ובא מצרים  ונעו אלילי מצרים מפניו  ולבב מצרים ימס בקרבו 
וסכסכתי מצרים במצרים  ונלחמו איש באחיו ואיש ברעהו  עיר בעיר  ממלכה בממלכה 
ונבקה רוח מצרים בקרבו  ועצתו אבלע  ודרשו אל האלילים ואל האטים  ואל האבות ואל הידענים 
וסכרתי את מצרים  ביד אדנים קשה  ומלך עז ימשל בם  נאם האדון יהוה צבאות 
ונשתו מים מהים  ונהר יחרב ויבש 
והאזניחו נהרות  דללו וחרבו יארי מצור  קנה וסוף קמלו 
ערות על יאור על פי יאור  וכל מזרע יאור  ייבש נדף ואיננו 
ואנו הדיגים  ואבלו  כל משליכי ביאור חכה  ופרשי מכמרת על פני מים אמללו 
ובשו עבדי פשתים שריקות  וארגים חורי 
והיו שתתיה מדכאים  כל עשי שכר אגמי נפש 
אך אולים שרי צען  חכמי יעצי פרעה  עצה נבערה  איך תאמרו אל פרעה  בן חכמים אני בן מלכי קדם 
אים אפוא חכמיך  ויגידו נא לך  וידעו  מה יעץ יהוה צבאות על מצרים 
נואלו שרי צען  נשאו שרי נף  התעו את מצרים פנת שבטיה 
יהוה מסך בקרבה רוח עועים  והתעו את מצרים בכל מעשהו  כהתעות שכור בקיאו 
ולא יהיה למצרים מעשה  אשר יעשה ראש וזנב כפה ואגמון        
ביום ההוא  יהיה מצרים כנשים  וחרד ופחד  מפני תנופת יד יהוה צבאות  אשר הוא מניף עליו 
והיתה אדמת יהודה למצרים לחגא  כל אשר יזכיר אתה אליו יפחד  מפני  עצת יהוה צבאות  אשר הוא יועץ עליו        
ביום ההוא יהיו חמש ערים בארץ מצרים  מדברות שפת כנען  ונשבעות ליהוה צבאות  עיר ההרס  יאמר לאחת        
ביום ההוא  יהיה מזבח ליהוה  בתוך ארץ מצרים  ומצבה אצל גבולה ליהוה 
והיה לאות ולעד ליהוה צבאות בארץ מצרים  כי יצעקו אל יהוה מפני לחצים  וישלח להם מושיע ורב והצילם 
ונודע יהוה למצרים  וידעו מצרים את יהוה ביום ההוא  ועבדו זבח ומנחה  ונדרו נדר ליהוה ושלמו 
ונגף יהוה את מצרים נגף ורפוא  ושבו עד יהוה  ונעתר להם ורפאם 
ביום ההוא  תהיה מסלה ממצרים אשורה  ובא אשור במצרים ומצרים באשור  ועבדו מצרים את אשור        
ביום ההוא  יהיה ישראל שלישיה  למצרים ולאשור  ברכה בקרב הארץ 
אשר ברכו יהוה צבאות לאמר  ברוך עמי מצרים  ומעשה ידי אשור  ונחלתי ישראל        
בשנת בא תרתן אשדודה  בשלח אתו  סרגון מלך אשור  וילחם באשדוד וילכדה 
בעת ההיא  דבר יהוה ביד ישעיהו בן אמוץ לאמר  לך  ופתחת השק מעל מתניך  ונעלך תחלץ מעל רגליך  ויעש כן  הלך ערום ויחף        
ויאמר יהוה  כאשר הלך עבדי ישעיהו ערום ויחף  שלש שנים אות ומופת  על מצרים ועל כוש 
כן ינהג מלך אשור את שבי מצרים ואת גלות כוש נערים וזקנים ערום ויחף  וחשופי שת ערות מצרים 
וחתו ובשו  מכוש מבטם  ומן מצרים תפארתם 
ואמר ישב האי הזה ביום ההוא  הנה כה מבטנו  אשר נסנו שם לעזרה  להנצל  מפני מלך אשור  ואיך נמלט אנחנו        
משא מדבר ים  כסופות בנגב לחלף  ממדבר בא  מארץ נוראה 
חזות קשה הגד לי  הבוגד בוגד והשודד שודד  עלי עילם צורי מדי  כל אנחתה השבתי 
על כן  מלאו מתני חלחלה  צירים אחזוני  כצירי יולדה  נעויתי משמע  נבהלתי מראות 
תעה לבבי  פלצות בעתתני  את נשף חשקי  שם לי לחרדה 
ערך השלחן צפה הצפית אכול שתה  קומו השרים משחו מגן        
כי כה אמר אלי אדני  לך העמד המצפה  אשר יראה יגיד 
וראה רכב  צמד פרשים  רכב חמור רכב גמל  והקשיב קשב רב קשב 
ויקרא אריה  על מצפה אדני  אנכי עמד תמיד יומם  ועל משמרתי  אנכי נצב כל הלילות 
והנה זה בא רכב איש  צמד פרשים  ויען ויאמר  נפלה נפלה בבל  וכל פסילי אלהיה שבר לארץ 
מדשתי ובן גרני  אשר שמעתי  מאת יהוה צבאות אלהי ישראל הגדתי לכם        
משא דומה  אלי קרא משעיר  שמר מה מלילה  שמר מה מליל 
אמר שמר  אתה בקר וגם לילה  אם תבעיון בעיו שבו אתיו        
משא בערב  ביער בערב תלינו  ארחות דדנים 
לקראת צמא התיו מים  ישבי ארץ תימא  בלחמו קדמו נדד 
כי מפני חרבות נדדו  מפני חרב נטושה  ומפני קשת דרוכה  ומפני כבד מלחמה        
כי כה אמר אדני אלי  בעוד שנה כשני שכיר  וכלה כל כבוד קדר 
ושאר מספר קשת גבורי בני קדר ימעטו  כי יהוה אלהי ישראל דבר        
משא גיא חזיון  מה לך אפוא  כי עלית כלך לגגות 
תשאות מלאה  עיר הומיה  קריה עליזה  חלליך לא חללי חרב  ולא מתי מלחמה 
כל קציניך נדדו יחד מקשת אסרו  כל נמצאיך אסרו יחדו  מרחוק ברחו 
על כן אמרתי שעו מני אמרר בבכי  אל תאיצו לנחמני  על שד בת עמי 
כי יום מהומה ומבוסה ומבוכה  לאדני יהוה צבאות בגיא חזיון  מקרקר קר ושוע אל ההר 
ועילם נשא אשפה  ברכב אדם פרשים  וקיר ערה מגן 
ויהי מבחר עמקיך מלאו רכב  והפרשים  שת שתו השערה 
ויגל את מסך יהודה  ותבט ביום ההוא  אל נשק בית היער 
ואת בקיעי עיר דוד ראיתם כי רבו  ותקבצו  את מי הברכה התחתונה 
ואת בתי ירושלם ספרתם  ותתצו הבתים  לבצר החומה 
ומקוה עשיתם  בין החמתים  למי הברכה הישנה  ולא הבטתם אל עשיה  ויצרה מרחוק לא ראיתם 
ויקרא  אדני יהוה צבאות ביום ההוא  לבכי ולמספד  ולקרחה ולחגר שק 
והנה ששון ושמחה  הרג בקר ושחט צאן  אכל בשר ושתות יין  אכול ושתו  כי מחר נמות 
ונגלה באזני יהוה צבאות  אם יכפר העון הזה לכם עד תמתון  אמר אדני יהוה צבאות        
כה אמר אדני יהוה צבאות  לך בא אל הסכן הזה  על שבנא אשר על הבית 
מה לך פה ומי לך פה  כי חצבת לך פה קבר  חצבי מרום קברו  חקקי בסלע משכן לו 
הנה יהוה מטלטלך  טלטלה גבר  ועטך עטה 
צנוף יצנפך צנפה  כדור אל ארץ רחבת ידים  שמה תמות  ושמה מרכבות כבודך  קלון בית אדניך 
והדפתיך ממצבך  וממעמדך יהרסך 
והיה ביום ההוא  וקראתי לעבדי  לאליקים בן חלקיהו 
והלבשתיו כתנתך  ואבנטך אחזקנו  וממשלתך אתן בידו  והיה לאב ליושב ירושלם ולבית יהודה 
ונתתי מפתח בית דוד על שכמו  ופתח ואין סגר  וסגר ואין פתח 
ותקעתיו יתד במקום נאמן  והיה לכסא כבוד לבית אביו 
ותלו עליו כל כבוד בית אביו  הצאצאים והצפעות  כל כלי הקטן  מכלי האגנות  ועד כל כלי הנבלים 
ביום ההוא  נאם יהוה צבאות  תמוש היתד  התקועה במקום נאמן  ונגדעה ונפלה  ונכרת המשא אשר עליה  כי יהוה דבר        
משא צר  הילילו אניות תרשיש  כי שדד מבית מבוא  מארץ כתים נגלה למו 
דמו ישבי אי  סחר צידון עבר ים מלאוך 
ובמים רבים זרע שחר  קציר יאור תבואתה  ותהי סחר גוים 
בושי צידון  כי אמר ים  מעוז הים לאמר  לא חלתי ולא ילדתי  ולא גדלתי בחורים רוממתי בתולות 
כאשר שמע למצרים  יחילו כשמע צר 
עברו תרשישה  הילילו ישבי אי 
הזאת לכם עליזה  מימי קדם קדמתה יבלוה רגליה  מרחוק לגור 
מי יעץ זאת  על צר המעטירה  אשר סחריה שרים  כנעניה נכבדי ארץ 
יהוה צבאות יעצה  לחלל גאון כל צבי  להקל כל נכבדי ארץ 
עברי ארצך כיאר  בת תרשיש אין מזח עוד 
ידו נטה על הים  הרגיז ממלכות  יהוה צוה אל כנען  לשמד מעזניה 
ויאמר לא תוסיפי עוד לעלוז  המעשקה בתולת בת צידון  כתיים  כתים  קומי עברי  גם שם לא ינוח לך 
הן ארץ כשדים  זה העם לא היה  אשור יסדה לציים  הקימו בחיניו  בחוניו   עררו ארמנותיה  שמה למפלה 
הילילו אניות תרשיש  כי שדד מעזכן        
והיה ביום ההוא  ונשכחת צר שבעים שנה  כימי מלך אחד  מקץ שבעים שנה יהיה לצר  כשירת הזונה 
קחי כנור סבי עיר זונה נשכחה  היטיבי נגן הרבי שיר  למען תזכרי 
והיה מקץ שבעים שנה  יפקד יהוה את צר  ושבה לאתננה  וזנתה את כל ממלכות הארץ על פני האדמה 
והיה סחרה ואתננה  קדש ליהוה  לא יאצר ולא יחסן  כי לישבים לפני יהוה יהיה סחרה  לאכל לשבעה ולמכסה עתיק        
הנה יהוה בוקק הארץ ובולקה  ועוה פניה  והפיץ ישביה 
והיה כעם ככהן  כעבד כאדניו  כשפחה כגברתה  כקונה כמוכר  כמלוה כלוה  כנשה כאשר נשא בו 
הבוק תבוק הארץ והבוז תבוז  כי יהוה  דבר את הדבר הזה 
אבלה נבלה הארץ  אמללה נבלה תבל  אמללו מרום עם הארץ 
והארץ חנפה תחת ישביה  כי עברו תורת חלפו חק  הפרו ברית עולם 
על כן  אלה אכלה ארץ  ויאשמו ישבי בה  על כן  חרו ישבי ארץ  ונשאר אנוש מזער 
אבל תירוש אמללה גפן  נאנחו כל שמחי לב 
שבת משוש תפים  חדל שאון עליזים  שבת משוש כנור 
בשיר לא ישתו יין  ימר שכר לשתיו 
נשברה קרית תהו  סגר כל בית מבוא 
צוחה על היין בחוצות  ערבה כל שמחה  גלה משוש הארץ 
נשאר בעיר שמה  ושאיה יכת שער 
כי כה יהיה בקרב הארץ בתוך העמים  כנקף זית  כעוללת אם כלה בציר 
המה ישאו קולם ירנו  בגאון יהוה  צהלו מים 
על כן בארים כבדו יהוה  באיי הים  שם יהוה אלהי ישראל        
מכנף הארץ זמרת שמענו צבי לצדיק  ואמר רזי לי רזי לי אוי לי  בגדים בגדו  ובגד בוגדים בגדו 
פחד ופחת ופח  עליך יושב הארץ 
והיה הנס מקול הפחד יפל אל הפחת  והעולה מתוך הפחת  ילכד בפח  כי ארבות ממרום נפתחו  וירעשו מוסדי ארץ 
רעה התרעעה הארץ  פור התפוררה ארץ  מוט התמוטטה ארץ 
נוע תנוע ארץ כשכור  והתנודדה כמלונה  וכבד עליה פשעה  ונפלה ולא תסיף קום        
והיה ביום ההוא  יפקד יהוה על צבא המרום במרום  ועל מלכי האדמה על האדמה 
ואספו אספה אסיר על בור  וסגרו על מסגר  ומרב ימים יפקדו 
וחפרה הלבנה  ובושה החמה  כי מלך יהוה צבאות  בהר ציון ובירושלם  ונגד זקניו כבוד        
יהוה אלהי אתה  ארוממך אודה שמך  כי עשית פלא  עצות מרחוק אמונה אמן 
כי שמת מעיר לגל  קריה בצורה למפלה  ארמון זרים מעיר  לעולם לא יבנה 
על כן יכבדוך עם עז  קרית גוים עריצים ייראוך 
כי היית מעוז לדל מעוז לאביון בצר לו  מחסה מזרם צל מחרב  כי רוח עריצים כזרם קיר 
כחרב בציון  שאון זרים תכניע  חרב בצל עב  זמיר עריצים יענה        
ועשה יהוה צבאות לכל העמים בהר הזה  משתה שמנים משתה שמרים  שמנים ממחים  שמרים מזקקים 
ובלע בהר הזה  פני הלוט הלוט על כל העמים  והמסכה הנסוכה על כל הגוים 
בלע המות לנצח  ומחה אדני יהוה דמעה מעל כל פנים  וחרפת עמו  יסיר מעל כל הארץ  כי יהוה דבר        
ואמר ביום ההוא  הנה אלהינו זה קוינו לו ויושיענו  זה יהוה קוינו לו  נגילה ונשמחה בישועתו 
כי תנוח יד יהוה בהר הזה  ונדוש מואב תחתיו  כהדוש מתבן במי  במו  מדמנה 
ופרש ידיו בקרבו  כאשר יפרש השחה לשחות  והשפיל גאותו  עם ארבות ידיו 
ומבצר משגב חומתיך  השח השפיל הגיע לארץ עד עפר        
ביום ההוא  יושר השיר הזה בארץ יהודה  עיר עז לנו  ישועה ישית חומות וחל 
פתחו שערים  ויבא גוי צדיק שמר אמנים 
יצר סמוך  תצר שלום שלום  כי בך בטוח 
בטחו ביהוה עדי עד  כי ביה יהוה  צור עולמים 
כי השח ישבי מרום  קריה נשגבה  ישפילנה ישפילה עד ארץ  יגיענה עד עפר 
תרמסנה רגל  רגלי עני פעמי דלים 
ארח לצדיק מישרים  ישר מעגל צדיק תפלס 
אף ארח משפטיך יהוה קוינוך  לשמך ולזכרך תאות נפש 
נפשי אויתיך בלילה  אף רוחי בקרבי אשחרך  כי כאשר משפטיך לארץ  צדק למדו ישבי תבל 
יחן רשע בל למד צדק  בארץ נכחות יעול  ובל יראה גאות יהוה        
יהוה רמה ידך בל יחזיון  יחזו ויבשו קנאת עם  אף אש צריך תאכלם        
יהוה תשפת שלום לנו  כי גם כל מעשינו פעלת לנו 
יהוה אלהינו  בעלונו אדנים זולתך  לבד בך נזכיר שמך 
מתים בל יחיו  רפאים בל יקמו  לכן פקדת ותשמידם  ותאבד כל זכר למו 
יספת לגוי יהוה  יספת לגוי נכבדת  רחקת כל קצוי ארץ 
יהוה בצר פקדוך  צקון לחש  מוסרך למו 
כמו הרה תקריב ללדת  תחיל תזעק בחבליה  כן היינו מפניך יהוה 
הרינו חלנו  כמו ילדנו רוח  ישועת בל נעשה ארץ  ובל יפלו ישבי תבל 
יחיו מתיך  נבלתי יקומון  הקיצו ורננו שכני עפר  כי טל אורת טלך  וארץ רפאים תפיל        
לך עמי בא בחדריך  וסגר דלתיך  דלתך  בעדך  חבי כמעט רגע עד יעבור   יעבר   זעם 
כי הנה יהוה יצא ממקומו  לפקד עון ישב הארץ עליו  וגלתה הארץ את דמיה  ולא תכסה עוד על הרוגיה        
ביום ההוא יפקד יהוה בחרבו הקשה והגדולה והחזקה  על לויתן נחש ברח  ועל לויתן  נחש עקלתון  והרג את התנין אשר בים        
ביום ההוא  כרם חמד ענו לה 
אני יהוה נצרה  לרגעים אשקנה  פן יפקד עליה  לילה ויום אצרנה 
חמה אין לי  מי יתנני שמיר שית במלחמה  אפשעה בה אציתנה יחד 
או יחזק במעוזי  יעשה שלום לי  שלום יעשה לי 
הבאים ישרש יעקב  יציץ ופרח ישראל  ומלאו פני תבל תנובה        
הכמכת מכהו הכהו  אם כהרג הרגיו הרג 
בסאסאה בשלחה תריבנה  הגה ברוחו הקשה ביום קדים 
לכן  בזאת יכפר עון יעקב  וזה כל פרי הסר חטאתו  בשומו כל אבני מזבח  כאבני גר מנפצות  לא יקמו אשרים וחמנים 
כי עיר בצורה בדד  נוה משלח ונעזב כמדבר  שם ירעה עגל ושם ירבץ וכלה סעפיה 
ביבש קצירה תשברנה  נשים באות מאירות אותה  כי לא עם בינות הוא  על כן לא ירחמנו עשהו  ויצרו לא יחננו        
והיה ביום ההוא  יחבט יהוה משבלת הנהר עד נחל מצרים  ואתם תלקטו לאחד אחד בני ישראל        
והיה ביום ההוא  יתקע בשופר גדול  ובאו  האבדים בארץ אשור  והנדחים בארץ מצרים  והשתחוו ליהוה בהר הקדש בירושלם 
הוי  עטרת גאות שכרי אפרים  וציץ נבל צבי תפארתו  אשר על ראש גיא שמנים הלומי יין 
הנה חזק ואמץ לאדני  כזרם ברד שער קטב  כזרם מים כבירים שטפים הניח לארץ ביד 
ברגלים תרמסנה  עטרת גאות שכורי אפרים 
והיתה ציצת נבל צבי תפארתו  אשר על ראש גיא שמנים  כבכורה בטרם קיץ  אשר יראה הראה אותה  בעודה בכפו יבלענה        
ביום ההוא  יהיה יהוה צבאות  לעטרת צבי  ולצפירת תפארה  לשאר עמו 
ולרוח משפט  ליושב על המשפט  ולגבורה  משיבי מלחמה שערה        
וגם אלה ביין שגו  ובשכר תעו  כהן ונביא שגו בשכר נבלעו מן היין  תעו מן השכר  שגו בראה  פקו פליליה 
כי כל שלחנות  מלאו קיא צאה  בלי מקום        
את מי יורה דעה  ואת מי יבין שמועה  גמולי מחלב  עתיקי משדים 
כי צו לצו צו לצו  קו לקו קו לקו  זעיר שם זעיר שם 
כי בלעגי שפה  ובלשון אחרת  ידבר אל העם הזה 
אשר אמר אליהם  זאת המנוחה הניחו לעיף  וזאת המרגעה  ולא אבוא שמוע 
והיה להם דבר יהוה  צו לצו צו לצו קו לקו קו לקו  זעיר שם זעיר שם  למען ילכו וכשלו אחור ונשברו  ונוקשו ונלכדו        
לכן שמעו דבר יהוה אנשי לצון  משלי העם הזה  אשר בירושלם 
כי אמרתם  כרתנו ברית את מות  ועם שאול עשינו חזה  שיט  שוט  שוטף כי עבר  יעבר  לא יבואנו  כי שמנו כזב מחסנו ובשקר נסתרנו        
לכן  כה אמר אדני יהוה  הנני יסד בציון אבן  אבן בחן פנת יקרת מוסד מוסד  המאמין לא יחיש 
ושמתי משפט לקו  וצדקה למשקלת  ויעה ברד מחסה כזב  וסתר מים ישטפו 
וכפר בריתכם את מות  וחזותכם את שאול לא תקום  שוט שוטף כי יעבר  והייתם לו למרמס 
מדי עברו יקח אתכם  כי בבקר בבקר יעבר ביום ובלילה  והיה רק זועה הבין שמועה 
כי קצר המצע מהשתרע  והמסכה צרה כהתכנס 
כי כהר פרצים יקום יהוה  כעמק בגבעון ירגז  לעשות מעשהו זר מעשהו  ולעבד עבדתו  נכריה עבדתו 
ועתה אל תתלוצצו  פן יחזקו מוסריכם  כי כלה ונחרצה שמעתי  מאת אדני יהוה צבאות על כל הארץ 
האזינו ושמעו קולי  הקשיבו ושמעו אמרתי 
הכל היום  יחרש החרש לזרע  יפתח וישדד אדמתו 
הלוא אם שוה פניה  והפיץ קצח וכמן יזרק  ושם חטה שורה ושערה נסמן  וכסמת גבלתו 
ויסרו למשפט אלהיו יורנו 
כי לא בחרוץ יודש קצח  ואופן עגלה  על כמן יוסב  כי במטה יחבט קצח וכמן בשבט 
לחם יודק  כי לא לנצח אדוש ידושנו  והמם גלגל עגלתו ופרשיו לא ידקנו 
גם זאת מעם יהוה צבאות יצאה  הפליא עצה  הגדיל תושיה        
הוי אריאל אריאל  קרית חנה דוד  ספו שנה על שנה חגים ינקפו 
והציקותי לאריאל  והיתה תאניה ואניה  והיתה לי כאריאל 
וחניתי כדור עליך  וצרתי עליך מצב  והקימתי עליך מצרת 
ושפלת מארץ תדברי  ומעפר תשח אמרתך  והיה כאוב מארץ קולך  ומעפר אמרתך תצפצף 
והיה כאבק דק המון זריך  וכמץ עבר המון עריצים  והיה לפתע פתאם 
מעם יהוה צבאות תפקד  ברעם וברעש וקול גדול  סופה וסערה  ולהב אש אוכלה 
והיה  כחלום חזון לילה  המון כל הגוים  הצבאים על אריאל  וכל צביה ומצדתה  והמציקים לה 
והיה כאשר יחלם הרעב והנה אוכל  והקיץ וריקה נפשו  וכאשר יחלם הצמא והנה שתה  והקיץ והנה עיף  ונפשו שוקקה  כן יהיה  המון כל הגוים  הצבאים על הר ציון        
התמהמהו ותמהו  השתעשעו ושעו  שכרו ולא יין  נעו ולא שכר 
כי נסך עליכם יהוה רוח תרדמה  ויעצם את עיניכם  את הנביאים ואת ראשיכם החזים כסה 
ותהי לכם חזות הכל  כדברי הספר החתום  אשר יתנו אתו  אל יודע הספר  ספר  לאמר קרא נא זה  ואמר לא אוכל  כי חתום הוא 
ונתן הספר  על אשר לא ידע ספר לאמר קרא נא זה  ואמר לא ידעתי ספר        
ויאמר אדני  יען כי נגש העם הזה  בפיו ובשפתיו כבדוני  ולבו רחק ממני  ותהי יראתם אתי  מצות אנשים מלמדה 
לכן  הנני יוסף להפליא את העם הזה הפלא ופלא  ואבדה חכמת חכמיו  ובינת נבניו תסתתר        
הוי המעמיקים מיהוה לסתר עצה  והיה במחשך מעשיהם  ויאמרו  מי ראנו ומי יודענו 
הפככם  אם כחמר היצר יחשב  כי יאמר מעשה לעשהו לא עשני  ויצר אמר ליוצרו לא הבין 
הלוא עוד מעט מזער  ושב לבנון לכרמל  והכרמל ליער יחשב 
ושמעו ביום ההוא החרשים דברי ספר  ומאפל ומחשך  עיני עורים תראינה 
ויספו ענוים ביהוה שמחה  ואביוני אדם  בקדוש ישראל יגילו 
כי אפס עריץ וכלה לץ  ונכרתו כל שקדי און 
מחטיאי אדם בדבר  ולמוכיח בשער יקשון  ויטו בתהו צדיק        
לכן  כה אמר יהוה אל בית יעקב  אשר פדה את אברהם  לא עתה יבוש יעקב  ולא עתה פניו יחורו 
כי בראתו ילדיו מעשה ידי בקרבו יקדישו שמי  והקדישו את קדוש יעקב  ואת אלהי ישראל יעריצו 
וידעו תעי רוח בינה  ורוגנים ילמדו לקח 
הוי בנים סוררים נאם יהוה  לעשות עצה ולא מני  ולנסך מסכה ולא רוחי  למען ספות חטאת על חטאת 
ההלכים לרדת מצרים  ופי לא שאלו  לעוז במעוז פרעה  ולחסות בצל מצרים 
והיה לכם מעוז פרעה לבשת  והחסות בצל מצרים לכלמה 
כי היו בצען שריו  ומלאכיו חנס יגיעו 
כל הבאיש  על עם לא יועילו למו  לא לעזר ולא להועיל  כי לבשת וגם לחרפה        
משא בהמות נגב  בארץ צרה וצוקה לביא וליש מהם  אפעה ושרף מעופף  ישאו על כתף עירים חילהם  ועל דבשת גמלים אוצרתם  על עם לא יועילו 
ומצרים הבל וריק יעזרו  לכן קראתי לזאת  רהב הם שבת 
עתה  בוא כתבה על לוח אתם ועל ספר חקה  ותהי ליום אחרון  לעד עד עולם 
כי עם מרי הוא  בנים כחשים  בנים לא אבו שמוע תורת יהוה 
אשר אמרו לראים לא תראו  ולחזים  לא תחזו לנו נכחות  דברו לנו חלקות  חזו מהתלות 
סורו מני דרך  הטו מני ארח  השביתו מפנינו את קדוש ישראל        
לכן  כה אמר קדוש ישראל  יען מאסכם בדבר הזה  ותבטחו בעשק ונלוז  ותשענו עליו 
לכן  יהיה לכם העון הזה  כפרץ נפל  נבעה בחומה נשגבה  אשר פתאם לפתע יבוא שברה 
ושברה כשבר נבל יוצרים כתות לא יחמל  ולא ימצא במכתתו חרש  לחתות אש מיקוד  ולחשף מים מגבא        
כי כה אמר אדני יהוה קדוש ישראל  בשובה ונחת תושעון  בהשקט ובבטחה  תהיה גבורתכם  ולא אביתם 
ותאמרו לא כי על סוס ננוס על כן תנוסון  ועל קל נרכב  על כן יקלו רדפיכם 
אלף אחד  מפני גערת אחד  מפני גערת חמשה תנסו  עד אם נותרתם  כתרן על ראש ההר  וכנס על הגבעה 
ולכן יחכה יהוה לחננכם  ולכן ירום לרחמכם  כי אלהי משפט יהוה  אשרי כל חוכי לו        
כי עם בציון ישב בירושלם  בכו לא תבכה  חנון יחנך לקול זעקך  כשמעתו ענך 
ונתן לכם אדני לחם צר ומים לחץ  ולא יכנף עוד מוריך  והיו עיניך ראות את מוריך 
ואזניך תשמענה דבר  מאחריך לאמר  זה הדרך לכו בו  כי תאמינו וכי תשמאילו 
וטמאתם  את צפוי פסילי כספך  ואת אפדת מסכת זהבך  תזרם כמו דוה  צא תאמר לו 
ונתן מטר זרעך אשר תזרע את האדמה  ולחם תבואת האדמה  והיה דשן ושמן  ירעה מקניך ביום ההוא כר נרחב 
והאלפים והעירים  עבדי האדמה  בליל חמיץ יאכלו  אשר זרה ברחת ובמזרה 
והיה על כל הר גבה  ועל כל גבעה נשאה  פלגים יבלי מים  ביום הרג רב  בנפל מגדלים 
והיה אור הלבנה כאור החמה  ואור החמה יהיה שבעתים  כאור שבעת הימים  ביום  חבש יהוה את שבר עמו  ומחץ מכתו ירפא        
הנה שם יהוה בא ממרחק  בער אפו  וכבד משאה  שפתיו מלאו זעם  ולשונו כאש אכלת 
ורוחו כנחל שוטף עד צואר יחצה  להנפה גוים בנפת שוא  ורסן מתעה  על לחיי עמים 
השיר יהיה לכם  כליל התקדש חג  ושמחת לבב  כהולך בחליל  לבוא בהר יהוה אל צור ישראל 
והשמיע יהוה את הוד קולו  ונחת זרועו יראה  בזעף אף  ולהב אש אוכלה  נפץ וזרם ואבן ברד 
כי מקול יהוה יחת אשור  בשבט יכה 
והיה  כל מעבר מטה מוסדה  אשר יניח יהוה עליו  בתפים ובכנרות  ובמלחמות תנופה נלחם בה  בם  
כי ערוך מאתמול תפתה  גם הוא  היא  למלך הוכן העמיק הרחב  מדרתה  אש ועצים הרבה  נשמת יהוה כנחל גפרית  בערה בה        
הוי הירדים מצרים לעזרה  על סוסים ישענו  ויבטחו על רכב כי רב  ועל פרשים כי עצמו מאד  ולא שעו על קדוש ישראל  ואת יהוה לא דרשו 
וגם הוא חכם ויבא רע  ואת דבריו לא הסיר  וקם על בית מרעים  ועל עזרת פעלי און 
ומצרים אדם ולא אל  וסוסיהם בשר ולא רוח  ויהוה יטה ידו  וכשל עוזר ונפל עזר  ויחדו כלם יכליון        
כי כה אמר יהוה אלי כאשר יהגה האריה והכפיר על טרפו  אשר יקרא עליו מלא רעים  מקולם לא יחת  ומהמונם לא יענה  כן  ירד יהוה צבאות  לצבא על הר ציון ועל גבעתה 
כצפרים עפות  כן  יגן יהוה צבאות על ירושלם  גנון והציל פסח והמליט 
שובו  לאשר העמיקו סרה בני ישראל 
כי ביום ההוא  ימאסון  איש אלילי כספו  ואלילי זהבו  אשר עשו לכם ידיכם חטא 
ונפל אשור בחרב לא איש  וחרב לא אדם תאכלנו  ונס לו מפני חרב  ובחוריו למס יהיו 
וסלעו ממגור יעבור  וחתו מנס שריו  נאם יהוה  אשר אור לו בציון  ותנור לו בירושלם        
הן לצדק ימלך מלך  ולשרים למשפט ישרו 
והיה איש כמחבא רוח וסתר זרם  כפלגי מים בציון  כצל סלע כבד בארץ עיפה 
ולא תשעינה עיני ראים  ואזני שמעים תקשבנה 
ולבב נמהרים יבין לדעת  ולשון עלגים  תמהר לדבר צחות 
לא יקרא עוד לנבל נדיב  ולכילי לא יאמר שוע 
כי נבל נבלה ידבר  ולבו יעשה און  לעשות חנף  ולדבר אל יהוה תועה  להריק נפש רעב  ומשקה צמא יחסיר 
וכלי כליו רעים  הוא זמות יעץ  לחבל ענוים  עניים  באמרי שקר  ובדבר אביון משפט 
ונדיב נדיבות יעץ  והוא על נדיבות יקום        
נשים שאננות  קמנה שמענה קולי  בנות בטחות  האזנה אמרתי 
ימים על שנה  תרגזנה בטחות  כי כלה בציר  אסף בלי יבוא 
חרדו שאננות  רגזה בטחות  פשטה וערה  וחגורה על חלצים 
על שדים ספדים  על שדי חמד על גפן פריה 
על אדמת עמי  קוץ שמיר תעלה  כי על כל בתי משוש  קריה עליזה 
כי ארמון נטש  המון עיר עזב  עפל ובחן היה בעד מערות עד עולם  משוש פראים מרעה עדרים 
עד יערה עלינו רוח ממרום  והיה מדבר לכרמל  וכרמל  והכרמל  ליער יחשב 
ושכן במדבר משפט  וצדקה בכרמל תשב 
והיה מעשה הצדקה שלום  ועבדת הצדקה  השקט ובטח עד עולם 
וישב עמי בנוה שלום  ובמשכנות מבטחים  ובמנוחת שאננות 
וברד ברדת היער  ובשפלה תשפל העיר 
אשריכם זרעי על כל מים  משלחי רגל השור והחמור        
הוי שודד  ואתה לא שדוד  ובוגד ולא בגדו בו  כהתמך שודד תושד  כנלתך לבגד יבגדו בך        
יהוה חננו לך קוינו  היה זרעם לבקרים  אף ישועתנו בעת צרה 
מקול המון  נדדו עמים  מרוממתך  נפצו גוים 
ואסף שללכם  אסף החסיל  כמשק גבים שוקק בו 
נשגב יהוה  כי שכן מרום  מלא ציון  משפט וצדקה 
והיה אמונת עתיך  חסן ישועת חכמת ודעת  יראת יהוה היא אוצרו        
הן אראלם  צעקו חצה  מלאכי שלום  מר יבכיון 
נשמו מסלות  שבת עבר ארח  הפר ברית מאס ערים  לא חשב אנוש 
אבל אמללה ארץ  החפיר לבנון קמל  היה השרון כערבה  ונער בשן וכרמל 
עתה אקום יאמר יהוה  עתה ארומם  עתה אנשא 
תהרו חשש תלדו קש  רוחכם אש תאכלכם 
והיו עמים משרפות שיד  קוצים כסוחים באש יצתו        
שמעו רחוקים אשר עשיתי  ודעו קרובים גברתי 
פחדו בציון חטאים  אחזה רעדה חנפים  מי יגור לנו  אש אוכלה  מי יגור לנו מוקדי עולם 
הלך צדקות  ודבר מישרים  מאס בבצע מעשקות  נער כפיו מתמך בשחד  אטם אזנו משמע דמים  ועצם עיניו מראות ברע 
הוא מרומים ישכן  מצדות סלעים משגבו  לחמו נתן  מימיו נאמנים 
מלך ביפיו תחזינה עיניך  תראינה ארץ מרחקים 
לבך יהגה אימה  איה ספר איה שקל  איה ספר את המגדלים 
את עם נועז לא תראה  עם עמקי שפה משמוע  נלעג לשון אין בינה 
חזה ציון  קרית מועדנו  עיניך תראינה ירושלם נוה שאנן  אהל בל יצען בל יסע יתדתיו לנצח  וכל חבליו בל ינתקו 
כי אם שם אדיר יהוה לנו  מקום נהרים יארים רחבי ידים  בל תלך בו אני שיט  וצי אדיר לא יעברנו 
כי יהוה שפטנו  יהוה מחקקנו  יהוה מלכנו הוא יושיענו 
נטשו חבליך  בל יחזקו כן תרנם בל פרשו נס  אז חלק עד שלל מרבה  פסחים בזזו בז 
ובל יאמר שכן חליתי  העם הישב בה נשא עון 
קרבו גוים לשמע  ולאמים הקשיבו  תשמע הארץ ומלאה  תבל וכל צאצאיה 
כי קצף ליהוה על כל הגוים  וחמה על כל צבאם  החרימם נתנם לטבח 
וחלליהם ישלכו  ופגריהם יעלה באשם  ונמסו הרים מדמם 
ונמקו כל צבא השמים  ונגלו כספר השמים  וכל צבאם יבול  כנבל עלה מגפן  וכנבלת מתאנה 
כי רותה בשמים חרבי  הנה על אדום תרד  ועל עם חרמי למשפט 
חרב ליהוה מלאה דם הדשנה מחלב  מדם כרים ועתודים  מחלב כליות אילים  כי זבח ליהוה בבצרה  וטבח גדול בארץ אדום 
וירדו ראמים עמם  ופרים עם אבירים  ורותה ארצם מדם  ועפרם מחלב ידשן 
כי יום נקם ליהוה  שנת שלומים לריב ציון 
ונהפכו נחליה לזפת  ועפרה לגפרית  והיתה ארצה  לזפת בערה 
לילה ויומם לא תכבה  לעולם יעלה עשנה  מדור לדור תחרב  לנצח נצחים  אין עבר בה 
וירשוה קאת וקפוד  וינשוף וערב ישכנו בה  ונטה עליה קו תהו ואבני בהו 
חריה ואין שם מלוכה יקראו  וכל שריה יהיו אפס 
ועלתה ארמנתיה סירים  קמוש וחוח במבצריה  והיתה נוה תנים  חציר לבנות יענה 
ופגשו ציים את איים  ושעיר על רעהו יקרא  אך שם הרגיעה לילית  ומצאה לה מנוח 
שמה קננה קפוז ותמלט  ובקעה ודגרה בצלה  אך שם נקבצו דיות אשה רעותה 
דרשו מעל ספר יהוה וקראו  אחת מהנה לא נעדרה  אשה רעותה לא פקדו  כי פי הוא צוה  ורוחו הוא קבצן 
והוא הפיל להן גורל  וידו חלקתה להם בקו  עד עולם יירשוה  לדור ודור ישכנו בה        
יששום מדבר וציה  ותגל ערבה ותפרח כחבצלת 
פרח תפרח ותגל  אף גילת ורנן  כבוד הלבנון נתן לה  הדר הכרמל והשרון  המה יראו כבוד יהוה הדר אלהינו        
חזקו ידים רפות  וברכים כשלות אמצו 
אמרו לנמהרי לב  חזקו אל תיראו  הנה אלהיכם נקם יבוא  גמול אלהים  הוא יבוא וישעכם 
אז תפקחנה עיני עורים  ואזני חרשים תפתחנה 
אז ידלג כאיל פסח  ותרן לשון אלם  כי נבקעו במדבר מים  ונחלים בערבה 
והיה השרב לאגם  וצמאון למבועי מים  בנוה תנים רבצה  חציר לקנה וגמא 
והיה שם מסלול ודרך  ודרך הקדש יקרא לה  לא יעברנו טמא והוא למו  הלך דרך ואוילים לא יתעו 
לא יהיה שם אריה  ופריץ חיות בל יעלנה  לא תמצא שם  והלכו גאולים 
ופדויי יהוה ישבון  ובאו ציון ברנה  ושמחת עולם על ראשם  ששון ושמחה ישיגו  ונסו יגון ואנחה        