﻿אחרי כן  פתח איוב את פיהו  ויקלל את יומו        
ויען איוב  ויאמר 
יאבד יום אולד בו  והלילה אמר  הרה גבר 
היום ההוא  יהי חשך אל ידרשהו אלוה ממעל  ואל תופע עליו נהרה 
יגאלהו חשך וצלמות תשכן עליו עננה  יבעתהו  כמרירי יום 
הלילה ההוא יקחהו אפל אל יחד בימי שנה  במספר ירחים  אל יבא 
הנה הלילה ההוא יהי גלמוד  אל תבא רננה בו 
יקבהו אררי יום  העתידים  ערר לויתן 
יחשכו כוכבי נשפו יקו לאור ואין  ואל יראה  בעפעפי שחר 
כי לא סגר דלתי בטני  ויסתר עמל  מעיני 
למה לא מרחם אמות  מבטן יצאתי ואגוע 
מדוע קדמוני ברכים  ומה שדים  כי אינק 
כי עתה שכבתי ואשקוט  ישנתי  אז ינוח לי 
עם מלכים ויעצי ארץ  הבנים חרבות למו 
או עם שרים זהב להם  הממלאים בתיהם כסף 
או כנפל טמון לא אהיה  כעללים  לא ראו אור 
שם רשעים חדלו רגז  ושם ינוחו  יגיעי כח 
יחד אסירים שאננו  לא שמעו  קול נגש 
קטן וגדול שם הוא  ועבד  חפשי מאדניו 
למה יתן לעמל אור  וחיים  למרי נפש 
המחכים למות ואיננו  ויחפרהו  ממטמונים 
השמחים אלי גיל  ישישו  כי ימצאו קבר 
לגבר אשר דרכו נסתרה  ויסך אלוה בעדו 
כי לפני לחמי אנחתי תבא  ויתכו כמים  שאגתי 
כי פחד פחדתי ויאתיני  ואשר יגרתי  יבא לי 
לא שלותי ולא שקטתי ולא נחתי  ויבא רגז        
ויען אליפז התימני  ויאמר 
הנסה דבר אליך תלאה  ועצר במלין  מי יוכל 
הנה יסרת רבים  וידים רפות תחזק 
כושל יקימון מליך  וברכים כרעות תאמץ 
כי עתה תבוא אליך ותלא  תגע עדיך  ותבהל 
הלא יראתך כסלתך  תקותך  ותם דרכיך 
זכר נא  מי הוא נקי אבד  ואיפה  ישרים נכחדו 
כאשר ראיתי חרשי און  וזרעי עמל יקצרהו 
מנשמת אלוה יאבדו  ומרוח אפו יכלו 
שאגת אריה וקול שחל  ושני כפירים נתעו 
ליש אבד מבלי טרף  ובני לביא  יתפרדו 
ואלי דבר יגנב  ותקח אזני  שמץ מנהו 
בשעפים מחזינות לילה  בנפל תרדמה  על אנשים 
פחד קראני ורעדה  ורב עצמותי הפחיד 
ורוח על פני יחלף  תסמר  שערת בשרי 
יעמד ולא אכיר מראהו  תמונה לנגד עיני  דממה וקול אשמע 
האנוש מאלוה יצדק  אם מעשהו  יטהר גבר 
הן בעבדיו לא יאמין  ובמלאכיו  ישים תהלה 
אף שכני בתי חמר  אשר בעפר יסודם  ידכאום  לפני עש 
מבקר לערב יכתו  מבלי משים  לנצח יאבדו 
הלא נסע יתרם בם  ימותו  ולא בחכמה 
קרא נא היש עונך  ואל מי מקדשים תפנה 
כי לאויל יהרג כעש  ופתה  תמית קנאה 
אני ראיתי אויל משריש  ואקוב נוהו פתאם 
ירחקו בניו מישע  וידכאו בשער  ואין מציל 
אשר קצירו רעב יאכל  ואל מצנים יקחהו  ושאף צמים חילם 
כי לא יצא מעפר און  ומאדמה  לא יצמח עמל 
כי אדם לעמל יולד  ובני רשף  יגביהו עוף 
אולם  אני אדרש אל אל  ואל אלהים  אשים דברתי 
עשה גדלות ואין חקר  נפלאות  עד אין מספר 
הנתן מטר על פני ארץ  ושלח מים על פני חוצות 
לשום שפלים למרום  וקדרים  שגבו ישע 
מפר מחשבות ערומים  ולא תעשינה ידיהם  תושיה 
לכד חכמים בערמם  ועצת נפתלים נמהרה 
יומם יפגשו חשך  וכלילה  ימששו בצהרים 
וישע מחרב מפיהם  ומיד חזק אביון 
ותהי לדל תקוה  ועלתה  קפצה פיה 
הנה אשרי אנוש יוכחנו אלוה  ומוסר שדי  אל תמאס 
כי הוא יכאיב ויחבש  ימחץ  וידו  וידיו  תרפינה 
בשש צרות יצילך  ובשבע לא יגע בך רע 
ברעב פדך ממות  ובמלחמה  מידי חרב 
בשוט לשון תחבא  ולא תירא משד  כי יבוא 
לשד ולכפן תשחק  ומחית הארץ  אל תירא 
כי עם אבני השדה בריתך  וחית השדה  השלמה לך 
וידעת כי שלום אהלך  ופקדת נוך ולא תחטא 
וידעת כי רב זרעך  וצאצאיך  כעשב הארץ 
תבוא בכלח אלי קבר  כעלות גדיש בעתו 
הנה זאת חקרנוה כן היא  שמענה  ואתה דע לך        
ויען איוב  ויאמר 
לו  שקול ישקל כעשי  והיתי  והותי   במאזנים ישאו יחד 
כי עתה  מחול ימים יכבד  על כן  דברי לעו 
כי חצי שדי עמדי  אשר חמתם שתה רוחי  בעותי אלוה יערכוני 
הינהק פרא עלי דשא  אם יגעה שור  על בלילו 
היאכל תפל מבלי מלח  אם יש טעם  בריר חלמות 
מאנה לנגוע נפשי  המה  כדוי לחמי 
מי יתן תבוא שאלתי  ותקותי  יתן אלוה 
ויאל אלוה וידכאני  יתר ידו  ויבצעני 
ותהי עוד נחמתי  ואסלדה בחילה לא יחמול  כי לא כחדתי  אמרי קדוש 
מה כחי כי איחל  ומה קצי  כי אאריך נפשי 
אם כח אבנים כחי  אם בשרי נחוש 
האם אין עזרתי בי  ותשיה  נדחה ממני 
למס מרעהו חסד  ויראת שדי יעזוב 
אחי בגדו כמו נחל  כאפיק נחלים יעברו 
הקדרים מני קרח  עלימו  יתעלם שלג 
בעת יזרבו נצמתו  בחמו  נדעכו ממקומם 
ילפתו ארחות דרכם  יעלו בתהו ויאבדו 
הביטו ארחות תמא  הליכת שבא  קוו למו 
בשו כי בטח  באו עדיה  ויחפרו 
כי עתה הייתם לא  לו   תראו חתת  ותיראו 
הכי אמרתי הבו לי  ומכחכם  שחדו בעדי 
ומלטוני מיד צר  ומיד עריצים תפדוני 
הורוני ואני אחריש  ומה שגיתי  הבינו לי 
מה נמרצו אמרי ישר  ומה יוכיח הוכח מכם 
הלהוכח מלים תחשבו  ולרוח  אמרי נאש 
אף על יתום תפילו  ותכרו  על ריעכם 
ועתה הואילו פנו בי  ועל פניכם  אם אכזב 
שבו נא אל תהי עולה  ושבי  ושובו  עוד צדקי בה 
היש בלשוני עולה  אם חכי  לא יבין הוות 
הלא צבא לאנוש על   עלי   ארץ  וכימי שכיר ימיו 
כעבד ישאף צל  וכשכיר  יקוה פעלו 
כן הנחלתי לי ירחי שוא  ולילות עמל  מנו לי 
אם שכבתי  ואמרתי  מתי אקום ומדד ערב  ושבעתי נדדים עדי נשף 
לבש בשרי רמה וגיש  וגוש  עפר  עורי רגע  וימאס 
ימי קלו מני ארג  ויכלו  באפס תקוה 
זכר כי רוח חיי  לא תשוב עיני  לראות טוב 
לא תשורני עין ראי  עיניך בי ואינני 
כלה ענן וילך  כן יורד שאול  לא יעלה 
לא ישוב עוד לביתו  ולא יכירנו עוד מקמו 
גם אני לא אחשך פי אדברה בצר רוחי  אשיחה  במר נפשי 
הים אני אם תנין  כי תשים עלי משמר 
כי אמרתי תנחמני ערשי  ישא בשיחי  משכבי 
וחתתני בחלמות  ומחזינות תבעתני 
ותבחר מחנק נפשי  מות  מעצמותי 
מאסתי לא לעלם אחיה  חדל ממני  כי הבל ימי 
מה אנוש כי תגדלנו  וכי תשית אליו לבך 
ותפקדנו לבקרים  לרגעים  תבחננו 
כמה לא תשעה ממני  לא תרפני  עד בלעי רקי 
חטאתי מה אפעל לך נצר האדם למה שמתני למפגע לך  ואהיה עלי למשא 
ומה לא תשא פשעי ותעביר את עוני כי עתה לעפר אשכב  ושחרתני ואינני        
ויען בלדד השוחי  ויאמר 
עד אן תמלל אלה  ורוח כביר אמרי פיך 
האל יעות משפט  ואם שדי  יעות צדק 
אם בניך חטאו לו  וישלחם  ביד פשעם 
אם אתה תשחר אל אל  ואל שדי  תתחנן 
אם זך וישר  אתה כי עתה יעיר עליך  ושלם  נות צדקך 
והיה ראשיתך מצער  ואחריתך  ישגה מאד 
כי שאל נא לדר רישון  וכונן  לחקר אבותם 
כי תמול אנחנו ולא נדע  כי צל ימינו עלי ארץ 
הלא הם יורוך יאמרו לך  ומלבם  יוצאו מלים 
היגאה גמא בלא בצה  ישגה אחו בלי מים 
עדנו באבו לא יקטף  ולפני כל חציר ייבש 
כן  ארחות כל שכחי אל  ותקות חנף תאבד 
אשר יקוט כסלו  ובית עכביש  מבטחו 
ישען על ביתו ולא יעמד  יחזיק בו  ולא יקום 
רטב הוא לפני שמש  ועל גנתו  ינקתו תצא 
על גל שרשיו יסבכו  בית אבנים יחזה 
אם יבלענו ממקומו  וכחש בו  לא ראיתיך 
הן הוא משוש דרכו  ומעפר  אחר יצמחו 
הן אל לא ימאס תם  ולא יחזיק  ביד מרעים 
עד ימלה שחוק פיך  ושפתיך תרועה 
שנאיך ילבשו בשת  ואהל רשעים איננו        
ויען איוב  ויאמר 
אמנם ידעתי כי כן  ומה יצדק אנוש עם אל 
אם יחפץ לריב עמו  לא יעננו  אחת מני אלף 
חכם לבב ואמיץ כח  מי הקשה אליו  וישלם 
המעתיק הרים ולא ידעו  אשר הפכם באפו 
המרגיז ארץ ממקומה  ועמודיה  יתפלצון 
האמר לחרס ולא יזרח  ובעד כוכבים יחתם 
נטה שמים לבדו  ודורך  על במתי ים 
עשה עש כסיל וכימה  וחדרי תמן 
עשה גדלות עד אין חקר  ונפלאות  עד אין מספר 
הן יעבר עלי ולא אראה  ויחלף  ולא אבין לו 
הן יחתף מי ישיבנו  מי יאמר אליו  מה תעשה 
אלוה לא ישיב אפו  תחתו  תחתיו  שחחו  עזרי רהב 
אף כי אנכי אעננו  אבחרה דברי עמו 
אשר אם צדקתי לא אענה  למשפטי  אתחנן 
אם קראתי ויענני  לא אאמין  כי יאזין קולי 
אשר בשערה ישופני  והרבה פצעי חנם 
לא יתנני השב רוחי  כי ישבעני  ממררים 
אם לכח אמיץ הנה  ואם למשפט  מי יועידני 
אם אצדק פי ירשיעני  תם אני  ויעקשני 
תם אני לא אדע נפשי  אמאס חיי 
אחת  היא על כן אמרתי  תם ורשע  הוא מכלה 
אם שוט ימית פתאם  למסת נקים ילעג 
ארץ נתנה ביד רשע  פני שפטיה יכסה  אם לא אפוא מי הוא 
וימי קלו מני רץ  ברחו  לא ראו טובה 
חלפו עם אניות אבה  כנשר  יטוש עלי אכל 
אם אמרי אשכחה שיחי  אעזבה פני ואבליגה 
יגרתי כל עצבתי  ידעתי  כי לא תנקני 
אנכי ארשע  למה זה  הבל איגע 
אם התרחצתי במו   במי   שלג  והזכותי  בבר כפי 
אז בשחת תטבלני  ותעבוני  שלמותי 
כי לא איש כמני אעננו  נבוא יחדו  במשפט 
לא יש בינינו מוכיח  ישת ידו על שנינו 
יסר מעלי שבטו  ואמתו  אל תבעתני 
אדברה ולא איראנו  כי לא כן אנכי  עמדי 
נקטה נפשי  בחיי אעזבה עלי שיחי  אדברה  במר נפשי 
אמר אל אלוה אל תרשיעני  הודיעני  על מה תריבני 
הטוב לך כי תעשק  כי תמאס יגיע כפיך  ועל עצת רשעים הופעת 
העיני בשר לך  אם כראות אנוש תראה 
הכימי אנוש ימיך  אם שנותיך  כימי גבר 
כי תבקש לעוני  ולחטאתי תדרוש 
על דעתך כי לא ארשע  ואין מידך מציל 
ידיך עצבוני ויעשוני  יחד סביב  ותבלעני 
זכר נא כי כחמר עשיתני  ואל עפר תשיבני 
הלא כחלב תתיכני  וכגבנה  תקפיאני 
עור ובשר תלבישני  ובעצמות וגידים  תסככני 
חיים וחסד עשית עמדי  ופקדתך  שמרה רוחי 
ואלה צפנת בלבבך  ידעתי  כי זאת עמך 
אם חטאתי ושמרתני  ומעוני  לא תנקני 
אם רשעתי אללי לי  וצדקתי לא אשא ראשי  שבע קלון  וראה עניי 
ויגאה כשחל תצודני  ותשב  תתפלא בי 
תחדש עדיך נגדי  ותרב כעשך עמדי  חליפות וצבא עמי 
ולמה מרחם הצאתני  אגוע  ועין לא תראני 
כאשר לא הייתי אהיה  מבטן  לקבר אובל 
הלא מעט ימי יחדל  וחדל   ישית  ושית  ממני  ואבליגה מעט 
בטרם אלך ולא אשוב  אל ארץ חשך וצלמות 
ארץ עיפתה כמו אפל  צלמות ולא סדרים  ותפע כמו אפל        
ויען צפר הנעמתי  ויאמר 
הרב דברים לא יענה  ואם איש שפתים יצדק 
בדיך מתים יחרישו  ותלעג  ואין מכלם 
ותאמר זך לקחי  ובר  הייתי בעיניך 
ואולם  מי יתן אלוה דבר  ויפתח שפתיו עמך 
ויגד לך תעלמות חכמה כי כפלים לתושיה ודע כי ישה לך אלוה  מעונך 
החקר אלוה תמצא  אם עד תכלית שדי תמצא 
גבהי שמים מה תפעל  עמקה משאול  מה תדע 
ארכה מארץ מדה  ורחבה  מני ים 
אם יחלף ויסגיר  ויקהיל  ומי ישיבנו 
כי הוא ידע מתי שוא  וירא און  ולא יתבונן 
ואיש נבוב ילבב  ועיר פרא  אדם יולד 
אם אתה  הכינות לבך  ופרשת אליו כפך 
אם און בידך הרחיקהו  ואל תשכן באהליך עולה 
כי אז תשא פניך ממום  והיית מצק  ולא תירא 
כי אתה עמל תשכח  כמים עברו תזכר 
ומצהרים יקום חלד  תעפה  כבקר תהיה 
ובטחת כי יש תקוה  וחפרת  לבטח תשכב 
ורבצת ואין מחריד  וחלו פניך רבים 
ועיני רשעים  תכלינה ומנוס אבד מנהם  ותקותם  מפח נפש        
ויען איוב  ויאמר 
אמנם כי אתם עם  ועמכם  תמות חכמה 
גם לי לבב כמוכם  לא נפל אנכי מכם  ואת מי אין כמו אלה 
שחק לרעהו אהיה  קרא לאלוה ויענהו  שחוק  צדיק תמים 
לפיד בוז לעשתות שאנן  נכון  למועדי רגל 
ישליו אהלים לשדדים  ובטחות למרגיזי אל  לאשר הביא אלוה בידו 
ואולם  שאל נא בהמות ותרך  ועוף השמים  ויגד לך 
או שיח לארץ ותרך  ויספרו לך  דגי הים 
מי לא ידע בכל אלה  כי יד יהוה עשתה זאת 
אשר בידו נפש כל חי  ורוח  כל בשר איש 
הלא אזן מלין תבחן  וחך  אכל יטעם לו 
בישישים חכמה  וארך ימים תבונה 
עמו חכמה וגבורה  לו  עצה ותבונה 
הן יהרוס ולא יבנה  יסגר על איש  ולא יפתח 
הן יעצר במים ויבשו  וישלחם  ויהפכו ארץ 
עמו עז ותושיה  לו  שגג ומשגה 
מוליך יועצים שולל  ושפטים יהולל 
מוסר מלכים פתח  ויאסר אזור  במתניהם 
מוליך כהנים שולל  ואתנים יסלף 
מסיר שפה לנאמנים  וטעם זקנים יקח 
שופך בוז על נדיבים  ומזיח אפיקים רפה 
מגלה עמקות מני חשך  ויצא לאור צלמות 
משגיא לגוים ויאבדם  שטח לגוים  וינחם 
מסיר  לב ראשי עם הארץ  ויתעם  בתהו לא דרך 
ימששו חשך ולא אור  ויתעם  כשכור 
הן כל ראתה עיני  שמעה אזני  ותבן לה 
כדעתכם ידעתי גם אני  לא נפל אנכי מכם 
אולם  אני אל שדי אדבר  והוכח אל אל אחפץ 
ואולם  אתם טפלי שקר  רפאי אלל כלכם 
מי יתן החרש תחרישון  ותהי לכם לחכמה 
שמעו נא תוכחתי  ורבות שפתי הקשיבו 
הלאל תדברו עולה  ולו  תדברו רמיה 
הפניו תשאון  אם לאל תריבון 
הטוב כי יחקר אתכם  אם כהתל באנוש  תהתלו בו 
הוכח יוכיח אתכם  אם בסתר  פנים תשאון 
הלא שאתו תבעת אתכם  ופחדו  יפל עליכם 
זכרניכם משלי אפר  לגבי חמר  גביכם 
החרישו ממני ואדברה אני  ויעבר עלי מה 
על מה אשא בשרי בשני  ונפשי  אשים בכפי 
הן יקטלני לא  לו  איחל  אך דרכי  אל פניו אוכיח 
גם הוא לי לישועה  כי לא לפניו  חנף יבוא 
שמעו שמוע מלתי  ואחותי  באזניכם 
הנה נא ערכתי משפט  ידעתי  כי אני אצדק 
מי הוא יריב עמדי  כי עתה אחריש ואגוע 
אך שתים אל תעש עמדי  אז מפניך  לא אסתר 
כפך מעלי הרחק  ואמתך  אל תבעתני 
וקרא ואנכי אענה  או אדבר  והשיבני 
כמה לי עונות וחטאות  פשעי וחטאתי  הדיעני 
למה פניך תסתיר  ותחשבני לאויב לך 
העלה נדף תערוץ  ואת קש יבש תרדף 
כי תכתב עלי מררות  ותורישני  עונות נעורי 
ותשם בסד רגלי  ותשמור כל ארחותי  על שרשי רגלי  תתחקה 
והוא כרקב יבלה  כבגד  אכלו עש 
אדם ילוד אשה  קצר ימים  ושבע רגז 
כציץ יצא וימל  ויברח כצל  ולא יעמוד 
אף על זה פקחת עינך  ואתי תביא במשפט עמך 
מי יתן טהור מטמא  לא אחד 
אם חרוצים ימיו  מספר חדשיו אתך  חקו  חקיו  עשית  ולא יעבור 
שעה מעליו ויחדל  עד ירצה  כשכיר יומו 
כי יש לעץ  תקוה אם יכרת ועוד יחליף  וינקתו  לא תחדל 
אם יזקין בארץ שרשו  ובעפר  ימות גזעו 
מריח מים יפרח  ועשה קציר כמו נטע 
וגבר ימות ויחלש  ויגוע אדם ואיו 
אזלו מים מני ים  ונהר  יחרב ויבש 
ואיש שכב  ולא יקום עד בלתי שמים לא יקיצו  ולא יערו  משנתם 
מי יתן בשאול תצפנני  תסתירני עד שוב אפך  תשית לי חק ותזכרני 
אם ימות גבר  היחיה כל ימי צבאי איחל  עד בוא  חליפתי 
תקרא ואנכי אענך  למעשה ידיך תכסף 
כי עתה צעדי תספור  לא תשמור  על חטאתי 
חתם בצרור פשעי  ותטפל  על עוני 
ואולם הר נופל יבול  וצור  יעתק ממקמו 
אבנים שחקו מים  תשטף ספיחיה עפר ארץ  ותקות אנוש האבדת 
תתקפהו לנצח ויהלך  משנה פניו  ותשלחהו 
יכבדו בניו ולא ידע  ויצערו  ולא יבין למו 
אך בשרו עליו יכאב  ונפשו  עליו תאבל        
ויען אליפז התימני  ויאמר 
החכם  יענה דעת רוח  וימלא קדים בטנו 
הוכח בדבר לא יסכון  ומלים  לא יועיל בם 
אף אתה תפר יראה  ותגרע שיחה  לפני אל 
כי יאלף עונך פיך  ותבחר  לשון ערומים 
ירשיעך פיך ולא אני  ושפתיך  יענו בך 
הראישון אדם תולד  ולפני גבעות חוללת 
הבסוד אלוה תשמע  ותגרע אליך חכמה 
מה ידעת ולא נדע  תבין  ולא עמנו הוא 
גם שב גם ישיש בנו  כביר מאביך ימים 
המעט ממך תנחמות אל  ודבר  לאט עמך 
מה יקחך לבך  ומה ירזמון עיניך 
כי תשיב אל אל רוחך  והצאת מפיך מלין 
מה אנוש כי יזכה  וכי יצדק  ילוד אשה 
הן בקדשו  בקדשיו  לא יאמין  ושמים  לא זכו בעיניו 
אף כי נתעב ונאלח  איש שתה כמים עולה 
אחוך שמע לי  וזה חזיתי  ואספרה 
אשר חכמים יגידו  ולא כחדו  מאבותם 
להם לבדם נתנה הארץ  ולא עבר זר בתוכם 
כל ימי רשע הוא מתחולל  ומספר שנים  נצפנו לעריץ 
קול פחדים באזניו  בשלום  שודד יבואנו 
לא יאמין שוב מני חשך  וצפו  וצפוי  הוא אלי חרב 
נדד הוא ללחם איה  ידע כי נכון בידו יום חשך 
יבעתהו צר ומצוקה  תתקפהו  כמלך עתיד לכידור 
כי נטה אל אל ידו  ואל שדי  יתגבר 
ירוץ אליו בצואר  בעבי  גבי מגניו 
כי כסה פניו בחלבו  ויעש פימה עלי כסל 
וישכון ערים נכחדות  בתים לא ישבו למו  אשר התעתדו לגלים 
לא יעשר ולא יקום חילו  ולא יטה לארץ מנלם 
לא יסור מני חשך  ינקתו תיבש שלהבת  ויסור  ברוח פיו 
אל יאמן בשו  בשיו  נתעה  כי שוא  תהיה תמורתו 
בלא יומו תמלא  וכפתו  לא רעננה 
יחמס כגפן בסרו  וישלך כזית  נצתו 
כי עדת חנף גלמוד  ואש  אכלה אהלי שחד 
הרה עמל וילד און  ובטנם  תכין מרמה        
ויען איוב  ויאמר 
שמעתי כאלה רבות  מנחמי עמל כלכם 
הקץ לדברי רוח  או מה ימריצך  כי תענה 
גם אנכי ככם אדברה לו יש נפשכם תחת נפשי  אחבירה עליכם במלים  ואניעה עליכם  במו ראשי 
אאמצכם במו פי  וניד שפתי יחשך 
אם אדברה לא יחשך כאבי  ואחדלה  מה מני יהלך 
אך עתה הלאני  השמות  כל עדתי 
ותקמטני לעד היה  ויקם בי כחשי  בפני יענה 
אפו טרף וישטמני  חרק עלי בשניו  צרי ילטוש עיניו לי 
פערו עלי בפיהם  בחרפה הכו לחיי  יחד  עלי יתמלאון 
יסגירני אל אל עויל  ועל ידי רשעים ירטני 
שלו הייתי ויפרפרני  ואחז בערפי ויפצפצני  ויקימני לו  למטרה 
יסבו עלי רביו  יפלח כליותי ולא יחמול  ישפך לארץ  מררתי 
יפרצני פרץ על פני פרץ  ירץ עלי כגבור 
שק תפרתי עלי גלדי  ועללתי בעפר קרני 
פני חמרמרה  חמרמרו  מני בכי  ועל עפעפי צלמות 
על לא חמס בכפי  ותפלתי זכה 
ארץ אל תכסי דמי  ואל יהי מקום  לזעקתי 
גם עתה הנה בשמים עדי  ושהדי  במרומים 
מליצי רעי  אל אלוה  דלפה עיני 
ויוכח לגבר עם אלוה  ובן אדם לרעהו 
כי שנות מספר יאתיו  וארח לא אשוב אהלך 
רוחי חבלה ימי נזעכו  קברים לי 
אם לא התלים עמדי  ובהמרותם  תלן עיני 
שימה נא ערבני עמך  מי הוא  לידי יתקע 
כי לבם צפנת משכל  על כן  לא תרמם 
לחלק יגיד רעים  ועיני בניו תכלנה 
והצגני למשל עמים  ותפת לפנים אהיה 
ותכה מכעש עיני  ויצרי כצל כלם 
ישמו ישרים על זאת  ונקי  על חנף יתערר 
ויאחז צדיק דרכו  וטהר ידים  יסיף אמץ 
ואולם  כלם תשבו ובאו נא  ולא אמצא בכם חכם 
ימי עברו זמתי נתקו  מורשי לבבי 
לילה ליום ישימו  אור  קרוב מפני חשך 
אם אקוה שאול ביתי  בחשך  רפדתי יצועי 
לשחת קראתי אבי אתה  אמי ואחתי  לרמה 
ואיה אפו תקותי  ותקותי  מי ישורנה 
בדי שאל תרדנה  אם יחד על עפר נחת        
ויען בלדד השחי  ויאמר 
עד אנה תשימון קנצי למלין  תבינו  ואחר נדבר 
מדוע נחשבנו כבהמה  נטמינו  בעיניכם 
טרף נפשו  באפו הלמענך תעזב ארץ  ויעתק צור  ממקמו 
גם אור רשעים ידעך  ולא יגה  שביב אשו 
אור חשך באהלו  ונרו  עליו ידעך 
יצרו צעדי אונו  ותשליכהו עצתו 
כי שלח ברשת ברגליו  ועל שבכה  יתהלך 
יאחז בעקב פח  יחזק עליו צמים 
טמון בארץ חבלו  ומלכדתו  עלי נתיב 
סביב בעתהו בלהות  והפיצהו לרגליו 
יהי רעב אנו  ואיד  נכון לצלעו 
יאכל בדי עורו  יאכל בדיו  בכור מות 
ינתק מאהלו מבטחו  ותצעדהו  למלך בלהות 
תשכון באהלו מבלי לו  יזרה על נוהו גפרית 
מתחת שרשיו יבשו  וממעל  ימל קצירו 
זכרו אבד מני ארץ  ולא שם לו  על פני חוץ 
יהדפהו מאור אל חשך  ומתבל ינדהו 
לא נין לו ולא נכד בעמו  ואין שריד  במגוריו 
על יומו נשמו אחרנים  וקדמנים  אחזו שער 
אך אלה משכנות עול  וזה  מקום לא ידע אל        
ויען איוב  ויאמר 
עד אנה תוגיון נפשי  ותדכאונני במלים 
זה עשר פעמים תכלימוני  לא תבשו  תהכרו לי 
ואף אמנם שגיתי  אתי  תלין משוגתי 
אם אמנם עלי תגדילו  ותוכיחו עלי  חרפתי 
דעו אפו כי אלוה עותני  ומצודו  עלי הקיף 
הן אצעק חמס ולא אענה  אשוע  ואין משפט 
ארחי גדר ולא אעבור  ועל נתיבותי  חשך ישים 
כבודי מעלי הפשיט  ויסר  עטרת ראשי 
יתצני סביב ואלך  ויסע כעץ  תקותי 
ויחר עלי אפו  ויחשבני לו כצריו 
יחד יבאו גדודיו  ויסלו עלי דרכם  ויחנו סביב לאהלי 
אחי מעלי הרחיק  וידעי  אך זרו ממני 
חדלו קרובי  ומידעי שכחוני 
גרי ביתי ואמהתי לזר תחשבני  נכרי  הייתי בעיניהם 
לעבדי קראתי ולא יענה  במו פי  אתחנן לו 
רוחי זרה לאשתי  וחנתי  לבני בטני 
גם עוילים מאסו בי  אקומה  וידברו בי 
תעבוני כל מתי סודי  וזה אהבתי  נהפכו בי 
בעורי ובבשרי דבקה עצמי  ואתמלטה  בעור שני 
חנני חנני אתם רעי  כי יד אלוה  נגעה בי 
למה תרדפני כמו אל  ומבשרי  לא תשבעו 
מי יתן אפו ויכתבון מלי  מי יתן בספר ויחקו 
בעט ברזל ועפרת  לעד  בצור יחצבון 
ואני ידעתי גאלי חי  ואחרון  על עפר יקום 
ואחר עורי נקפו זאת  ומבשרי  אחזה אלוה 
אשר אני אחזה לי  ועיני ראו ולא זר  כלו כליתי בחקי 
כי תאמרו מה נרדף לו  ושרש דבר  נמצא בי 
גורו לכם מפני חרב  כי חמה עונות חרב  למען תדעון שדין  שדון         
ויען צפר הנעמתי  ויאמר 
לכן שעפי ישיבוני  ובעבור  חושי בי 
מוסר כלמתי אשמע  ורוח  מבינתי יענני 
הזאת ידעת מני עד  מני שים אדם עלי ארץ 
כי רננת רשעים מקרוב  ושמחת חנף עדי רגע 
אם יעלה לשמים שיאו  וראשו  לעב יגיע 
כגללו לנצח יאבד  ראיו  יאמרו איו 
כחלום יעוף ולא ימצאוהו  וידד  כחזיון לילה 
עין שזפתו ולא תוסיף  ולא עוד  תשורנו מקומו 
בניו ירצו דלים  וידיו  תשבנה אונו 
עצמותיו מלאו עלומו  עלומיו   ועמו  על עפר תשכב 
אם תמתיק בפיו רעה  יכחידנה  תחת לשונו 
יחמל עליה ולא יעזבנה  וימנענה  בתוך חכו 
לחמו במעיו נהפך  מרורת פתנים בקרבו 
חיל בלע ויקאנו  מבטנו  יורשנו אל 
ראש פתנים יינק  תהרגהו  לשון אפעה 
אל ירא בפלגות  נהרי נחלי  דבש וחמאה 
משיב יגע ולא יבלע  כחיל תמורתו  ולא יעלס 
כי רצץ עזב דלים  בית גזל  ולא יבנהו 
כי לא ידע שלו בבטנו  בחמודו  לא ימלט 
אין שריד לאכלו  על כן  לא יחיל טובו 
במלאות שפקו יצר לו  כל יד עמל תבואנו 
יהי למלא בטנו  ישלח בו חרון אפו  וימטר עלימו  בלחומו 
יברח מנשק ברזל  תחלפהו  קשת נחושה 
שלף ויצא מגוה וברק ממררתו יהלך  עליו אמים 
כל חשך טמון לצפוניו תאכלהו אש לא נפח  ירע שריד באהלו 
יגלו שמים עונו  וארץ  מתקוממה לו 
יגל יבול ביתו  נגרות  ביום אפו 
זה חלק אדם רשע מאלהים  ונחלת אמרו מאל        
ויען איוב  ויאמר 
שמעו שמוע מלתי  ותהי זאת  תנחומתיכם 
שאוני ואנכי אדבר  ואחר דברי תלעיג 
האנכי לאדם שיחי  ואם מדוע  לא תקצר רוחי 
פנו אלי והשמו  ושימו יד על פה 
ואם זכרתי ונבהלתי  ואחז בשרי  פלצות 
מדוע רשעים יחיו  עתקו  גם גברו חיל 
זרעם נכון לפניהם עמם  וצאצאיהם  לעיניהם 
בתיהם שלום מפחד  ולא שבט אלוה עליהם 
שורו עבר ולא יגעל  תפלט פרתו  ולא תשכל 
ישלחו כצאן עויליהם  וילדיהם  ירקדון 
ישאו כתף וכנור  וישמחו  לקול עוגב 
יבלו  יכלו  בטוב ימיהם  וברגע  שאול יחתו 
ויאמרו לאל סור ממנו  ודעת דרכיך  לא חפצנו 
מה שדי כי נעבדנו  ומה נועיל  כי נפגע בו 
הן לא בידם טובם  עצת רשעים  רחקה מני 
כמה נר רשעים ידעך  ויבא עלימו אידם  חבלים  יחלק באפו 
יהיו  כתבן לפני רוח  וכמץ  גנבתו סופה 
אלוה  יצפן לבניו אונו  ישלם אליו וידע 
יראו עינו  עיניו  כידו  ומחמת שדי ישתה 
כי מה חפצו בביתו אחריו  ומספר חדשיו חצצו 
הלאל ילמד דעת  והוא  רמים ישפוט 
זה  ימות בעצם תמו  כלו  שלאנן ושליו 
עטיניו מלאו חלב  ומח עצמותיו ישקה 
וזה  ימות בנפש מרה  ולא אכל  בטובה 
יחד על עפר ישכבו  ורמה  תכסה עליהם 
הן ידעתי מחשבותיכם  ומזמות  עלי תחמסו 
כי תאמרו  איה בית נדיב  ואיה  אהל משכנות רשעים 
הלא שאלתם עוברי דרך  ואתתם  לא תנכרו 
כי ליום איד יחשך רע  ליום עברות יובלו 
מי יגיד על פניו דרכו  והוא עשה  מי ישלם לו 
והוא לקברות יובל  ועל גדיש ישקוד 
מתקו לו  רגבי נחל ואחריו כל אדם ימשוך  ולפניו  אין מספר 
ואיך תנחמוני הבל  ותשובתיכם  נשאר מעל        
ויען אליפז התמני  ויאמר 
הלאל יסכן גבר  כי יסכן עלימו משכיל 
החפץ לשדי כי תצדק  ואם בצע  כי תתם דרכיך 
המיראתך יכיחך  יבוא עמך  במשפט 
הלא רעתך רבה  ואין קץ  לעונתיך 
כי תחבל אחיך חנם  ובגדי ערומים תפשיט 
לא מים עיף תשקה  ומרעב  תמנע לחם 
ואיש זרוע לו הארץ  ונשוא פנים  ישב בה 
אלמנות שלחת ריקם  וזרעות יתמים ידכא 
על כן סביבותיך פחים  ויבהלך פחד פתאם 
או חשך לא תראה  ושפעת מים תכסך 
הלא אלוה גבה שמים  וראה ראש כוכבים כי רמו 
ואמרת מה ידע אל  הבעד ערפל ישפוט 
עבים סתר לו ולא יראה  וחוג שמים  יתהלך 
הארח עולם תשמר  אשר דרכו מתי און 
אשר קמטו ולא עת  נהר  יוצק יסודם 
האמרים לאל סור ממנו  ומה יפעל שדי למו 
והוא מלא בתיהם טוב  ועצת רשעים  רחקה מני 
יראו צדיקים וישמחו  ונקי  ילעג למו 
אם לא נכחד קימנו  ויתרם  אכלה אש 
הסכן נא עמו  ושלם בהם  תבואתך טובה 
קח נא מפיו תורה  ושים אמריו  בלבבך 
אם תשוב עד שדי תבנה  תרחיק עולה  מאהלך 
ושית על עפר בצר  ובצור נחלים אופיר 
והיה שדי בצריך  וכסף תועפות לך 
כי אז על שדי תתענג  ותשא אל אלוה פניך 
תעתיר אליו וישמעך  ונדריך תשלם 
ותגזר אומר ויקם לך  ועל דרכיך  נגה אור 
כי השפילו ותאמר גוה  ושח עינים יושע 
ימלט אי נקי  ונמלט  בבר כפיך        
ויען איוב  ויאמר 
גם היום מרי שחי  ידי  כבדה על אנחתי 
מי יתן ידעתי ואמצאהו  אבוא  עד תכונתו 
אערכה לפניו משפט  ופי  אמלא תוכחות 
אדעה מלים יענני  ואבינה  מה יאמר לי 
הברב כח יריב עמדי  לא אך הוא  ישם בי 
שם  ישר נוכח עמו  ואפלטה לנצח  משפטי 
הן קדם אהלך ואיננו  ואחור  ולא אבין לו 
שמאול בעשתו ולא אחז  יעטף ימין  ולא אראה 
כי ידע דרך עמדי  בחנני  כזהב אצא 
באשרו אחזה רגלי  דרכו שמרתי ולא אט 
מצות שפתיו ולא אמיש  מחקי  צפנתי אמרי פיו 
והוא באחד ומי ישיבנו  ונפשו אותה ויעש 
כי ישלים חקי  וכהנה רבות עמו 
על כן מפניו אבהל  אתבונן  ואפחד ממנו 
ואל הרך לבי  ושדי  הבהילני 
כי לא נצמתי מפני חשך  ומפני  כסה אפל 
מדוע  משדי לא נצפנו עתים  וידעו  וידעיו   לא חזו ימיו 
גבלות ישיגו  עדר גזלו  וירעו 
חמור יתומים ינהגו  יחבלו  שור אלמנה 
יטו אביונים מדרך  יחד חבאו  עניי ארץ 
הן פראים במדבר  יצאו בפעלם משחרי לטרף  ערבה לו לחם  לנערים 
בשדה בלילו יקצירו  יקצורו   וכרם רשע ילקשו 
ערום ילינו מבלי לבוש  ואין כסות  בקרה 
מזרם הרים ירטבו  ומבלי מחסה  חבקו צור 
יגזלו משד יתום  ועל עני יחבלו 
ערום הלכו בלי לבוש  ורעבים  נשאו עמר 
בין שורתם יצהירו  יקבים דרכו  ויצמאו 
מעיר מתים ינאקו  ונפש חללים תשוע  ואלוה  לא ישים תפלה 
המה היו במרדי אור לא הכירו דרכיו  ולא ישבו  בנתיבתיו 
לאור יקום רוצח  יקטל עני ואביון  ובלילה  יהי כגנב 
ועין נאף שמרה נשף לאמר לא תשורני עין  וסתר פנים ישים 
חתר בחשך  בתים יומם חתמו למו  לא ידעו אור 
כי יחדו בקר למו צלמות  כי יכיר  בלהות צלמות 
קל הוא על פני מים  תקלל חלקתם בארץ  לא יפנה דרך כרמים 
ציה גם חם  יגזלו מימי שלג  שאול חטאו 
ישכחהו רחם מתקו רמה  עוד לא יזכר  ותשבר כעץ עולה 
רעה עקרה לא תלד  ואלמנה  לא ייטיב 
ומשך אבירים בכחו  יקום  ולא יאמין בחיין 
יתן לו לבטח וישען  ועיניהו  על דרכיהם 
רומו מעט ואיננו  והמכו  ככל יקפצון  וכראש שבלת ימלו 
ואם לא אפו מי יכזיבני  וישם לאל  מלתי        
ויען בלדד השחי  ויאמר 
המשל ופחד עמו  עשה שלום  במרומיו 
היש מספר לגדודיו  ועל מי  לא יקום אורהו 
ומה יצדק אנוש עם אל  ומה יזכה  ילוד אשה 
הן עד ירח ולא יאהיל  וכוכבים  לא זכו בעיניו 
אף כי אנוש רמה  ובן אדם  תולעה        
ויען איוב  ויאמר 
מה עזרת ללא כח  הושעת  זרוע לא עז 
מה יעצת ללא חכמה  ותושיה  לרב הודעת 
את מי הגדת מלין  ונשמת מי יצאה ממך 
הרפאים יחוללו  מתחת מים  ושכניהם 
ערום שאול נגדו  ואין כסות  לאבדון 
נטה צפון על תהו  תלה ארץ  על בלי מה 
צרר מים בעביו  ולא נבקע ענן תחתם 
מאחז פני כסה  פרשז עליו עננו 
חק חג על פני מים  עד תכלית אור עם חשך 
עמודי שמים ירופפו  ויתמהו  מגערתו 
בכחו רגע הים  ובתובנתו  ובתבונתו   מחץ רהב 
ברוחו שמים שפרה  חללה ידו  נחש בריח 
הן אלה קצות דרכו  דרכיו   ומה שמץ דבר נשמע בו  ורעם גבורתו  גבורותיו   מי יתבונן        
ויסף איוב שאת משלו  ויאמר 
חי אל הסיר משפטי  ושדי  המר נפשי 
כי כל עוד נשמתי בי  ורוח אלוה באפי 
אם תדברנה שפתי עולה  ולשוני  אם יהגה רמיה 
חלילה לי אם אצדיק אתכם עד אגוע  לא אסיר תמתי ממני 
בצדקתי החזקתי ולא ארפה  לא יחרף לבבי  מימי 
יהי כרשע איבי  ומתקוממי כעול 
כי מה תקות חנף כי יבצע  כי ישל אלוה נפשו 
הצעקתו ישמע אל  כי תבוא עליו צרה 
אם על שדי יתענג  יקרא אלוה בכל עת 
אורה אתכם ביד אל  אשר עם שדי  לא אכחד 
הן אתם כלכם חזיתם  ולמה זה  הבל תהבלו 
זה חלק אדם רשע עם אל  ונחלת עריצים  משדי יקחו 
אם ירבו בניו למו חרב  וצאצאיו  לא ישבעו לחם 
שרידו  שרידיו  במות יקברו  ואלמנתיו  לא תבכינה 
אם יצבר כעפר כסף  וכחמר  יכין מלבוש 
יכין וצדיק ילבש  וכסף  נקי יחלק 
בנה כעש ביתו  וכסכה  עשה נצר 
עשיר ישכב ולא יאסף  עיניו פקח ואיננו 
תשיגהו כמים בלהות  לילה  גנבתו סופה 
ישאהו קדים וילך  וישערהו  ממקמו 
וישלך עליו ולא יחמל  מידו  ברוח יברח 
ישפק עלימו כפימו  וישרק עליו  ממקמו 
כי יש לכסף מוצא  ומקום  לזהב יזקו 
ברזל מעפר יקח  ואבן  יצוק נחושה 
קץ שם לחשך  ולכל תכלית הוא חוקר  אבן אפל וצלמות 
פרץ נחל מעם גר  הנשכחים מני רגל  דלו מאנוש נעו 
ארץ  ממנה יצא לחם  ותחתיה  נהפך כמו אש 
מקום ספיר אבניה  ועפרת זהב לו 
נתיב לא ידעו עיט  ולא שזפתו  עין איה 
לא הדריכהו בני שחץ  לא עדה עליו שחל 
בחלמיש שלח ידו  הפך משרש הרים 
בצורות יארים בקע  וכל יקר  ראתה עינו 
מבכי נהרות חבש  ותעלמה  יצא אור        
והחכמה מאין תמצא  ואי זה מקום בינה 
לא ידע אנוש ערכה  ולא תמצא  בארץ החיים 
תהום אמר לא בי היא  וים אמר  אין עמדי 
לא יתן סגור תחתיה  ולא ישקל  כסף מחירה 
לא תסלה בכתם אופיר  בשהם יקר וספיר 
לא יערכנה זהב וזכוכית  ותמורתה כלי פז 
ראמות וגביש לא יזכר  ומשך חכמה  מפנינים 
לא יערכנה פטדת כוש  בכתם טהור  לא תסלה        
והחכמה מאין תבוא  ואי זה  מקום בינה 
ונעלמה מעיני כל חי  ומעוף השמים נסתרה 
אבדון ומות אמרו  באזנינו  שמענו שמעה 
אלהים הבין דרכה  והוא  ידע את מקומה 
כי הוא לקצות הארץ יביט  תחת כל השמים יראה 
לעשות לרוח משקל  ומים  תכן במדה 
בעשתו למטר חק  ודרך  לחזיז קלות 
אז ראה ויספרה  הכינה  וגם חקרה 
ויאמר לאדם  הן יראת אדני היא חכמה  וסור מרע בינה        
ויסף איוב שאת משלו  ויאמר 
מי יתנני כירחי קדם  כימי  אלוה ישמרני 
בהלו נרו עלי ראשי  לאורו אלך חשך 
כאשר הייתי בימי חרפי  בסוד אלוה  עלי אהלי 
בעוד שדי עמדי  סביבותי נערי 
ברחץ הליכי בחמה  וצור יצוק עמדי  פלגי שמן 
בצאתי שער עלי קרת  ברחוב  אכין מושבי 
ראוני נערים ונחבאו  וישישים קמו עמדו 
שרים עצרו במלים  וכף  ישימו לפיהם 
קול נגידים נחבאו  ולשונם  לחכם דבקה 
כי אזן שמעה ותאשרני  ועין ראתה  ותעידני 
כי אמלט עני משוע  ויתום  ולא עזר לו 
ברכת אבד עלי תבא  ולב אלמנה ארנן 
צדק לבשתי וילבשני  כמעיל וצניף  משפטי 
עינים הייתי לעור  ורגלים לפסח אני 
אב אנכי לאביונים  ורב לא ידעתי אחקרהו 
ואשברה מתלעות עול  ומשניו  אשליך טרף 
ואמר עם קני אגוע  וכחול  ארבה ימים 
שרשי פתוח אלי מים  וטל  ילין בקצירי 
כבודי חדש עמדי  וקשתי  בידי תחליף 
לי שמעו ויחלו  וידמו  למו עצתי 
אחרי דברי לא ישנו  ועלימו  תטף מלתי 
ויחלו כמטר לי  ופיהם  פערו למלקוש 
אשחק אלהם לא יאמינו  ואור פני  לא יפילון 
אבחר דרכם ואשב ראש ואשכון כמלך בגדוד  כאשר אבלים ינחם 
ועתה שחקו עלי צעירים ממני  לימים אשר מאסתי אבותם  לשית  עם כלבי צאני 
גם כח ידיהם למה לי  עלימו  אבד כלח 
בחסר ובכפן  גלמוד הערקים ציה  אמש  שואה ומשאה 
הקטפים מלוח עלי שיח  ושרש רתמים לחמם 
מן גו יגרשו  יריעו עלימו  כגנב 
בערוץ נחלים לשכן  חרי עפר וכפים 
בין שיחים ינהקו  תחת חרול יספחו 
בני נבל גם בני בלי שם  נכאו  מן הארץ 
ועתה נגינתם הייתי  ואהי להם למלה 
תעבוני רחקו מני  ומפני  לא חשכו רק 
כי יתרו  יתרי  פתח ויענני  ורסן  מפני שלחו 
על ימין פרחח יקומו רגלי שלחו  ויסלו עלי  ארחות אידם 
נתסו  נתיבתי להותי יעילו  לא עזר למו 
כפרץ רחב יאתיו  תחת שאה  התגלגלו 
ההפך עלי  בלהות תרדף כרוח נדבתי  וכעב  עברה ישעתי 
ועתה  עלי תשתפך נפשי  יאחזוני ימי עני 
לילה  עצמי נקר מעלי  וערקי  לא ישכבון 
ברב כח יתחפש לבושי  כפי כתנתי יאזרני 
הרני לחמר  ואתמשל  כעפר ואפר 
אשוע אליך ולא תענני  עמדתי  ותתבנן בי 
תהפך לאכזר לי  בעצם ידך תשטמני 
תשאני אל רוח תרכיבני  ותמגגני  תשוה  תושיה  
כי ידעתי מות תשיבני  ובית מועד לכל חי 
אך לא בעי ישלח יד  אם בפידו  להן שוע 
אם לא בכיתי לקשה יום  עגמה נפשי  לאביון 
כי טוב קויתי ויבא רע  ואיחלה לאור  ויבא אפל 
מעי רתחו ולא דמו  קדמני ימי עני 
קדר הלכתי בלא חמה  קמתי בקהל אשוע 
אח הייתי לתנים  ורע  לבנות יענה 
עורי שחר מעלי  ועצמי חרה  מני חרב 
ויהי לאבל כנרי  ועגבי  לקול בכים 
ברית כרתי לעיני  ומה אתבונן  על בתולה 
ומה חלק אלוה ממעל  ונחלת שדי  ממרמים 
הלא איד לעול  ונכר  לפעלי און 
הלא הוא יראה דרכי  וכל צעדי יספור 
אם הלכתי עם שוא  ותחש על מרמה רגלי 
ישקלני במאזני צדק  וידע אלוה  תמתי 
אם תטה אשרי מני הדרך ואחר עיני הלך לבי  ובכפי  דבק מאום        
אזרעה ואחר יאכל  וצאצאי ישרשו 
אם נפתה לבי על אשה  ועל פתח רעי ארבתי 
תטחן לאחר אשתי  ועליה  יכרעון אחרין 
כי הוא  היא  זמה  והיא  והוא   עון פלילים 
כי אש היא עד אבדון תאכל  ובכל תבואתי תשרש 
אם אמאס  משפט עבדי ואמתי  ברבם  עמדי 
ומה אעשה כי יקום אל  וכי יפקד  מה אשיבנו 
הלא בבטן עשני עשהו  ויכננו  ברחם אחד 
אם אמנע מחפץ דלים  ועיני אלמנה אכלה 
ואכל פתי לבדי  ולא אכל יתום ממנה 
כי מנעורי גדלני כאב  ומבטן אמי אנחנה 
אם אראה אובד מבלי לבוש  ואין כסות  לאביון 
אם לא ברכוני חלצו  חלציו   ומגז כבשי יתחמם 
אם הניפותי על יתום ידי  כי אראה בשער  עזרתי 
כתפי משכמה תפול  ואזרעי  מקנה תשבר 
כי פחד אלי איד אל  ומשאתו  לא אוכל 
אם שמתי זהב כסלי  ולכתם  אמרתי מבטחי 
אם אשמח כי רב חילי  וכי כביר  מצאה ידי 
אם אראה אור כי יהל  וירח  יקר הלך 
ויפת בסתר לבי  ותשק ידי לפי 
גם הוא עון פלילי  כי כחשתי לאל ממעל 
אם אשמח בפיד משנאי  והתעררתי  כי מצאו רע 
ולא נתתי לחטא חכי  לשאל באלה נפשו 
אם לא אמרו מתי אהלי  מי יתן מבשרו  לא נשבע 
בחוץ לא ילין גר  דלתי  לארח אפתח 
אם כסיתי כאדם פשעי  לטמון בחבי עוני 
כי אערוץ המון רבה  ובוז משפחות יחתני  ואדם  לא אצא פתח 
מי יתן לי שמע לי  הן תוי שדי יענני  וספר כתב  איש ריבי 
אם לא על שכמי אשאנו  אענדנו עטרות לי 
מספר צעדי אגידנו  כמו נגיד  אקרבנו 
אם עלי אדמתי תזעק  ויחד  תלמיה יבכיון 
אם כחה אכלתי בלי כסף  ונפש בעליה הפחתי 
תחת חטה יצא חוח  ותחת שערה באשה  תמו  דברי איוב        
וישבתו שלשת האנשים האלה מענות את איוב  כי הוא צדיק בעיניו        
ויחר אף אליהוא בן ברכאל הבוזי ממשפחת רם באיוב חרה אפו  על צדקו נפשו  מאלהים 
ובשלשת רעיו חרה אפו על אשר לא מצאו מענה  וירשיעו  את איוב 
ואליהו  חכה את איוב בדברים  כי זקנים המה ממנו לימים 
וירא אליהוא  כי אין מענה  בפי שלשת האנשים  ויחר אפו        
ויען אליהוא בן ברכאל הבוזי  ויאמר צעיר אני לימים ואתם ישישים  על כן זחלתי ואירא מחות דעי אתכם 
אמרתי ימים ידברו  ורב שנים  ידיעו חכמה 
אכן רוח היא באנוש  ונשמת שדי תבינם 
לא רבים יחכמו  וזקנים  יבינו משפט 
לכן אמרתי שמעה לי  אחוה דעי אף אני 
הן הוחלתי לדבריכם  אזין עד תבונתיכם  עד תחקרון מלין 
ועדיכם  אתבונן והנה אין לאיוב מוכיח  עונה אמריו מכם 
פן תאמרו מצאנו חכמה  אל ידפנו לא איש 
ולא ערך אלי מלין  ובאמריכם  לא אשיבנו 
חתו לא ענו עוד  העתיקו מהם מלים 
והוחלתי כי לא ידברו  כי עמדו  לא ענו עוד 
אענה אף אני חלקי  אחוה דעי אף אני 
כי מלתי מלים  הציקתני  רוח בטני 
הנה בטני  כיין לא יפתח  כאבות חדשים  יבקע 
אדברה וירוח לי  אפתח שפתי ואענה 
אל נא אשא פני איש  ואל אדם  לא אכנה 
כי לא ידעתי אכנה  כמעט  ישאני עשני 
ואולם  שמע נא איוב מלי  וכל דברי האזינה 
הנה נא פתחתי פי  דברה לשוני בחכי 
ישר לבי אמרי  ודעת שפתי  ברור מללו 
רוח אל עשתני  ונשמת שדי תחיני 
אם תוכל השיבני  ערכה לפני  התיצבה 
הן אני כפיך לאל  מחמר  קרצתי גם אני 
הנה אמתי לא תבעתך  ואכפי  עליך לא יכבד 
אך אמרת באזני  וקול מלין אשמע 
זך אני  בלי פשע חף אנכי  ולא עון לי 
הן תנואות עלי ימצא  יחשבני לאויב לו 
ישם בסד רגלי  ישמר  כל ארחתי 
הן זאת לא צדקת אענך  כי ירבה אלוה  מאנוש 
מדוע אליו ריבות  כי כל דבריו  לא יענה 
כי באחת ידבר אל  ובשתים  לא ישורנה 
בחלום חזיון לילה  בנפל תרדמה על אנשים  בתנומות  עלי משכב 
אז יגלה אזן אנשים  ובמסרם יחתם 
להסיר אדם מעשה  וגוה מגבר יכסה 
יחשך נפשו מני שחת  וחיתו  מעבר בשלח 
והוכח במכאוב על משכבו  וריב  ורוב  עצמיו אתן 
וזהמתו חיתו לחם  ונפשו  מאכל תאוה 
יכל בשרו מראי  ושפי  ושפו  עצמותיו  לא ראו 
ותקרב לשחת נפשו  וחיתו  לממתים 
אם יש עליו מלאך  מליץ  אחד מני אלף  להגיד לאדם ישרו 
ויחננו  ויאמר  פדעהו מרדת שחת  מצאתי כפר 
רטפש בשרו מנער  ישוב  לימי עלומיו 
יעתר אל אלוה וירצהו  וירא פניו בתרועה  וישב לאנוש  צדקתו 
ישר על אנשים  ויאמר  חטאתי וישר העויתי  ולא שוה לי 
פדה נפשי  נפשו  מעבר בשחת  וחיתי  וחיתו  באור תראה 
הן כל אלה יפעל אל  פעמים שלוש עם גבר 
להשיב נפשו מני שחת  לאור  באור החיים 
הקשב איוב שמע לי  החרש  ואנכי אדבר 
אם יש מלין השיבני  דבר  כי חפצתי צדקך 
אם אין אתה שמע לי  החרש  ואאלפך חכמה        
ויען אליהוא  ויאמר 
שמעו חכמים מלי  וידעים  האזינו לי 
כי אזן מלין תבחן  וחך  יטעם לאכל 
משפט נבחרה לנו  נדעה בינינו מה טוב 
כי אמר איוב צדקתי  ואל  הסיר משפטי 
על משפטי אכזב  אנוש חצי בלי פשע 
מי גבר כאיוב  ישתה לעג כמים 
וארח לחברה עם פעלי און  וללכת  עם אנשי רשע 
כי אמר לא יסכן גבר  ברצתו  עם אלהים 
לכן אנשי לבב  שמעו לי חללה לאל מרשע  ושדי מעול 
כי פעל אדם ישלם לו  וכארח איש  ימצאנו 
אף אמנם  אל לא ירשיע  ושדי  לא יעות משפט 
מי פקד עליו ארצה  ומי שם  תבל כלה 
אם ישים אליו לבו  רוחו ונשמתו  אליו יאסף 
יגוע כל בשר יחד  ואדם  על עפר ישוב 
ואם בינה שמעה זאת  האזינה  לקול מלי 
האף שונא משפט יחבוש  ואם צדיק כביר תרשיע 
האמר למלך בליעל  רשע  אל נדיבים 
אשר לא נשא פני שרים  ולא נכר שוע לפני דל  כי מעשה ידיו כלם 
רגע ימתו וחצות לילה יגעשו עם ויעברו  ויסירו אביר  לא ביד 
כי עיניו על דרכי איש  וכל צעדיו יראה 
אין חשך ואין צלמות  להסתר שם  פעלי און 
כי לא על איש ישים עוד  להלך אל אל  במשפט 
ירע כבירים לא חקר  ויעמד אחרים תחתם 
לכן  יכיר מעבדיהם  והפך לילה  וידכאו 
תחת רשעים ספקם  במקום ראים 
אשר על כן סרו מאחריו  וכל דרכיו  לא השכילו 
להביא עליו צעקת דל  וצעקת עניים ישמע 
והוא ישקט ומי ירשע  ויסתר פנים ומי ישורנו  ועל גוי ועל אדם יחד 
ממלך אדם חנף  ממקשי עם 
כי אל אל האמר נשאתי  לא אחבל 
בלעדי אחזה אתה הרני  אם עול פעלתי  לא אסיף 
המעמך ישלמנה כי מאסת  כי אתה תבחר ולא אני  ומה ידעת דבר 
אנשי לבב יאמרו לי  וגבר חכם  שמע לי 
איוב לא בדעת ידבר  ודבריו  לא בהשכיל 
אבי  יבחן איוב עד נצח  על תשבת  באנשי און 
כי יסיף על חטאתו פשע בינינו יספוק  וירב אמריו לאל        
ויען אליהו  ויאמר 
הזאת חשבת למשפט  אמרת  צדקי מאל 
כי תאמר מה יסכן לך  מה אעיל  מחטאתי 
אני אשיבך מלין  ואת רעיך עמך 
הבט שמים וראה  ושור שחקים  גבהו ממך 
אם חטאת מה תפעל בו  ורבו פשעיך  מה תעשה לו 
אם צדקת מה תתן לו  או מה מידך יקח 
לאיש כמוך רשעך  ולבן אדם  צדקתך 
מרב עשוקים יזעיקו  ישועו מזרוע רבים 
ולא אמר  איה אלוה עשי  נתן זמרות בלילה 
מלפנו מבהמות ארץ  ומעוף השמים יחכמנו 
שם יצעקו ולא יענה  מפני  גאון רעים 
אך שוא לא ישמע אל  ושדי  לא ישורנה 
אף כי תאמר לא תשורנו  דין לפניו  ותחולל לו 
ועתה  כי אין פקד אפו  ולא ידע בפש מאד 
ואיוב הבל יפצה פיהו  בבלי דעת  מלין יכבר        
ויסף אליהוא  ויאמר 
כתר לי זעיר ואחוך  כי עוד לאלוה מלים 
אשא דעי למרחוק  ולפעלי  אתן צדק 
כי אמנם לא שקר מלי  תמים דעות עמך 
הן אל כביר ולא ימאס  כביר  כח לב 
לא יחיה רשע  ומשפט עניים יתן 
לא יגרע מצדיק  עיניו ואת מלכים לכסא  וישיבם לנצח  ויגבהו 
ואם אסורים בזקים  ילכדון  בחבלי עני 
ויגד להם פעלם  ופשעיהם  כי יתגברו 
ויגל אזנם למוסר  ויאמר  כי ישבון מאון 
אם ישמעו  ויעבדו יכלו ימיהם בטוב  ושניהם  בנעימים 
ואם לא ישמעו בשלח יעברו  ויגועו  כבלי דעת 
וחנפי לב ישימו אף  לא ישועו  כי אסרם 
תמת בנער נפשם  וחיתם  בקדשים 
יחלץ עני בעניו  ויגל בלחץ אזנם 
ואף הסיתך מפי צר  רחב לא מוצק תחתיה  ונחת שלחנך  מלא דשן 
ודין רשע מלאת  דין ומשפט יתמכו 
כי חמה פן יסיתך בספק  ורב כפר  אל יטך 
היערך שועך לא בצר  וכל  מאמצי כח 
אל תשאף הלילה  לעלות עמים תחתם 
השמר אל תפן אל און  כי על זה  בחרת מעני 
הן אל ישגיב בכחו  מי כמהו מורה 
מי פקד עליו דרכו  ומי אמר  פעלת עולה 
זכר כי תשגיא פעלו  אשר שררו אנשים 
כל אדם חזו בו  אנוש  יביט מרחוק 
הן אל שגיא ולא נדע  מספר שניו ולא חקר 
כי יגרע נטפי מים  יזקו מטר לאדו 
אשר יזלו שחקים  ירעפו  עלי אדם רב 
אף אם יבין מפרשי עב  תשאות  סכתו 
הן פרש עליו אורו  ושרשי הים כסה 
כי בם ידין עמים  יתן אכל למכביר 
על כפים כסה אור  ויצו עליה במפגיע 
יגיד עליו רעו  מקנה  אף על עולה 
אף לזאת יחרד לבי  ויתר  ממקומו 
שמעו שמוע ברגז קלו  והגה  מפיו יצא 
תחת כל השמים ישרהו  ואורו  על כנפות הארץ 
אחריו ישאג קול  ירעם בקול גאונו  ולא יעקבם  כי ישמע קולו 
ירעם אל בקולו נפלאות  עשה גדלות  ולא נדע 
כי לשלג יאמר  הוא ארץ וגשם מטר  וגשם  מטרות עזו 
ביד כל אדם יחתום  לדעת  כל אנשי מעשהו 
ותבא חיה במו ארב  ובמעונתיה תשכן 
מן החדר תבוא סופה  וממזרים קרה 
מנשמת אל יתן קרח  ורחב מים במוצק 
אף ברי יטריח עב  יפיץ  ענן אורו 
והוא מסבות מתהפך בתחבולתו  בתחבולתיו  לפעלם  כל אשר יצום על פני תבל ארצה 
אם לשבט אם לארצו  אם לחסד  ימצאהו 
האזינה זאת איוב  עמד  והתבונן נפלאות אל 
התדע בשום אלוה עליהם  והופיע  אור עננו 
התדע על מפלשי עב  מפלאות  תמים דעים 
אשר בגדיך חמים  בהשקט ארץ  מדרום 
תרקיע עמו לשחקים  חזקים  כראי מוצק 
הודיענו מה נאמר לו  לא נערך  מפני חשך 
היספר לו כי אדבר  אם אמר איש  כי יבלע 
ועתה לא ראו אור  בהיר הוא בשחקים  ורוח עברה  ותטהרם 
מצפון זהב יאתה  על אלוה  נורא הוד 
שדי לא מצאנהו שגיא כח  ומשפט ורב צדקה  לא יענה 
לכן יראוהו אנשים  לא יראה  כל חכמי לב        
ויען יהוה את איוב מן  מן  הסערה  הסערה   ויאמר 
מי זה מחשיך עצה במלין  בלי דעת 
אזר נא כגבר חלציך  ואשאלך  והודיעני 
איפה היית ביסדי ארץ  הגד  אם ידעת בינה 
מי שם ממדיה כי תדע  או מי נטה עליה קו 
על מה אדניה הטבעו  או מי ירה  אבן פנתה 
ברן יחד כוכבי בקר  ויריעו  כל בני אלהים 
ויסך בדלתים ים  בגיחו  מרחם יצא 
בשומי ענן לבשו  וערפל  חתלתו 
ואשבר עליו חקי  ואשים  בריח ודלתים 
ואמר  עד פה תבוא ולא תסיף  ופא ישית  בגאון גליך 
המימיך צוית בקר  ידעתה  ידעתה  שחר  השחר  מקמו 
לאחז בכנפות הארץ  וינערו רש<sup class="letter">ע</sup>ים ממנה 
תתהפך כחמר חותם  ויתיצבו  כמו לבוש 
וימנע מרש<sup class="letter">ע</sup>ים אורם  וזרוע רמה  תשבר 
הבאת עד נבכי ים  ובחקר תהום  התהלכת 
הנגלו לך שערי מות  ושערי צלמות תראה 
התבננת עד רחבי ארץ  הגד  אם ידעת כלה 
אי זה הדרך ישכן אור  וחשך  אי זה מקמו 
כי תקחנו אל גבולו  וכי תבין  נתיבות ביתו 
ידעת כי אז תולד  ומספר ימיך רבים 
הבאת אל אצרות שלג  ואצרות ברד תראה 
אשר חשכתי לעת צר  ליום קרב  ומלחמה 
אי זה הדרך יחלק אור  יפץ קדים עלי ארץ 
מי פלג לשטף תעלה  ודרך  לחזיז קלות 
להמטיר על ארץ לא איש  מדבר  לא אדם בו 
להשביע שאה ומשאה  ולהצמיח  מצא דשא 
היש למטר אב  או מי הוליד  אגלי טל 
מבטן מי יצא הקרח  וכפר שמים מי ילדו 
כאבן מים יתחבאו  ופני תהום  יתלכדו 
התקשר מעדנות כימה  או משכות כסיל תפתח 
התציא מזרות בעתו  ועיש  על בניה תנחם 
הידעת חקות שמים  אם תשים משטרו בארץ 
התרים לעב קולך  ושפעת מים תכסך 
התשלח ברקים וילכו  ויאמרו לך הננו 
מי שת בטחות חכמה  או מי נתן לשכוי בינה 
מי יספר שחקים בחכמה  ונבלי שמים  מי ישכיב 
בצקת עפר למוצק  ורגבים ידבקו 
התצוד ללביא טרף  וחית כפירים תמלא 
כי ישחו במעונות  ישבו בסכה למו ארב 
מי יכין לערב  צידו כי ילדו  ילדיו  אל אל ישועו  יתעו  לבלי אכל 
הידעת  עת לדת יעלי סלע  חלל אילות תשמר 
תספר ירחים תמלאנה  וידעת  עת לדתנה 
תכרענה ילדיהן תפלחנה  חבליהם תשלחנה 
יחלמו בניהם ירבו בבר  יצאו  ולא שבו למו 
מי שלח פרא חפשי  ומסרות ערוד  מי פתח 
אשר שמתי ערבה ביתו  ומשכנותיו מלחה 
ישחק להמון קריה  תשאות נוגש  לא ישמע 
יתור הרים מרעהו  ואחר כל ירוק ידרוש 
היאבה רים עבדך  אם ילין  על אבוסך 
התקשר רים בתלם עבתו  אם ישדד עמקים אחריך 
התבטח בו כי רב כחו  ותעזב אליו יגיעך 
התאמין בו כי ישוב  ישיב  זרעך  וגרנך יאסף 
כנף רננים נעלסה  אם אברה  חסידה ונצה 
כי תעזב לארץ בציה  ועל עפר תחמם 
ותשכח כי רגל תזורה  וחית השדה תדושה 
הקשיח בניה ללא לה  לריק יגיעה בלי פחד 
כי השה אלוה חכמה  ולא חלק לה  בבינה 
כעת במרום תמריא  תשחק לסוס  ולרכבו 
התתן לסוס גבורה  התלביש צוארו רעמה 
התרעישנו כארבה  הוד נחרו אימה 
יחפרו בעמק וישיש בכח  יצא  לקראת נשק 
ישחק לפחד ולא יחת  ולא ישוב  מפני חרב 
עליו תרנה אשפה  להב חנית וכידון 
ברעש ורגז יגמא ארץ  ולא יאמין  כי קול שופר 
בדי שפר יאמר האח  ומרחוק יריח מלחמה  רעם שרים ותרועה 
המבינתך יאבר נץ  יפרש כנפו  כנפיו  לתימן 
אם על פיך יגביה נשר  וכי  ירים קנו 
סלע ישכן ויתלנן  על שן סלע  ומצודה 
משם חפר אכל  למרחוק  עיניו יביטו 
ואפרחו  ואפרחיו  יעלעו דם  ובאשר חללים  שם הוא        
ויען יהוה את איוב  ויאמר 
הרב עם שדי יסור  מוכיח אלוה יעננה        
ויען איוב את יהוה  ויאמר 
הן קלתי מה אשיבך  ידי  שמתי למו פי 
אחת דברתי ולא אענה  ושתים  ולא אוסיף        
ויען יהוה את איוב מן  מן  סערה  סערה   ויאמר 
אזר נא כגבר חלציך  אשאלך  והודיעני 
האף תפר משפטי  תרשיעני  למען תצדק 
ואם זרוע כאל לך  ובקול  כמהו תרעם 
עדה נא גאון וגבה  והוד והדר תלבש 
הפץ עברות אפך  וראה כל גאה  והשפילהו 
ראה כל גאה הכניעהו  והדך רשעים תחתם 
טמנם בעפר יחד  פניהם  חבש בטמון 
וגם אני אודך  כי תושע לך ימינך 
הנה נא בהמות אשר עשיתי עמך  חציר  כבקר יאכל 
הנה נא כחו במתניו  ואנו  בשרירי בטנו 
יחפץ זנבו כמו ארז  גידי פחדו  פחדיו  ישרגו 
עצמיו אפיקי נחושה  גרמיו  כמטיל ברזל 
הוא ראשית דרכי אל  העשו יגש חרבו 
כי בול הרים ישאו לו  וכל חית השדה  ישחקו שם 
תחת צאלים ישכב  בסתר קנה ובצה 
יסכהו צאלים צללו  יסבוהו  ערבי נחל 
הן יעשק נהר לא יחפוז  יבטח כי יגיח ירדן אל פיהו 
בעיניו יקחנו  במוקשים  ינקב אף 
תמשך לויתן בחכה  ובחבל  תשקיע לשנו 
התשים אגמון באפו  ובחוח  תקוב לחיו 
הירבה אליך תחנונים  אם ידבר אליך רכות 
היכרת ברית עמך  תקחנו  לעבד עולם 
התשחק בו כצפור  ותקשרנו  לנערותיך 
יכרו עליו חברים  יחצוהו  בין כנענים 
התמלא בשכות עורו  ובצלצל דגים ראשו 
שים עליו כפך  זכר מלחמה  אל תוסף 
הן תחלתו נכזבה  הגם אל מראיו יטל 
לא אכזר כי יעורנו  ומי הוא  לפני יתיצב 
מי הקדימני ואשלם  תחת כל השמים לי הוא 
לא   לו   אחריש בדיו  ודבר גבורות  וחין ערכו 
מי גלה פני לבושו  בכפל רסנו  מי יבוא 
דלתי פניו מי פתח  סביבות שניו אימה 
גאוה אפיקי מגנים  סגור  חותם צר 
אחד באחד יגשו  ורוח  לא יבוא ביניהם 
איש באחיהו ידבקו  יתלכדו  ולא יתפרדו 
עטישתיו תהל אור  ועיניו  כעפעפי שחר 
מפיו לפידים יהלכו  כידודי אש  יתמלטו 
מנחיריו יצא עשן  כדוד נפוח ואגמן 
נפשו גחלים תלהט  ולהב  מפיו יצא 
בצוארו ילין עז  ולפניו  תדוץ דאבה 
מפלי בשרו דבקו  יצוק עליו  בל ימוט 
לבו יצוק כמו אבן  ויצוק  כפלח תחתית 
משתו יגורו אלים  משברים  יתחטאו 
משיגהו חרב בלי תקום  חנית מסע ושריה 
יחשב לתבן ברזל  לעץ רקבון נחושה 
לא יבריחנו בן קשת  לקש  נהפכו לו אבני קלע 
כקש נחשבו תותח  וישחק  לרעש כידון 
תחתיו חדודי חרש  ירפד חרוץ עלי טיט 
ירתיח כסיר מצולה  ים  ישים כמרקחה 
אחריו יאיר נתיב  יחשב תהום לשיבה 
אין על עפר משלו  העשו  לבלי חת 
את כל גבה יראה  הוא  מלך על כל בני שחץ        