﻿משלי שלמה בן דוד  מלך  ישראל 
לדעת חכמה ומוסר  להבין  אמרי בינה 
לקחת מוסר השכל  צדק ומשפט  ומישרים 
לתת לפתאים ערמה  לנער  דעת ומזמה 
ישמע חכם ויוסף לקח  ונבון  תחבלות יקנה 
להבין משל ומליצה  דברי חכמים  וחידתם 
יראת יהוה ראשית דעת  חכמה ומוסר  אוילים בזו        
שמע בני מוסר אביך  ואל תטש  תורת אמך 
כי לוית חן הם לראשך  וענקים  לגרגרתיך 
בני אם יפתוך חטאים  אל תבא 
אם יאמרו לכה אתנו נארבה לדם  נצפנה לנקי חנם 
נבלעם כשאול חיים  ותמימים  כיורדי בור 
כל הון יקר נמצא  נמלא בתינו שלל 
גורלך תפיל בתוכנו  כיס אחד  יהיה לכלנו 
בני  אל תלך בדרך אתם  מנע רגלך  מנתיבתם 
כי רגליהם לרע ירוצו  וימהרו  לשפך דם 
כי חנם מזרה הרשת  בעיני  כל בעל כנף 
והם לדמם יארבו  יצפנו  לנפשתם 
כן  ארחות כל בצע בצע  את נפש בעליו יקח        
חכמות בחוץ תרנה  ברחבות  תתן קולה 
בראש המיות  תקרא בפתחי שערים בעיר  אמריה תאמר 
עד מתי פתים תאהבו פתי ולצים  לצון חמדו להם  וכסילים  ישנאו דעת 
תשובו  לתוכחתי הנה אביעה לכם רוחי  אודיעה דברי אתכם 
יען קראתי ותמאנו  נטיתי ידי  ואין מקשיב 
ותפרעו כל עצתי  ותוכחתי  לא אביתם 
גם אני באידכם אשחק  אלעג  בבא פחדכם 
בבא כשאוה  כשואה  פחדכם  ואידכם כסופה יאתה  בבא עליכם  צרה וצוקה 
אז יקראנני ולא אענה  ישחרנני  ולא ימצאנני 
תחת כי שנאו דעת  ויראת יהוה  לא בחרו 
לא אבו לעצתי  נאצו  כל תוכחתי 
ויאכלו מפרי דרכם  וממעצתיהם ישבעו 
כי משובת פתים תהרגם  ושלות כסילים תאבדם 
ושמע לי ישכן בטח  ושאנן  מפחד רעה        
בני אם תקח אמרי  ומצותי  תצפן אתך 
להקשיב לחכמה אזנך  תטה לבך  לתבונה 
כי אם לבינה תקרא  לתבונה  תתן קולך 
אם תבקשנה ככסף  וכמטמונים תחפשנה 
אז  תבין יראת יהוה  ודעת אלהים תמצא 
כי יהוה יתן חכמה  מפיו  דעת ותבונה 
וצפן  יצפן  לישרים תושיה  מגן  להלכי תם 
לנצר ארחות משפט  ודרך חסידו  חסידיו  ישמר 
אז  תבין צדק ומשפט  ומישרים  כל מעגל טוב 
כי תבוא חכמה בלבך  ודעת  לנפשך ינעם 
מזמה תשמר עליך  תבונה תנצרכה 
להצילך מדרך רע  מאיש  מדבר תהפכות 
העזבים ארחות ישר  ללכת  בדרכי חשך 
השמחים לעשות רע  יגילו  בתהפכות רע 
אשר ארחתיהם עקשים  ונלוזים  במעגלותם 
להצילך מאשה זרה  מנכריה  אמריה החליקה 
העזבת אלוף נעוריה  ואת ברית אלהיה שכחה 
כי שחה אל מות ביתה  ואל רפאים  מעגלתיה 
כל באיה לא ישובון  ולא ישיגו  ארחות חיים 
למען  תלך בדרך טובים  וארחות צדיקים תשמר 
כי ישרים ישכנו ארץ  ותמימים  יותרו בה 
ורשעים מארץ יכרתו  ובוגדים  יסחו ממנה        
בני תורתי אל תשכח  ומצותי  יצר לבך 
כי ארך ימים ושנות חיים  ושלום  יוסיפו לך 
חסד ואמת  אל יעזבך קשרם על גרגרותיך  כתבם  על לוח לבך 
ומצא חן ושכל טוב  בעיני אלהים ואדם        
בטח אל יהוה בכל לבך  ואל בינתך  אל תשען 
בכל דרכיך דעהו  והוא  יישר ארחתיך 
אל תהי חכם בעיניך  ירא את יהוה  וסור מרע 
רפאות תהי לשרך  ושקוי  לעצמותיך 
כבד את יהוה מהונך  ומראשית  כל תבואתך 
וימלאו אסמיך שבע  ותירוש  יקביך יפרצו        
מוסר יהוה בני אל תמאס  ואל תקץ  בתוכחתו 
כי את אשר יאהב יהוה יוכיח  וכאב  את בן ירצה 
אשרי אדם מצא חכמה  ואדם  יפיק תבונה 
כי טוב סחרה מסחר כסף  ומחרוץ  תבואתה 
יקרה היא מפניים  מפנינים   וכל חפציך  לא ישוו בה 
ארך ימים בימינה  בשמאולה  עשר וכבוד 
דרכיה דרכי נעם  וכל נתיבותיה שלום 
עץ חיים היא למחזיקים בה  ותמכיה מאשר        
יהוה  בחכמה יסד ארץ  כונן שמים  בתבונה 
בדעתו תהומות נבקעו  ושחקים  ירעפו טל 
בני אל ילזו מעיניך  נצר תשיה  ומזמה 
ויהיו חיים לנפשך  וחן  לגרגרתיך 
אז תלך לבטח דרכך  ורגלך  לא תגוף 
אם תשכב לא תפחד  ושכבת  וערבה שנתך 
אל תירא מפחד פתאם  ומשאת רשעים  כי תבא 
כי יהוה יהיה בכסלך  ושמר רגלך מלכד 
אל תמנע טוב מבעליו  בהיות לאל ידיך  ידך  לעשות 
אל תאמר לרעיך  לרעך  לך ושוב ומחר אתן  ויש אתך 
אל תחרש על רעך רעה  והוא יושב לבטח אתך 
אל תרוב  תריב  עם אדם חנם  אם לא גמלך רעה 
אל תקנא באיש חמס  ואל תבחר  בכל דרכיו 
כי תועבת יהוה נלוז  ואת ישרים סודו 
מארת יהוה בבית רשע  ונוה צדיקים יברך 
אם ללצים הוא יליץ  ולעניים  ולענוים   יתן חן 
כבוד חכמים ינחלו  וכסילים  מרים קלון        
שמעו בנים מוסר אב  והקשיבו  לדעת בינה 
כי לקח טוב נתתי לכם  תורתי  אל תעזבו 
כי בן הייתי לאבי  רך ויחיד  לפני אמי 
וירני  ויאמר לי  יתמך דברי לבך  שמר מצותי וחיה 
קנה חכמה קנה בינה  אל תשכח ואל תט  מאמרי פי 
אל תעזבה ותשמרך  אהבה ותצרך 
ראשית חכמה קנה חכמה  ובכל קנינך  קנה בינה 
סלסלה ותרוממך  תכבדך  כי תחבקנה 
תתן לראשך לוית חן  עטרת תפארת תמגנך 
שמע בני וקח אמרי  וירבו לך  שנות חיים 
בדרך חכמה הרתיך  הדרכתיך  במעגלי ישר 
בלכתך לא יצר צעדך  ואם תרוץ  לא תכשל 
החזק במוסר אל תרף  נצרה  כי היא חייך 
בארח רשעים אל תבא  ואל תאשר  בדרך רעים 
פרעהו אל תעבר בו  שטה מעליו ועבור 
כי לא ישנו אם לא ירעו  ונגזלה שנתם  אם לא יכשולו  יכשילו  
כי לחמו לחם רשע  ויין חמסים ישתו 
וארח צדיקים כאור נגה  הולך ואור  עד נכון היום 
דרך רשעים כאפלה  לא ידעו  במה יכשלו        
בני לדברי הקשיבה  לאמרי  הט אזנך 
אל יליזו מעיניך  שמרם  בתוך לבבך 
כי חיים הם למצאיהם  ולכל בשרו מרפא 
מכל משמר נצר לבך  כי ממנו  תוצאות חיים 
הסר ממך עקשות פה  ולזות שפתים  הרחק ממך 
עיניך לנכח יביטו  ועפעפיך  יישרו נגדך 
פלס מעגל רגלך  וכל דרכיך יכנו 
אל תט ימין ושמאול  הסר רגלך מרע 
בני לחכמתי הקשיבה  לתבונתי  הט אזנך 
לשמר מזמות  ודעת  שפתיך ינצרו 
כי נפת תטפנה שפתי זרה  וחלק משמן חכה 
ואחריתה מרה כלענה  חדה  כחרב פיות 
רגליה ירדות מות  שאול  צעדיה יתמכו 
ארח חיים פן תפלס  נעו מעגלתיה  לא תדע        
ועתה בנים שמעו לי  ואל תסורו  מאמרי פי 
הרחק מעליה דרכך  ואל תקרב  אל פתח ביתה 
פן תתן לאחרים הודך  ושנתיך  לאכזרי 
פן ישבעו זרים כחך  ועצביך  בבית נכרי 
ונהמת באחריתך  בכלות בשרך  ושארך 
ואמרת  איך שנאתי מוסר  ותוכחת  נאץ לבי 
ולא שמעתי בקול מורי  ולמלמדי  לא הטיתי אזני 
כמעט הייתי בכל רע  בתוך קהל ועדה 
שתה מים מבורך  ונזלים  מתוך בארך 
יפוצו מעינתיך חוצה  ברחבות  פלגי מים 
יהיו לך לבדך  ואין לזרים אתך 
יהי מקורך ברוך  ושמח  מאשת נעורך 
אילת אהבים  ויעלת חן דדיה ירוך בכל עת  באהבתה  תשגה תמיד 
ולמה תשגה בני בזרה  ותחבק  חק נכריה 
כי נכח עיני יהוה דרכי איש  וכל מעגלתיו מפלס 
עוונותיו  ילכדנו את הרשע  ובחבלי חטאתו  יתמך 
הוא  ימות באין מוסר  וברב אולתו ישגה        
בני אם ערבת לרעך  תקעת לזר כפיך 
נוקשת באמרי פיך  נלכדת  באמרי פיך 
עשה זאת אפוא בני והנצל  כי באת בכף רעך  לך התרפס  ורהב רעיך 
אל תתן שנה לעיניך  ותנומה  לעפעפיך 
הנצל כצבי מיד  וכצפור  מיד יקוש        
לך אל נמלה עצל  ראה דרכיה וחכם 
אשר אין לה קצין  שטר ומשל 
תכין בקיץ לחמה  אגרה בקציר  מאכלה 
עד מתי עצל תשכב  מתי  תקום משנתך 
מעט שנות מעט תנומות  מעט חבק ידים לשכב 
ובא כמהלך ראשך  ומחסרך  כאיש מגן        
אדם בליעל איש און  הולך  עקשות פה 
קרץ בעיניו מלל ברגלו  מרה  באצבעתיו 
תהפכות בלבו  חרש רע בכל עת  מדנים  מדינים  ישלח 
על כן  פתאם יבוא אידו  פתע ישבר  ואין מרפא        
שש הנה שנא יהוה  ושבע  תועבות  תועבת  נפשו 
עינים רמות לשון שקר  וידים  שפכות דם נקי 
לב  חרש מחשבות און  רגלים ממהרות  לרוץ לרעה 
יפיח כזבים עד שקר  ומשלח מדנים  בין אחים        
נצר בני מצות אביך  ואל תטש  תורת אמך 
קשרם על לבך תמיד  ענדם  על גרגרתך 
בהתהלכך תנחה אתך  בשכבך תשמר עליך  והקיצות  היא תשיחך 
כי נר מצוה ותורה אור  ודרך חיים  תוכחות מוסר 
לשמרך מאשת רע  מחלקת  לשון נכריה 
אל תחמד יפיה בלבבך  ואל תקחך  בעפעפיה 
כי בעד אשה זונה  עד ככר לחם ואשת איש  נפש יקרה תצוד        
היחתה איש אש בחיקו  ובגדיו  לא תשרפנה 
אם יהלך איש על הגחלים  ורגליו  לא תכוינה 
כן  הבא אל אשת רעהו  לא ינקה  כל הנגע בה 
לא יבוזו לגנב כי יגנוב  למלא נפשו  כי ירעב 
ונמצא ישלם שבעתים  את כל הון ביתו יתן 
נאף אשה חסר לב  משחית נפשו  הוא יעשנה 
נגע וקלון ימצא  וחרפתו  לא תמחה 
כי קנאה חמת גבר  ולא יחמול  ביום נקם 
לא ישא פני כל כפר  ולא יאבה  כי תרבה שחד        
בני שמר אמרי  ומצותי  תצפן אתך 
שמר מצותי וחיה  ותורתי  כאישון עיניך 
קשרם על אצבעתיך  כתבם  על לוח לבך 
אמר לחכמה אחתי את  ומדע  לבינה תקרא 
לשמרך מאשה זרה  מנכריה  אמריה החליקה 
כי בחלון ביתי  בעד אשנבי נשקפתי 
וארא בפתאים  אבינה בבנים  נער חסר לב 
עבר בשוק אצל פנה  ודרך ביתה יצעד 
בנשף בערב יום  באישון לילה  ואפלה 
והנה אשה לקראתו  שית זונה  ונצרת לב 
המיה היא וסררת  בביתה  לא ישכנו רגליה 
פעם בחוץ  פעם ברחבות  ואצל כל פנה תארב 
והחזיקה בו ונשקה לו  העזה פניה  ותאמר לו 
זבחי שלמים עלי  היום  שלמתי נדרי 
על כן יצאתי לקראתך  לשחר פניך  ואמצאך 
מרבדים רבדתי ערשי  חטבות  אטון מצרים 
נפתי משכבי  מר אהלים  וקנמון 
לכה נרוה דדים עד הבקר  נתעלסה  באהבים 
כי אין האיש בביתו  הלך  בדרך מרחוק 
צרור הכסף לקח בידו  ליום הכסא  יבא ביתו 
הטתו ברב לקחה  בחלק שפתיה  תדיחנו 
הולך אחריה  פתאם כשור אל טבח יבוא  וכעכס  אל מוסר אויל 
עד יפלח חץ כבדו  כמהר צפור אל פח  ולא ידע  כי בנפשו הוא        
ועתה בנים שמעו לי  והקשיבו  לאמרי פי 
אל ישט אל דרכיה לבך  אל תתע בנתיבותיה 
כי רבים חללים הפילה  ועצמים  כל הרגיה 
דרכי שאול ביתה  ירדות  אל חדרי מות        
הלא חכמה תקרא  ותבונה  תתן קולה 
בראש מרומים עלי דרך  בית נתיבות נצבה 
ליד שערים לפי קרת  מבוא פתחים תרנה 
אליכם אישים אקרא  וקולי  אל בני אדם 
הבינו פתאים ערמה  וכסילים  הבינו לב 
שמעו כי נגידים אדבר  ומפתח שפתי  מישרים 
כי אמת יהגה חכי  ותועבת שפתי רשע 
בצדק כל אמרי פי  אין בהם  נפתל ועקש 
כלם נכחים למבין  וישרים  למצאי דעת 
קחו מוסרי ואל כסף  ודעת  מחרוץ נבחר 
כי טובה חכמה מפנינים  וכל חפצים  לא ישוו בה 
אני חכמה שכנתי ערמה  ודעת מזמות אמצא 
יראת יהוה שנאת רע גאה וגאון ודרך רע ופי תהפכות שנאתי 
לי עצה ותושיה  אני בינה  לי גבורה 
בי מלכים ימלכו  ורוזנים  יחקקו צדק 
בי שרים ישרו  ונדיבים  כל שפטי צדק 
אני אהביה  אהבי  אהב  ומשחרי  ימצאנני 
עשר וכבוד אתי  הון עתק  וצדקה 
טוב פריי מחרוץ ומפז  ותבואתי  מכסף נבחר 
בארח צדקה אהלך  בתוך  נתיבות משפט 
להנחיל אהבי יש  ואצרתיהם אמלא        
יהוה  קנני ראשית דרכו  קדם מפעליו מאז 
מעולם נסכתי מראש  מקדמי ארץ 
באין תהמות חוללתי  באין מעינות  נכבדי מים 
בטרם הרים הטבעו  לפני גבעות חוללתי 
עד לא עשה ארץ וחוצות  וראש  עפרות תבל 
בהכינו שמים שם אני  בחוקו חוג  על פני תהום 
באמצו שחקים ממעל  בעזוז  עינות תהום 
בשומו לים חקו  ומים לא יעברו פיו  בחוקו  מוסדי ארץ 
ואהיה אצלו  אמון ואהיה שעשעים יום יום  משחקת לפניו בכל עת 
משחקת בתבל ארצו  ושעשעי  את בני אדם        
ועתה בנים שמעו לי  ואשרי  דרכי ישמרו 
שמעו מוסר וחכמו  ואל תפרעו 
אשרי אדם שמע לי לשקד על דלתתי יום יום  לשמר  מזוזת פתחי 
כי מצאי מצאי  מצא  חיים  ויפק רצון  מיהוה 
וחטאי חמס נפשו  כל משנאי  אהבו מות        
חכמות בנתה ביתה  חצבה עמודיה שבעה 
טבחה טבחה מסכה יינה  אף  ערכה שלחנה 
שלחה נערתיה תקרא  על גפי  מרמי קרת 
מי פתי יסר הנה  חסר לב  אמרה לו 
לכו לחמו בלחמי  ושתו  ביין מסכתי 
עזבו פתאים וחיו  ואשרו  בדרך בינה 
יסר לץ  לקח לו קלון  ומוכיח לרשע מומו 
אל תוכח לץ פן ישנאך  הוכח לחכם  ויאהבך 
תן לחכם ויחכם עוד  הודע לצדיק  ויוסף לקח        
תחלת חכמה יראת יהוה  ודעת קדשים בינה 
כי בי ירבו ימיך  ויוסיפו לך  שנות חיים 
אם חכמת חכמת לך  ולצת  לבדך תשא 
אשת כסילות המיה  פתיות  ובל ידעה מה 
וישבה לפתח ביתה  על כסא  מרמי קרת 
לקרא לעברי דרך  המישרים  ארחותם 
מי פתי יסר הנה  וחסר לב  ואמרה לו 
מים גנובים ימתקו  ולחם סתרים ינעם 
ולא ידע כי רפאים שם  בעמקי שאול קראיה        
משלי  שלמה       
לא יועילו אוצרות רשע  וצדקה  תציל ממות 
לא ירעיב יהוה נפש צדיק  והות רשעים יהדף 
ראש  עשה כף רמיה  ויד חרוצים תעשיר 
אגר בקיץ בן משכיל  נרדם בקציר  בן מביש 
ברכות לראש צדיק  ופי רשעים  יכסה חמס 
זכר צדיק לברכה  ושם רשעים ירקב 
חכם לב יקח מצות  ואויל שפתים  ילבט 
הולך בתם ילך בטח  ומעקש דרכיו  יודע 
קרץ עין יתן עצבת  ואויל שפתים  ילבט 
מקור חיים פי צדיק  ופי רשעים  יכסה חמס 
שנאה תעורר מדנים  ועל כל פשעים  תכסה אהבה 
בשפתי נבון תמצא חכמה  ושבט  לגו חסר לב 
חכמים יצפנו דעת  ופי אויל מחתה קרבה 
הון עשיר קרית עזו  מחתת דלים רישם 
פעלת צדיק לחיים  תבואת רשע לחטאת 
ארח לחיים שומר מוסר  ועוזב תוכחת מתעה 
מכסה שנאה שפתי שקר  ומוצא דבה  הוא כסיל 
ברב דברים לא יחדל פשע  וחשך שפתיו משכיל 
כסף נבחר לשון צדיק  לב רשעים כמעט 
שפתי צדיק ירעו רבים  ואוילים  בחסר לב ימותו 
ברכת יהוה היא תעשיר  ולא יוסף עצב עמה 
כשחוק לכסיל עשות זמה  וחכמה  לאיש תבונה 
מגורת רשע היא תבואנו  ותאות צדיקים יתן 
כעבור סופה ואין רשע  וצדיק  יסוד עולם 
כחמץ לשנים  וכעשן לעינים  כן העצל  לשלחיו 
יראת יהוה תוסיף ימים  ושנות רשעים תקצרנה 
תוחלת צדיקים שמחה  ותקות רשעים תאבד 
מעוז לתם דרך יהוה  ומחתה  לפעלי און 
צדיק לעולם בל ימוט  ורשעים  לא ישכנו ארץ 
פי צדיק ינוב חכמה  ולשון תהפכות  תכרת 
שפתי צדיק ידעון רצון  ופי רשעים  תהפכות 
מאזני מרמה תועבת יהוה  ואבן שלמה רצונו 
בא זדון ויבא קלון  ואת צנועים חכמה 
תמת ישרים תנחם  וסלף בוגדים ושדם  ישדם  
לא יועיל הון ביום עברה  וצדקה  תציל ממות 
צדקת תמים תישר דרכו  וברשעתו  יפל רשע 
צדקת ישרים תצילם  ובהות  בגדים ילכדו 
במות אדם רשע תאבד תקוה  ותוחלת אונים אבדה 
צדיק מצרה נחלץ  ויבא רשע תחתיו 
בפה  חנף ישחת רעהו  ובדעת  צדיקים יחלצו 
בטוב צדיקים תעלץ קריה  ובאבד רשעים רנה 
בברכת ישרים תרום קרת  ובפי רשעים  תהרס 
בז לרעהו חסר לב  ואיש תבונות יחריש 
הולך רכיל מגלה סוד  ונאמן רוח  מכסה דבר 
באין תחבלות יפל עם  ותשועה  ברב יועץ 
רע ירוע כי ערב זר  ושנא תקעים בוטח 
אשת חן תתמך כבוד  ועריצים  יתמכו עשר 
גמל נפשו איש חסד  ועכר שארו  אכזרי 
רשע  עשה פעלת שקר  וזרע צדקה  שכר אמת 
כן צדקה לחיים  ומרדף רעה למותו 
תועבת יהוה עקשי לב  ורצונו  תמימי דרך 
יד ליד לא ינקה רע  וזרע צדיקים נמלט 
נזם זהב באף חזיר  אשה יפה  וסרת טעם 
תאות צדיקים אך טוב  תקות רשעים עברה 
יש מפזר ונוסף עוד  וחושך מישר  אך למחסור 
נפש ברכה תדשן  ומרוה  גם הוא יורא 
מנע בר יקבהו לאום  וברכה  לראש משביר 
שחר טוב יבקש רצון  ודרש רעה תבואנו 
בוטח בעשרו הוא יפל  וכעלה  צדיקים יפרחו 
עוכר ביתו ינחל רוח  ועבד אויל  לחכם לב 
פרי צדיק עץ חיים  ולקח נפשות חכם 
הן צדיק בארץ ישלם  אף  כי רשע וחוטא 
אהב מוסר אהב דעת  ושנא תוכחת בער 
טוב  יפיק רצון מיהוה  ואיש מזמות ירשיע 
לא יכון אדם ברשע  ושרש צדיקים  בל ימוט 
אשת חיל עטרת בעלה  וכרקב בעצמותיו מבישה 
מחשבות צדיקים משפט  תחבלות רשעים מרמה 
דברי רשעים ארב דם  ופי ישרים  יצילם 
הפוך רשעים ואינם  ובית צדיקים יעמד 
לפי שכלו יהלל איש  ונעוה לב  יהיה לבוז 
טוב נקלה ועבד לו  ממתכבד  וחסר לחם 
יודע צדיק נפש בהמתו  ורחמי רשעים  אכזרי 
עבד אדמתו ישבע לחם  ומרדף ריקים חסר לב 
חמד רשע מצוד רעים  ושרש צדיקים יתן 
בפשע שפתים מוקש רע  ויצא מצרה צדיק 
מפרי פי איש ישבע טוב  וגמול ידי אדם  ישוב  ישיב  לו 
דרך אויל ישר בעיניו  ושמע לעצה חכם 
אויל  ביום יודע כעסו  וכסה קלון ערום 
יפיח אמונה יגיד צדק  ועד שקרים מרמה 
יש בוטה כמדקרות חרב  ולשון חכמים מרפא 
שפת אמת תכון לעד  ועד ארגיעה  לשון שקר 
מרמה בלב חרשי רע  וליעצי שלום שמחה 
לא יאנה לצדיק כל און  ורשעים  מלאו רע 
תועבת יהוה שפתי שקר  ועשי אמונה רצונו 
אדם ערום כסה דעת  ולב כסילים  יקרא אולת 
יד חרוצים תמשול  ורמיה  תהיה למס 
דאגה בלב איש ישחנה  ודבר טוב ישמחנה 
יתר מרעהו צדיק  ודרך רשעים תתעם 
לא יחרך רמיה צידו  והון אדם יקר חרוץ 
בארח צדקה חיים  ודרך נתיבה אל מות 
בן חכם מוסר אב  ולץ  לא שמע גערה 
מפרי פי איש יאכל טוב  ונפש בגדים חמס 
נצר פיו שמר נפשו  פשק שפתיו  מחתה לו 
מתאוה ואין נפשו עצל  ונפש חרצים תדשן 
דבר שקר ישנא צדיק  ורשע  יבאיש ויחפיר 
צדקה תצר תם דרך  ורשעה  תסלף חטאת 
יש מתעשר ואין כל  מתרושש  והון רב 
כפר נפש איש עשרו  ורש  לא שמע גערה 
אור צדיקים ישמח  ונר רשעים ידעך 
רק בזדון יתן מצה  ואת נועצים חכמה 
הון מהבל ימעט  וקבץ על יד ירבה 
תוחלת ממשכה מחלה לב  ועץ חיים  תאוה באה 
בז לדבר יחבל לו  וירא מצוה  הוא ישלם 
תורת חכם מקור חיים  לסור  ממקשי מות 
שכל טוב יתן חן  ודרך בגדים איתן 
כל ערום יעשה בדעת  וכסיל  יפרש אולת 
מלאך רשע יפל ברע  וציר אמונים מרפא 
ריש וקלון פורע מוסר  ושומר תוכחת יכבד 
תאוה נהיה תערב לנפש  ותועבת כסילים  סור מרע 
הלוך  הולך  את חכמים וחכם  יחכם   ורעה כסילים ירוע 
חטאים תרדף רעה  ואת צדיקים  ישלם טוב 
טוב  ינחיל בני בנים  וצפון לצדיק  חיל חוטא 
רב אכל ניר ראשים  ויש נספה  בלא משפט 
חושך שבטו שונא בנו  ואהבו  שחרו מוסר 
צדיק  אכל לשבע נפשו  ובטן רשעים תחסר        
חכמות נשים בנתה ביתה  ואולת  בידיה תהרסנו 
הולך בישרו ירא יהוה  ונלוז דרכיו בוזהו 
בפי אויל חטר גאוה  ושפתי חכמים  תשמורם 
באין אלפים אבוס בר  ורב תבואות  בכח שור 
עד אמונים לא יכזב  ויפיח כזבים  עד שקר 
בקש לץ חכמה ואין  ודעת לנבון נקל 
לך מנגד לאיש כסיל  ובל ידעת  שפתי דעת 
חכמת ערום הבין דרכו  ואולת כסילים מרמה 
אולים יליץ אשם  ובין ישרים רצון 
לב  יודע מרת נפשו  ובשמחתו  לא יתערב זר 
בית רשעים ישמד  ואהל ישרים יפריח 
יש דרך ישר לפני איש  ואחריתה  דרכי מות 
גם בשחוק יכאב לב  ואחריתה שמחה תוגה 
מדרכיו ישבע סוג לב  ומעליו  איש טוב 
פתי יאמין לכל דבר  וערום  יבין לאשרו 
חכם ירא וסר מרע  וכסיל  מתעבר ובוטח 
קצר אפים יעשה אולת  ואיש מזמות  ישנא 
נחלו פתאים אולת  וערומים  יכתרו דעת 
שחו רעים לפני טובים  ורשעים  על שערי צדיק 
גם לרעהו ישנא רש  ואהבי עשיר רבים 
בז לרעהו חוטא  ומחונן עניים  ענוים  אשריו 
הלוא יתעו חרשי רע  וחסד ואמת  חרשי טוב 
בכל עצב יהיה מותר  ודבר שפתים  אך למחסור 
עטרת חכמים עשרם  אולת כסילים אולת 
מציל נפשות עד אמת  ויפח כזבים מרמה 
ביראת יהוה מבטח עז  ולבניו  יהיה מחסה 
יראת יהוה מקור חיים  לסור  ממקשי מות 
ברב עם הדרת מלך  ובאפס לאם  מחתת רזון 
ארך אפים רב תבונה  וקצר רוח  מרים אולת 
חיי בשרים לב מרפא  ורקב עצמות קנאה 
עשק דל חרף עשהו  ומכבדו  חנן אביון 
ברעתו ידחה רשע  וחסה במותו צדיק 
בלב נבון תנוח חכמה  ובקרב כסילים  תודע 
צדקה תרומם גוי  וחסד לאמים חטאת 
רצון מלך לעבד משכיל  ועברתו  תהיה מביש 
מענה רך ישיב חמה  ודבר עצב  יעלה אף 
לשון חכמים תיטיב דעת  ופי כסילים  יביע אולת 
בכל מקום עיני יהוה  צפות  רעים וטובים 
מרפא לשון עץ חיים  וסלף בה  שבר ברוח 
אויל  ינאץ מוסר אביו  ושמר תוכחת יערם 
בית צדיק חסן רב  ובתבואת רשע נעכרת 
שפתי חכמים יזרו דעת  ולב כסילים לא כן 
זבח רשעים תועבת יהוה  ותפלת ישרים רצונו 
תועבת יהוה דרך רשע  ומרדף צדקה יאהב 
מוסר רע לעזב ארח  שונא תוכחת ימות 
שאול ואבדון נגד יהוה  אף  כי לבות בני אדם 
לא יאהב לץ הוכח לו  אל חכמים  לא ילך 
לב שמח ייטב פנים  ובעצבת לב רוח נכאה 
לב נבון יבקש דעת  ופני  ופי  כסילים  ירעה אולת 
כל ימי עני רעים  וטוב לב  משתה תמיד 
טוב מעט ביראת יהוה  מאוצר רב  ומהומה בו 
טוב ארחת ירק ואהבה שם  משור אבוס  ושנאה בו 
איש חמה יגרה מדון  וארך אפים  ישקיט ריב 
דרך עצל כמשכת חדק  וארח ישרים סללה 
בן חכם ישמח אב  וכסיל אדם  בוזה אמו 
אולת שמחה לחסר לב  ואיש תבונה  יישר לכת 
הפר מחשבות באין סוד  וברב יועצים תקום 
שמחה לאיש במענה פיו  ודבר בעתו מה טוב 
ארח חיים למעלה למשכיל  למען סור  משאול מטה 
בית גאים יסח יהוה  ויצב  גבול אלמנה 
תועבת יהוה מחשבות רע  וטהרים  אמרי נעם 
עכר ביתו בוצע בצע  ושונא מתנת יחיה 
לב צדיק יהגה לענות  ופי רשעים  יביע רעות 
רחוק יהוה מרשעים  ותפלת צדיקים ישמע 
מאור עינים ישמח לב  שמועה טובה  תדשן עצם 
אזן  שמעת תוכחת חיים  בקרב חכמים תלין 
פורע מוסר מואס נפשו  ושומע תוכחת  קונה לב 
יראת יהוה מוסר חכמה  ולפני כבוד ענוה 
לאדם מערכי לב  ומיהוה  מענה לשון 
כל דרכי איש זך בעיניו  ותכן רוחות יהוה 
גל אל יהוה מעשיך  ויכנו  מחשבתיך 
כל פעל יהוה למענהו  וגם רשע  ליום רעה 
תועבת יהוה כל גבה לב  יד ליד  לא ינקה 
בחסד ואמת יכפר עון  וביראת יהוה  סור מרע 
ברצות יהוה דרכי איש  גם אויביו  ישלם אתו 
טוב מעט בצדקה  מרב תבואות  בלא משפט 
לב אדם יחשב דרכו  ויהוה  יכין צעדו 
קסם על שפתי מלך  במשפט  לא ימעל פיו 
פלס ומאזני משפט ליהוה  מעשהו  כל אבני כיס 
תועבת מלכים עשות רשע  כי בצדקה  יכון כסא 
רצון מלכים שפתי צדק  ודבר ישרים יאהב 
חמת מלך מלאכי מות  ואיש חכם יכפרנה 
באור פני מלך חיים  ורצונו  כעב מלקוש 
קנה חכמה  מה טוב מחרוץ  וקנות בינה  נבחר מכסף 
מסלת ישרים סור מרע  שמר נפשו  נצר דרכו 
לפני שבר גאון  ולפני כשלון  גבה רוח 
טוב שפל רוח את עניים  ענוים   מחלק שלל  את גאים 
משכיל על דבר ימצא טוב  ובוטח ביהוה אשריו 
לחכם לב יקרא נבון  ומתק שפתים  יסיף לקח 
מקור חיים שכל בעליו  ומוסר אולים אולת 
לב חכם ישכיל פיהו  ועל שפתיו  יסיף לקח 
צוף דבש אמרי נעם  מתוק לנפש ומרפא לעצם 
יש דרך ישר לפני איש  ואחריתה  דרכי מות 
נפש עמל עמלה לו  כי אכף עליו פיהו 
איש בליעל כרה רעה  ועל שפתיו  שפתו   כאש צרבת 
איש תהפכות ישלח מדון  ונרג
איש חמס יפתה רעהו  והוליכו  בדרך לא טוב 
עצה עיניו לחשב תהפכות  קרץ שפתיו  כלה רעה 
עטרת תפארת שיבה  בדרך צדקה  תמצא 
טוב ארך אפים מגבור  ומשל ברוחו  מלכד עיר 
בחיק יוטל את הגורל  ומיהוה  כל משפטו 
טוב פת חרבה ושלוה בה  מבית  מלא זבחי ריב 
עבד משכיל  ימשל בבן מביש  ובתוך אחים  יחלק נחלה 
מצרף לכסף וכור לזהב  ובחן לבות יהוה 
מרע מקשיב על שפת און  שקר מזין על לשון הות 
לעג לרש חרף עשהו  שמח לאיד  לא ינקה 
עטרת זקנים בני בנים  ותפארת בנים אבותם 
לא נאוה לנבל שפת יתר  אף  כי לנדיב שפת שקר 
אבן חן השחד בעיני בעליו  אל כל אשר יפנה ישכיל 
מכסה פשע מבקש אהבה  ושנה בדבר  מפריד אלוף 
תחת גערה במבין  מהכות כסיל מאה 
אך מרי יבקש רע  ומלאך אכזרי  ישלח בו 
פגוש דב שכול באיש  ואל כסיל  באולתו 
משיב רעה תחת טובה  לא תמיש  תמוש  רעה  מביתו 
פוטר מים ראשית מדון  ולפני התגלע  הריב נטוש 
מצדיק רשע ומרשיע צדיק  תועבת יהוה  גם שניהם 
למה זה מחיר ביד כסיל  לקנות חכמה ולב אין 
בכל עת אהב הרע  ואח לצרה  יולד 
אדם חסר לב תוקע כף  ערב ערבה  לפני רעהו 
אהב פשע אהב מצה  מגביה פתחו  מבקש שבר 
עקש לב לא ימצא טוב  ונהפך בלשונו  יפול ברעה 
ילד כסיל לתוגה לו  ולא ישמח  אבי נבל 
לב שמח ייטב גהה  ורוח נכאה  תיבש גרם 
שחד מחיק רשע יקח  להטות  ארחות משפט 
את פני מבין חכמה  ועיני כסיל  בקצה ארץ 
כעס לאביו בן כסיל  וממר  ליולדתו 
גם ענוש לצדיק לא טוב  להכות נדיבים על ישר 
חושך אמריו יודע דעת  וקר   יקר   רוח  איש תבונה 
גם אויל מחריש חכם יחשב  אטם שפתיו נבון 
לתאוה יבקש נפרד  בכל תושיה  יתגלע 
לא יחפץ כסיל בתבונה  כי  אם בהתגלות לבו 
בבוא רשע בא גם בוז  ועם קלון חרפה 
מים עמקים דברי פי איש  נחל נבע  מקור חכמה 
שאת פני רשע לא טוב  להטות צדיק  במשפט 
שפתי כסיל יבאו בריב  ופיו  למהלמות יקרא 
פי כסיל מחתה לו  ושפתיו  מוקש נפשו 
דברי נרגן כמתלהמים  והם  ירדו חדרי בטן 
גם מתרפה במלאכתו  אח הוא  לבעל משחית 
מגדל עז שם יהוה  בו ירוץ צדיק ונשגב 
הון עשיר קרית עזו  וכחומה נשגבה  במשכיתו 
לפני שבר יגבה לב איש  ולפני כבוד ענוה 
משיב דבר בטרם ישמע  אולת היא לו  וכלמה 
רוח איש יכלכל מחלהו  ורוח נכאה  מי ישאנה 
לב נבון יקנה דעת  ואזן חכמים  תבקש דעת 
מתן אדם ירחיב לו  ולפני גדלים ינחנו 
צדיק הראשון בריבו  יבא   ובא   רעהו  וחקרו 
מדינים ישבית הגורל  ובין עצומים יפריד 
אח  נפשע מקרית עז  ומדונים  ומדינים   כבריח ארמון 
מפרי פי איש תשבע בטנו  תבואת שפתיו ישבע 
מות וחיים ביד לשון  ואהביה  יאכל פריה 
מצא אשה מצא טוב  ויפק רצון  מיהוה 
תחנונים ידבר רש  ועשיר  יענה עזות 
איש רעים להתרעע  ויש אהב  דבק מאח 
טוב רש הולך בתמו  מעקש שפתיו  והוא כסיל 
גם בלא דעת נפש לא טוב  ואץ ברגלים חוטא 
אולת אדם תסלף דרכו  ועל יהוה  יזעף לבו 
הון  יסיף רעים רבים  ודל  מרעהו יפרד 
עד שקרים לא ינקה  ויפיח כזבים  לא ימלט 
רבים יחלו פני נדיב  וכל הרע  לאיש מתן 
כל אחי רש שנאהו  אף כי מרעהו רחקו ממנו  מרדף אמרים לא   לו   המה 
קנה לב אהב נפשו  שמר תבונה  למצא טוב 
עד שקרים לא ינקה  ויפיח כזבים יאבד        
לא נאוה לכסיל תענוג  אף  כי לעבד משל בשרים 
שכל אדם האריך אפו  ותפארתו  עבר על פשע 
נהם ככפיר זעף מלך  וכטל על עשב רצונו 
הות לאביו בן כסיל  ודלף טרד  מדיני אשה 
בית והון נחלת אבות  ומיהוה  אשה משכלת 
עצלה תפיל תרדמה  ונפש רמיה תרעב 
שמר מצוה שמר נפשו  בוזה דרכיו יומת  ימות  
מלוה יהוה חונן דל  וגמלו  ישלם לו 
יסר בנך כי יש תקוה  ואל המיתו  אל תשא נפשך 
גרל   גדל   חמה נשא ענש  כי אם תציל  ועוד תוסף 
שמע עצה וקבל מוסר  למען  תחכם באחריתך 
רבות מחשבות בלב איש  ועצת יהוה  היא תקום 
תאות אדם חסדו  וטוב רש מאיש כזב 
יראת יהוה לחיים  ושבע ילין  בל יפקד רע 
טמן עצל ידו בצלחת  גם אל פיהו  לא ישיבנה 
לץ תכה ופתי יערם  והוכיח לנבון  יבין דעת 
משדד אב יבריח אם  בן  מביש ומחפיר 
חדל בני לשמע מוסר  לשגות  מאמרי דעת 
עד בליעל יליץ משפט  ופי רשעים  יבלע און 
נכונו ללצים שפטים  ומהלמות  לגו כסילים 
לץ היין המה שכר  וכל שגה בו  לא יחכם 
נהם ככפיר אימת מלך  מתעברו  חוטא נפשו 
כבוד לאיש שבת מריב  וכל אויל  יתגלע 
מחרף עצל לא יחרש  ישאל  ושאל  בקציר ואין 
מים עמקים עצה בלב איש  ואיש תבונה ידלנה 
רב אדם  יקרא איש חסדו  ואיש אמונים  מי ימצא 
מתהלך בתמו צדיק  אשרי בניו אחריו 
מלך  יושב על כסא דין  מזרה בעיניו כל רע 
מי יאמר זכיתי לבי  טהרתי  מחטאתי 
אבן ואבן איפה ואיפה  תועבת יהוה  גם שניהם 
גם במעלליו יתנכר נער  אם זך ואם ישר פעלו 
אזן שמעת ועין ראה  יהוה  עשה גם שניהם 
אל תאהב שנה פן תורש  פקח עיניך שבע לחם 
רע רע יאמר הקונה  ואזל לו  אז יתהלל 
יש זהב ורב פנינים  וכלי יקר  שפתי דעת 
לקח בגדו כי ערב זר  ובעד נכרים  נכריה  חבלהו 
ערב לאיש לחם שקר  ואחר  ימלא פיהו חצץ 
מחשבות בעצה תכון  ובתחבלות  עשה מלחמה 
גולה סוד הולך רכיל  ולפתה שפתיו  לא תתערב 
מקלל אביו ואמו  ידעך נרו  באישון  באשון  חשך 
נחלה מבחלת  מבהלת  בראשנה  ואחריתה  לא תברך 
אל תאמר אשלמה רע  קוה ליהוה  וישע לך 
תועבת יהוה אבן ואבן  ומאזני מרמה לא טוב 
מיהוה מצעדי גבר  ואדם  מה יבין דרכו 
מוקש אדם ילע קדש  ואחר נדרים לבקר 
מזרה רשעים מלך חכם  וישב עליהם אופן 
נר יהוה נשמת אדם  חפש  כל חדרי בטן 
חסד ואמת יצרו מלך  וסעד בחסד כסאו 
תפארת בחורים כחם  והדר זקנים שיבה 
חברות פצע תמריק  תמרוק  ברע  ומכות  חדרי בטן 
פלגי מים לב מלך ביד יהוה  על כל אשר יחפץ יטנו 
כל דרך איש ישר בעיניו  ותכן לבות יהוה 
עשה צדקה ומשפט  נבחר ליהוה מזבח 
רום עינים ורחב לב  נר רשעים חטאת 
מחשבות חרוץ אך למותר  וכל אץ  אך למחסור 
פעל אוצרות בלשון שקר  הבל נדף  מבקשי מות 
שד רשעים יגורם  כי מאנו  לעשות משפט 
הפכפך דרך איש וזר  וזך  ישר פעלו 
טוב  לשבת על פנת גג  מאשת מדינים  ובית חבר 
נפש רשע אותה רע  לא יחן בעיניו רעהו 
בענש לץ יחכם פתי  ובהשכיל לחכם  יקח דעת 
משכיל צדיק לבית רשע  מסלף רשעים לרע 
אטם אזנו מזעקת דל  גם הוא יקרא  ולא יענה 
מתן בסתר יכפה אף  ושחד בחק  חמה עזה 
שמחה לצדיק עשות משפט  ומחתה  לפעלי און 
אדם  תועה מדרך השכל  בקהל רפאים ינוח 
איש מחסור אהב שמחה  אהב יין ושמן  לא יעשיר 
כפר לצדיק רשע  ותחת ישרים בוגד 
טוב  שבת בארץ מדבר  מאשת מדונים  מדינים  וכעס 
אוצר נחמד ושמן בנוה חכם  וכסיל אדם יבלענו 
רדף צדקה וחסד  ימצא חיים  צדקה וכבוד 
עיר גברים עלה חכם  וירד  עז מבטחה 
שמר פיו ולשונו  שמר מצרות נפשו 
זד יהיר לץ שמו  עושה  בעברת זדון 
תאות עצל תמיתנו  כי מאנו ידיו לעשות 
כל היום התאוה תאוה  וצדיק יתן  ולא יחשך 
זבח רשעים תועבה  אף  כי בזמה יביאנו 
עד כזבים יאבד  ואיש שומע  לנצח ידבר 
העז איש רשע בפניו  וישר  הוא יכין  יבין  דרכיו  דרכו  
אין חכמה ואין תבונה  ואין עצה  לנגד יהוה        
סוס  מוכן ליום מלחמה  וליהוה  התשועה 
נבחר שם מעשר רב  מכסף ומזהב  חן טוב 
עשיר ורש נפגשו  עשה כלם יהוה 
ערום ראה רעה ויסתר  ונסתר   ופתיים  עברו ונענשו 
עקב ענוה יראת יהוה  עשר וכבוד וחיים 
צנים פחים בדרך עקש  שומר נפשו  ירחק מהם 
חנך לנער על פי דרכו  גם כי יזקין  לא יסור ממנה 
עשיר ברשים ימשול  ועבד לוה  לאיש מלוה 
זורע עולה יקצור   יקצר   און  ושבט עברתו יכלה 
טוב עין הוא יברך  כי נתן מלחמו לדל 
גרש לץ ויצא מדון  וישבת  דין וקלון 
אהב טהור   טהר   לב  חן שפתיו  רעהו מלך 
עיני יהוה נצרו דעת  ויסלף  דברי בגד 
אמר עצל ארי בחוץ  בתוך רחבות  ארצח 
שוחה עמקה פי זרות  זעום יהוה  יפול   יפל   שם 
אולת קשורה בלב נער  שבט מוסר  ירחיקנה ממנו 
עשק דל להרבות לו  נתן לעשיר  אך למחסור 
הט אזנך  ושמע דברי חכמים  ולבך  תשית לדעתי 
כי נעים כי תשמרם בבטנך  יכנו יחדו  על שפתיך 
להיות ביהוה מבטחך  הודעתיך היום אף אתה 
הלא כתבתי לך שלשום  שלישים   במועצת ודעת 
להודיעך  קשט אמרי אמת  להשיב אמרים אמת  לשלחיך        
אל תגזל דל כי דל הוא  ואל תדכא עני בשער 
כי יהוה יריב ריבם  וקבע את קבעיהם נפש 
אל תתרע את בעל אף  ואת איש חמות לא תבוא 
פן תאלף ארחתו  ארחתיו   ולקחת מוקש לנפשך 
אל תהי בתקעי כף  בערבים  משאות 
אם אין לך לשלם  למה יקח משכבך  מתחתיך 
אל תסג גבול עולם  אשר עשו אבותיך 
חזית איש מהיר במלאכתו  לפני מלכים יתיצב  בל יתיצב לפני חשכים        
כי תשב ללחום את מושל  בין תבין  את אשר לפניך 
ושמת שכין בלעך  אם בעל נפש אתה 
אל תתאו למטעמותיו  והוא  לחם כזבים 
אל תיגע להעשיר  מבינתך חדל 
התעוף  התעיף  עיניך בו  ואיננו כי עשה יעשה לו כנפים  כנשר  ועיף  יעוף  השמים        
אל תלחם  את לחם רע עין  ואל תתאו  תתאיו   למטעמתיו 
כי כמו שער בנפשו  כן הוא אכל ושתה יאמר לך  ולבו  בל עמך 
פתך אכלת תקיאנה  ושחת  דבריך הנעימים 
באזני כסיל אל תדבר  כי יבוז  לשכל מליך 
אל תסג גבול עולם  ובשדי יתומים  אל תבא 
כי גאלם חזק  הוא יריב את ריבם אתך 
הביאה למוסר לבך  ואזנך  לאמרי דעת 
אל תמנע מנער מוסר  כי תכנו בשבט  לא ימות 
אתה בשבט תכנו  ונפשו  משאול תציל 
בני אם חכם לבך  ישמח לבי גם אני 
ותעלזנה כליותי  בדבר שפתיך  מישרים 
אל יקנא לבך בחטאים  כי אם ביראת יהוה  כל היום 
כי אם יש אחרית  ותקותך  לא תכרת 
שמע אתה בני וחכם  ואשר בדרך לבך 
אל תהי בסבאי יין  בזללי בשר למו 
כי סבא וזולל יורש  וקרעים  תלביש נומה 
שמע לאביך זה ילדך  ואל תבוז  כי זקנה אמך 
אמת קנה ואל תמכר  חכמה ומוסר ובינה 
גול  גיל  יגול  יגיל  אבי צדיק  יולד  ויולד  חכם  וישמח   ישמח   בו 
ישמח אביך ואמך  ותגל  יולדתך 
תנה בני לבך לי  ועיניך  דרכי תרצנה  תצרנה  
כי שוחה עמקה זונה  ובאר צרה  נכריה 
אף היא כחתף תארב  ובוגדים  באדם תוסף 
למי אוי למי אבוי למי מדונים  מדינים  למי שיח  למי פצעים חנם  למי  חכללות עינים 
למאחרים על היין  לבאים  לחקר ממסך 
אל תרא יין כי יתאדם כי יתן בכיס  בכוס  עינו  יתהלך  במישרים 
אחריתו כנחש ישך  וכצפעני יפרש 
עיניך יראו זרות  ולבך  ידבר תהפכות 
והיית כשכב בלב ים  וכשכב  בראש חבל 
הכוני בל חליתי הלמוני  בל ידעתי מתי אקיץ  אוסיף  אבקשנו עוד 
אל תקנא באנשי רעה  ואל תתאו  תתאיו   להיות אתם 
כי שד יהגה לבם  ועמל  שפתיהם תדברנה 
בחכמה יבנה בית  ובתבונה  יתכונן 
ובדעת חדרים ימלאו  כל הון יקר ונעים 
גבר חכם בעוז  ואיש דעת  מאמץ כח 
כי בתחבלות תעשה לך מלחמה  ותשועה  ברב יועץ 
ראמות לאויל חכמות  בשער  לא יפתח פיהו 
מחשב להרע  לו  בעל מזמות יקראו 
זמת אולת חטאת  ותועבת לאדם לץ 
התרפית ביום צרה  צר כחכה 
הצל לקחים למות  ומטים להרג  אם תחשוך 
כי תאמר  הן לא ידענו זה הלא תכן לבות הוא יבין  ונצר נפשך הוא ידע  והשיב לאדם כפעלו 
אכל בני דבש כי טוב  ונפת מתוק  על חכך 
כן דעה חכמה  לנפשך אם מצאת ויש אחרית  ותקותך  לא תכרת        
אל תארב רשע לנוה צדיק  אל תשדד רבצו 
כי שבע יפול צדיק וקם  ורשעים  יכשלו ברעה 
בנפל אויביך  אויבך  אל תשמח  ובכשלו  אל יגל לבך 
פן יראה יהוה ורע בעיניו  והשיב מעליו אפו 
אל תתחר במרעים  אל תקנא  ברשעים 
כי לא תהיה אחרית לרע  נר רשעים ידעך 
ירא את יהוה בני ומלך  עם שונים  אל תתערב 
כי פתאם יקום אידם  ופיד שניהם  מי יודע        
גם אלה לחכמים  הכר פנים במשפט בל טוב 
אמר לרשע צדיק אתה יקבהו עמים  יזעמוהו לאמים 
ולמוכיחים ינעם  ועליהם  תבוא ברכת טוב 
שפתים ישק  משיב  דברים נכחים 
הכן בחוץ מלאכתך  ועתדה בשדה לך  אחר  ובנית ביתך        
אל תהי עד חנם ברעך  והפתית  בשפתיך 
אל תאמר  כאשר עשה לי כן אעשה לו  אשיב לאיש כפעלו 
על שדה איש עצל עברתי  ועל כרם  אדם חסר לב 
והנה עלה כלו קמשנים  כסו פניו חרלים  וגדר אבניו נהרסה 
ואחזה אנכי אשית לבי  ראיתי  לקחתי מוסר 
מעט שנות מעט תנומות  מעט חבק ידים לשכב 
ובא מתהלך רישך  ומחסריך  כאיש מגן        
גם אלה משלי שלמה  אשר העתיקו  אנשי חזקיה מלך יהודה 
כבד אלהים הסתר דבר  וכבד מלכים  חקר דבר 
שמים לרום וארץ לעמק  ולב מלכים  אין חקר 
הגו סיגים מכסף  ויצא לצרף כלי 
הגו רשע לפני מלך  ויכון בצדק כסאו 
אל תתהדר לפני מלך  ובמקום גדלים  אל תעמד 
כי טוב אמר לך  עלה הנה מהשפילך לפני נדיב  אשר ראו עיניך 
אל תצא לרב  מהר פן מה תעשה באחריתה  בהכלים אתך רעך 
ריבך ריב את רעך  וסוד אחר אל תגל 
פן יחסדך שמע  ודבתך  לא תשוב 
תפוחי זהב במשכיות כסף  דבר  דבר על אפניו 
נזם זהב וחלי כתם  מוכיח חכם  על אזן שמעת 
כצנת שלג ביום קציר  ציר נאמן לשלחיו  ונפש אדניו ישיב        
נשיאים ורוח וגשם אין  איש מתהלל  במתת שקר 
בארך אפים יפתה קצין  ולשון רכה  תשבר גרם 
דבש מצאת אכל דיך  פן תשבענו  והקאתו 
הקר רגלך מבית רעך  פן ישבעך  ושנאך 
מפיץ וחרב וחץ שנון  איש ענה ברעהו  עד שקר 
שן רעה ורגל מועדת  מבטח בוגד  ביום צרה 
מעדה בגד ביום קרה חמץ על נתר  ושר בשרים  על לב רע        
אם רעב שנאך האכלהו לחם  ואם צמא  השקהו מים 
כי גחלים  אתה חתה על ראשו  ויהוה  ישלם לך 
רוח צפון תחולל גשם  ופנים נזעמים  לשון סתר 
טוב  שבת על פנת גג  מאשת מדונים  מדינים   ובית חבר 
מים קרים על נפש עיפה  ושמועה טובה  מארץ מרחק 
מעין נרפש ומקור משחת  צדיק  מט לפני רשע 
אכל דבש הרבות לא טוב  וחקר כבדם כבוד 
עיר פרוצה אין חומה  איש  אשר אין מעצר לרוחו 
כשלג בקיץ  וכמטר בקציר  כן לא נאוה לכסיל כבוד 
כצפור לנוד כדרור לעוף  כן קללת חנם  לא  לו  תבא 
שוט לסוס מתג לחמור  ושבט  לגו כסילים 
אל תען כסיל כאולתו  פן תשוה לו גם אתה 
ענה כסיל כאולתו  פן יהיה חכם בעיניו 
מקצה רגלים חמס שתה  שלח דברים ביד כסיל 
דליו שקים מפסח  ומשל  בפי כסילים 
כצרור אבן במרגמה  כן נותן לכסיל כבוד 
חוח עלה ביד שכור  ומשל  בפי כסילים 
רב מחולל כל  ושכר כסיל  ושכר עברים 
ככלב שב על קאו  כסיל  שונה באולתו 
ראית  איש חכם בעיניו  תקוה לכסיל ממנו 
אמר עצל שחל בדרך  ארי  בין הרחבות 
הדלת תסוב על צירה  ועצל  על מטתו 
טמן עצל ידו בצלחת  נלאה  להשיבה אל פיו 
חכם עצל בעיניו  משבעה  משיבי טעם 
מחזיק באזני כלב  עבר מתעבר  על ריב לא לו 
כמתלהלה הירה זקים  חצים ומות 
כן איש רמה את רעהו  ואמר  הלא משחק אני 
באפס עצים תכבה אש  ובאין נרגן  ישתק מדון 
פחם לגחלים ועצים לאש  ואיש מדונים  מדינים   לחרחר ריב        
דברי נרגן כמתלהמים  והם  ירדו חדרי בטן 
כסף סיגים מצפה על חרש  שפתים דלקים ולב רע 
בשפתו  בשפתיו  ינכר שונא  ובקרבו  ישית מרמה 
כי יחנן קולו אל תאמן בו  כי שבע תועבות בלבו 
תכסה שנאה במשאון  תגלה רעתו בקהל 
כרה שחת בה יפל  וגלל אבן אליו תשוב 
לשון שקר ישנא דכיו  ופה חלק  יעשה מדחה 
אל תתהלל ביום מחר  כי לא תדע  מה ילד יום 
יהללך זר ולא פיך  נכרי  ואל שפתיך 
כבד אבן ונטל החול  וכעס אויל  כבד משניהם 
אכזריות חמה ושטף אף  ומי יעמד לפני קנאה 
טובה תוכחת מגלה  מאהבה מסתרת 
נאמנים פצעי אוהב  ונעתרות  נשיקות שונא 
נפש שבעה תבוס נפת  ונפש רעבה  כל מר מתוק 
כצפור נודדת מן קנה  כן איש  נודד ממקומו 
שמן וקטרת ישמח לב  ומתק רעהו  מעצת נפש 
רעך ורעה  ורע  אביך אל תעזב  ובית אחיך  אל תבוא ביום אידך  טוב שכן קרוב  מאח רחוק 
חכם בני ושמח לבי  ואשיבה חרפי דבר 
ערום ראה רעה נסתר  פתאים  עברו נענשו 
קח בגדו כי ערב זר  ובעד נכריה חבלהו 
מברך רעהו בקול גדול בבקר השכים  קללה  תחשב לו 
דלף טורד ביום סגריר  ואשת מדונים  מדינים   נשתוה 
צפניה צפן רוח  ושמן ימינו יקרא 
ברזל בברזל יחד  ואיש  יחד פני רעהו 
נצר תאנה יאכל פריה  ושמר אדניו יכבד 
כמים הפנים לפנים  כן לב האדם  לאדם 
שאול ואבדה  ואבדו  לא תשבענה  ועיני האדם  לא תשבענה 
מצרף לכסף וכור לזהב  ואיש  לפי מהללו 
אם תכתוש את האויל במכתש בתוך הריפות בעלי  לא תסור מעליו  אולתו        
ידע תדע פני צאנך  שית לבך  לעדרים 
כי לא לעולם חסן  ואם נזר  לדור דור  ודור  
גלה חציר ונראה דשא  ונאספו  עשבות הרים 
כבשים ללבושך  ומחיר שדה  עתודים 
ודי חלב עזים  ללחמך ללחם ביתך  וחיים  לנערותיך 
נסו ואין רדף רשע  וצדיקים  ככפיר יבטח 
בפשע ארץ רבים שריה  ובאדם מבין ידע  כן יאריך 
גבר רש ועשק דלים  מטר סחף  ואין לחם 
עזבי תורה יהללו רשע  ושמרי תורה  יתגרו בם        
אנשי רע לא יבינו משפט  ומבקשי יהוה  יבינו כל 
טוב רש הולך בתמו  מעקש דרכים  והוא עשיר 
נוצר תורה בן מבין  ורעה זוללים  יכלים אביו 
מרבה הונו בנשך ובתרבית  ותרבית   לחונן דלים יקבצנו 
מסיר אזנו משמע תורה  גם תפלתו  תועבה 
משגה ישרים בדרך רע  בשחותו הוא יפול  ותמימים  ינחלו טוב 
חכם בעיניו איש עשיר  ודל מבין יחקרנו 
בעלץ צדיקים רבה תפארת  ובקום רשעים  יחפש אדם 
מכסה פשעיו לא יצליח  ומודה ועזב ירחם 
אשרי אדם מפחד תמיד  ומקשה לבו  יפול ברעה 
ארי נהם ודב שוקק  משל רשע  על עם דל 
נגיד  חסר תבונות ורב מעשקות  שנאי  שנא  בצע  יאריך ימים        
אדם עשק בדם נפש  עד בור ינוס  אל יתמכו בו 
הולך תמים יושע  ונעקש דרכים  יפול באחת 
עבד אדמתו ישבע לחם  ומרדף רקים  ישבע ריש 
איש אמונות רב ברכות  ואץ להעשיר  לא ינקה 
הכר פנים לא טוב  ועל פת לחם  יפשע גבר 
נבהל להון  איש רע עין  ולא ידע כי חסר יבאנו 
מוכיח אדם אחרי חן ימצא  ממחליק לשון 
גוזל אביו ואמו  ואמר אין פשע  חבר הוא  לאיש משחית 
רחב נפש יגרה מדון  ובוטח על יהוה ידשן 
בוטח בלבו הוא כסיל  והולך בחכמה  הוא ימלט 
נותן לרש אין מחסור  ומעלים עיניו  רב מארות 
בקום רשעים יסתר אדם  ובאבדם  ירבו צדיקים 
איש תוכחות מקשה ערף  פתע ישבר  ואין מרפא 
ברבות צדיקים ישמח העם  ובמשל רשע  יאנח עם 
איש אהב חכמה ישמח אביו  ורעה זונות  יאבד הון 
מלך  במשפט יעמיד ארץ  ואיש תרומות יהרסנה 
גבר מחליק על רעהו  רשת  פורש על פעמיו 
בפשע איש רע מוקש  וצדיק  ירון ושמח 
ידע צדיק דין דלים  רשע  לא יבין דעת 
אנשי לצון יפיחו קריה  וחכמים  ישיבו אף 
איש חכם  נשפט את איש אויל  ורגז ושחק  ואין נחת 
אנשי דמים ישנאו תם  וישרים  יבקשו נפשו 
כל רוחו יוציא כסיל  וחכם  באחור ישבחנה 
משל מקשיב על דבר שקר  כל משרתיו רשעים 
רש ואיש תככים נפגשו  מאיר עיני שניהם יהוה 
מלך שופט באמת דלים  כסאו  לעד יכון 
שבט ותוכחת יתן חכמה  ונער משלח  מביש אמו 
ברבות רשעים ירבה פשע  וצדיקים  במפלתם יראו 
יסר בנך ויניחך  ויתן מעדנים לנפשך        
באין חזון יפרע עם  ושמר תורה אשרהו 
בדברים לא יוסר עבד  כי יבין  ואין מענה 
חזית  איש אץ בדבריו  תקוה לכסיל ממנו 
מפנק מנער עבדו  ואחריתו  יהיה מנון 
איש אף יגרה מדון  ובעל חמה רב פשע 
גאות אדם תשפילנו  ושפל רוח  יתמך כבוד 
חולק עם גנב שונא נפשו  אלה ישמע  ולא יגיד 
חרדת אדם יתן מוקש  ובוטח ביהוה ישגב 
רבים מבקשים פני מושל  ומיהוה  משפט איש 
תועבת צדיקים איש עול  ותועבת רשע ישר דרך        
דברי אגור בן יקה  המשא נאם הגבר לאיתיאל  לאיתיאל ואכל 
כי בער אנכי מאיש  ולא בינת אדם לי 
ולא למדתי חכמה  ודעת קדשים אדע 
מי עלה שמים וירד מי אסף רוח בחפניו מי צרר מים בשמלה  מי הקים כל אפסי ארץ  מה שמו ומה שם בנו  כי תדע 
כל אמרת אלוה צרופה  מגן הוא  לחסים בו 
אל תוסף על דבריו  פן יוכיח בך ונכזבת        
שתים שאלתי מאתך  אל תמנע ממני  בטרם אמות 
שוא ודבר כזב הרחק ממני  ראש ועשר אל תתן לי  הטריפני  לחם חקי 
פן אשבע וכחשתי ואמרתי  מי יהוה ופן אורש וגנבתי  ותפשתי  שם אלהי        
אל תלשן עבד אל אדנו  אדניו   פן יקללך ואשמת 
דור אביו יקלל  ואת אמו  לא יברך 
דור טהור בעיניו  ומצאתו  לא רחץ 
דור מה רמו עיניו  ועפעפיו  ינשאו 
דור חרבות שניו ומאכלות מתלעתיו לאכל עניים מארץ  ואביונים  מאדם        
לעלוקה שתי בנות הב הב שלוש הנה לא תשבענה  ארבע  לא אמרו הון 
שאול ועצר רחם ארץ לא שבעה מים  ואש  לא אמרה הון 
עין תלעג לאב ותבוז ליקהת אם יקרוה ערבי נחל  ויאכלוה בני נשר        
שלשה המה נפלאו ממני  וארבע  וארבעה   לא ידעתים 
דרך הנשר בשמים דרך נחש  עלי צור דרך אניה בלב ים  ודרך גבר בעלמה 
כן דרך אשה  מנאפת אכלה ומחתה פיה  ואמרה  לא פעלתי און        
תחת שלוש רגזה ארץ  ותחת ארבע  לא תוכל שאת 
תחת עבד כי ימלוך  ונבל  כי ישבע לחם 
תחת שנואה כי תבעל  ושפחה  כי תירש גברתה        
ארבעה הם קטני ארץ  והמה  חכמים מחכמים 
הנמלים עם לא עז  ויכינו בקיץ לחמם 
שפנים עם לא עצום  וישימו בסלע ביתם 
מלך אין לארבה  ויצא חצץ כלו 
שממית בידים תתפש  והיא  בהיכלי מלך        
שלשה המה מיטיבי צעד  וארבעה  מיטבי לכת 
ליש גבור בבהמה  ולא ישוב  מפני כל 
זרזיר מתנים או תיש  ומלך  אלקום עמו 
אם נבלת בהתנשא  ואם זמות  יד לפה 
כי מיץ חלב יוציא חמאה  ומיץ אף יוציא דם  ומיץ אפים  יוציא ריב        
דברי למואל מלך  משא  אשר יסרתו אמו 
מה ברי ומה בר בטני  ומה בר נדרי 
אל תתן לנשים חילך  ודרכיך  למחות מלכין 
אל למלכים למואל  אל למלכים שתו יין  ולרוזנים  או  אי  שכר 
פן ישתה וישכח מחקק  וישנה דין כל בני עני 
תנו שכר לאובד  ויין למרי נפש 
ישתה וישכח רישו  ועמלו  לא יזכר עוד 
פתח פיך לאלם  אל דין  כל בני חלוף 
פתח פיך שפט צדק  ודין  עני ואביון        
אשת חיל מי ימצא  ורחק מפנינים מכרה 
בטח בה לב בעלה  ושלל  לא יחסר 
גמלתהו טוב ולא רע  כל  ימי חייה 
דרשה צמר ופשתים  ותעש  בחפץ כפיה 
היתה כאניות סוחר  ממרחק  תביא לחמה 
ותקם בעוד לילה  ותתן טרף לביתה  וחק  לנערתיה 
זממה שדה ותקחהו  מפרי כפיה  נטע  נטעה  כרם 
חגרה בעוז מתניה  ותאמץ  זרעותיה 
טעמה כי טוב סחרה  לא יכבה בליל  בלילה  נרה 
ידיה שלחה בכישור  וכפיה  תמכו פלך 
כפה פרשה לעני  וידיה  שלחה לאביון 
לא תירא לביתה משלג  כי כל ביתה  לבש שנים 
מרבדים עשתה לה  שש וארגמן לבושה 
נודע בשערים בעלה  בשבתו  עם זקני ארץ 
סדין עשתה ותמכר  וחגור  נתנה לכנעני 
עז והדר לבושה  ותשחק  ליום אחרון 
פיה פתחה בחכמה  ותורת חסד  על לשונה 
צופיה הליכות ביתה  ולחם עצלות  לא תאכל 
קמו בניה ויאשרוה  בעלה  ויהללה 
רבות בנות עשו חיל  ואת  עלית על כלנה 
שקר החן והבל היפי  אשה יראת יהוה  היא תתהלל 
תנו לה מפרי ידיה  ויהללוה בשערים מעשיה 